\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regular variation and the second-order condition}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:bg:rv}{{2.1}{5}{Regular variation and the second-order condition}{section.2.1}{}}
\newlabel{sec:bg:rv@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{def:bg:rv}{{2.1}{5}{Regular variation}{theorem.2.1}{}}
\newlabel{def:bg:rv@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\newlabel{cond:bg:first-order}{{2.2}{5}{First-order condition}{theorem.2.2}{}}
\newlabel{cond:bg:first-order@cref}{{[condition][2][2]2.2}{[1][5][]5}}
\newlabel{cond:bg:second-order}{{2.3}{6}{Second-order condition $\mathcal C_{2}(\gamma , \rho , A)$}{theorem.2.3}{}}
\newlabel{cond:bg:second-order@cref}{{[condition][3][2]2.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tail-index and extreme-quantile estimation}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:bg:tail-index-quantile}{{2.2}{6}{Tail-index and extreme-quantile estimation}{section.2.2}{}}
\newlabel{sec:bg:tail-index-quantile@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Hill estimator}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bg:hill}{{2.2.1}{6}{The Hill estimator}{subsection.2.2.1}{}}
\newlabel{sec:bg:hill@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}}
\newlabel{eq:bg:hill}{{2.1}{6}{The Hill estimator}{equation.2.2.1}{}}
\newlabel{eq:bg:hill@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\newlabel{thm:bg:hill}{{2.4}{6}{}{theorem.2.4}{}}
\newlabel{thm:bg:hill@cref}{{[theorem][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weissman extrapolation to extreme quantiles}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bg:weissman}{{2.2.2}{7}{Weissman extrapolation to extreme quantiles}{subsection.2.2.2}{}}
\newlabel{sec:bg:weissman@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]7}}
\newlabel{eq:bg:weissman}{{2.2}{7}{Weissman extrapolation to extreme quantiles}{equation.2.2.2}{}}
\newlabel{eq:bg:weissman@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\newlabel{thm:bg:weissman}{{2.5}{7}{}{theorem.2.5}{}}
\newlabel{thm:bg:weissman@cref}{{[theorem][5][2]2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expectiles}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:bg:expectiles}{{2.3}{7}{Expectiles}{section.2.3}{}}
\newlabel{sec:bg:expectiles@cref}{{[section][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extreme expectile inference: the iid heavy-tailed baseline}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:bg:extreme-expectile}{{2.4}{8}{Extreme expectile inference: the iid heavy-tailed baseline}{section.2.4}{}}
\newlabel{sec:bg:extreme-expectile@cref}{{[section][4][2]2.4}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The optimal pooling framework}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:bg:pooling}{{2.5}{8}{The optimal pooling framework}{section.2.5}{}}
\newlabel{sec:bg:pooling@cref}{{[section][5][2]2.5}{[1][8][]8}}
\@setckpt{chapters/02_background}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{33}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{5}
}
