\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{5}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regular variation and the second-order condition}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:bg:rv}{{2.1}{5}{Regular variation and the second-order condition}{section.2.1}{}}
\newlabel{sec:bg:rv@cref}{{[section][1][2]2.1}{[1][5][]5}}
\newlabel{def:bg:rv}{{2.1}{5}{Regular variation}{theorem.2.1}{}}
\newlabel{def:bg:rv@cref}{{[definition][1][2]2.1}{[1][5][]5}}
\newlabel{cond:bg:first-order}{{2.2}{5}{First-order condition}{theorem.2.2}{}}
\newlabel{cond:bg:first-order@cref}{{[condition][2][2]2.2}{[1][5][]5}}
\newlabel{cond:bg:second-order}{{2.3}{6}{Second-order condition $\mathcal C_{2}(\gamma , \rho , A)$}{theorem.2.3}{}}
\newlabel{cond:bg:second-order@cref}{{[condition][3][2]2.3}{[1][6][]6}}
\newlabel{cond:bg:lower-tail-moment}{{2.4}{6}{Lower-tail moment condition}{theorem.2.4}{}}
\newlabel{cond:bg:lower-tail-moment@cref}{{[condition][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tail-index and extreme-quantile estimation}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:bg:tail-index-quantile}{{2.2}{7}{Tail-index and extreme-quantile estimation}{section.2.2}{}}
\newlabel{sec:bg:tail-index-quantile@cref}{{[section][2][2]2.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Hill estimator}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bg:hill}{{2.2.1}{7}{The Hill estimator}{subsection.2.2.1}{}}
\newlabel{sec:bg:hill@cref}{{[subsection][1][2,2]2.2.1}{[1][7][]7}}
\newlabel{eq:bg:hill}{{2.1}{7}{The Hill estimator}{equation.2.2.1}{}}
\newlabel{eq:bg:hill@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\newlabel{thm:bg:hill}{{2.5}{7}{}{theorem.2.5}{}}
\newlabel{thm:bg:hill@cref}{{[theorem][5][2]2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weissman extrapolation to extreme quantiles}{7}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bg:weissman}{{2.2.2}{7}{Weissman extrapolation to extreme quantiles}{subsection.2.2.2}{}}
\newlabel{sec:bg:weissman@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]7}}
\newlabel{eq:bg:weissman}{{2.2}{8}{Weissman extrapolation to extreme quantiles}{equation.2.2.2}{}}
\newlabel{eq:bg:weissman@cref}{{[equation][2][2]2.2}{[1][7][]8}}
\newlabel{thm:bg:weissman}{{2.6}{8}{}{theorem.2.6}{}}
\newlabel{thm:bg:weissman@cref}{{[theorem][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expectiles}{8}{section.2.3}\protected@file@percent }
\newlabel{sec:bg:expectiles}{{2.3}{8}{Expectiles}{section.2.3}{}}
\newlabel{sec:bg:expectiles@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:bg:expectile-def}{{2.3}{8}{Definition}{equation.2.3.3}{}}
\newlabel{eq:bg:expectile-def@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\newlabel{eq:bg:expectile-foc}{{2.4}{9}{Definition}{equation.2.3.4}{}}
\newlabel{eq:bg:expectile-foc@cref}{{[equation][4][2]2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic properties}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:bg:expectile-properties}{{2.7}{9}{}{theorem.2.7}{}}
\newlabel{prop:bg:expectile-properties@cref}{{[proposition][7][2]2.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coherence and elicitability}{10}{subsection.2.3.3}\protected@file@percent }
\newlabel{thm:bg:expectile-coherence}{{2.8}{10}{\textcite {BelliniKlarMullerRosazzaGianin2014}}{theorem.2.8}{}}
\newlabel{thm:bg:expectile-coherence@cref}{{[theorem][8][2]2.8}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Choquet representation}{10}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Extreme expectile inference: the iid heavy-tailed baseline}{10}{section.2.4}\protected@file@percent }
\newlabel{sec:bg:extreme-expectile}{{2.4}{10}{Extreme expectile inference: the iid heavy-tailed baseline}{section.2.4}{}}
\newlabel{sec:bg:extreme-expectile@cref}{{[section][4][2]2.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The expectile--quantile asymptotic equivalence}{11}{subsection.2.4.1}\protected@file@percent }
\newlabel{prop:bg:expectile-quantile}{{2.9}{11}{Asymptotic equivalence; \textcite {BelliniKlarMullerRosazzaGianin2014}, \textcite {DaouiaGirardStupfler2019}, Corollary~1 with $p=2$}{theorem.2.9}{}}
\newlabel{prop:bg:expectile-quantile@cref}{{[proposition][9][2]2.9}{[1][11][]11}}
\newlabel{eq:bg:expectile-quantile-equivalence}{{2.5}{11}{Asymptotic equivalence; \textcite {BelliniKlarMullerRosazzaGianin2014}, \textcite {DaouiaGirardStupfler2019}, Corollary~1 with $p=2$}{equation.2.4.5}{}}
\newlabel{eq:bg:expectile-quantile-equivalence@cref}{{[equation][5][2]2.5}{[1][11][]11}}
\newlabel{eq:bg:m-function}{{2.6}{11}{The expectile--quantile asymptotic equivalence}{equation.2.4.6}{}}
\newlabel{eq:bg:m-function@cref}{{[equation][6][2]2.6}{[1][11][]11}}
\newlabel{eq:bg:c-gamma-rho}{{2.7}{11}{The expectile--quantile asymptotic equivalence}{equation.2.4.7}{}}
\newlabel{eq:bg:c-gamma-rho@cref}{{[equation][7][2]2.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Two families of estimators at intermediate levels}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{LAWS direct estimator.}{12}{section*.4}\protected@file@percent }
\newlabel{eq:bg:laws}{{2.8}{12}{LAWS direct estimator}{equation.2.4.8}{}}
\newlabel{eq:bg:laws@cref}{{[equation][8][2]2.8}{[1][12][]12}}
\newlabel{thm:bg:laws-iid}{{2.10}{12}{Intermediate LAWS CLT; \textcite {DaouiaGirardStupfler2018}, Theorem~2}{theorem.2.10}{}}
\newlabel{thm:bg:laws-iid@cref}{{[theorem][10][2]2.10}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Quantile-based plug-in estimator.}{12}{section*.5}\protected@file@percent }
\newlabel{eq:bg:qb}{{2.9}{12}{Quantile-based plug-in estimator}{equation.2.4.9}{}}
\newlabel{eq:bg:qb@cref}{{[equation][9][2]2.9}{[1][12][]12}}
\newlabel{thm:bg:qb-iid}{{2.11}{12}{Intermediate QB CLT; \textcite {DaouiaGirardStupfler2020}, Theorem~4 with $\beta =1$}{theorem.2.11}{}}
\newlabel{thm:bg:qb-iid@cref}{{[theorem][11][2]2.11}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Comparison.}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Weissman extrapolation to very-extreme expectile levels}{13}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:bg:weissman-expectile}{{2.4.3}{13}{Weissman extrapolation to very-extreme expectile levels}{subsection.2.4.3}{}}
\newlabel{sec:bg:weissman-expectile@cref}{{[subsection][3][2,4]2.4.3}{[1][13][]13}}
\newlabel{eq:bg:weissman-expectile}{{2.10}{14}{Weissman extrapolation to very-extreme expectile levels}{equation.2.4.10}{}}
\newlabel{eq:bg:weissman-expectile@cref}{{[equation][10][2]2.10}{[1][14][]14}}
\newlabel{thm:bg:weissman-expectile-iid}{{2.12}{14}{Extreme-level CLT; \textcite {DaouiaGirardStupfler2018}, Corollaries~3--4}{theorem.2.12}{}}
\newlabel{thm:bg:weissman-expectile-iid@cref}{{[theorem][12][2]2.12}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}The plug-in central limit theorem}{14}{subsection.2.4.4}\protected@file@percent }
\newlabel{sec:bg:plug-in}{{2.4.4}{14}{The plug-in central limit theorem}{subsection.2.4.4}{}}
\newlabel{sec:bg:plug-in@cref}{{[subsection][4][2,4]2.4.4}{[1][14][]14}}
\newlabel{prop:bg:plug-in-clt}{{2.13}{14}{Plug-in CLT for extrapolated expectiles; cf.\ \textcite {DavisonPadoanStupfler2023}, Prop.~C.6}{theorem.2.13}{}}
\newlabel{prop:bg:plug-in-clt@cref}{{[proposition][13][2]2.13}{[1][14][]14}}
\newlabel{eq:bg:joint-input}{{2.11}{15}{Plug-in CLT for extrapolated expectiles; cf.\ \textcite {DavisonPadoanStupfler2023}, Prop.~C.6}{equation.2.4.11}{}}
\newlabel{eq:bg:joint-input@cref}{{[equation][11][2]2.11}{[1][15][]15}}
\newlabel{rem:bg:plugin-ratio-control}{{2.14}{15}{Deterministic ratio control}{theorem.2.14}{}}
\newlabel{rem:bg:plugin-ratio-control@cref}{{[remark][14][2]2.14}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The optimal pooling framework}{16}{section.2.5}\protected@file@percent }
\newlabel{sec:bg:pooling}{{2.5}{16}{The optimal pooling framework}{section.2.5}{}}
\newlabel{sec:bg:pooling@cref}{{[section][5][2]2.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Setup}{16}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:bg:pool-rates}{{2.12}{16}{Setup}{equation.2.5.12}{}}
\newlabel{eq:bg:pool-rates@cref}{{[equation][12][2]2.12}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Condition $\mathcal  J(\bm  {R})$ (tail-copula condition).}{17}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The pooled Hill estimator}{17}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:bg:pooled-hill}{{2.13}{17}{The pooled Hill estimator}{equation.2.5.13}{}}
\newlabel{eq:bg:pooled-hill@cref}{{[equation][13][2]2.13}{[1][17][]17}}
\newlabel{thm:bg:pool-hill}{{2.15}{17}{\textcite {DaouiaPadoanStupfler2021}, Theorem~1}{theorem.2.15}{}}
\newlabel{thm:bg:pool-hill@cref}{{[theorem][15][2]2.15}{[1][17][]17}}
\newlabel{eq:bg:V_c-diagonal}{{2.14}{18}{The pooled Hill estimator}{equation.2.5.14}{}}
\newlabel{eq:bg:V_c-diagonal@cref}{{[equation][14][2]2.14}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variance- and AMSE-optimal weights}{18}{subsection.2.5.3}\protected@file@percent }
\newlabel{prop:bg:optimal-weights}{{2.16}{18}{Optimal weights; \textcite {DaouiaPadoanStupfler2021}, Theorem~1 and \S 2.2}{theorem.2.16}{}}
\newlabel{prop:bg:optimal-weights@cref}{{[proposition][16][2]2.16}{[1][18][]18}}
\newlabel{eq:bg:V-opt-distrib}{{2.15}{19}{Variance- and AMSE-optimal weights}{equation.2.5.15}{}}
\newlabel{eq:bg:V-opt-distrib@cref}{{[equation][15][2]2.15}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Weighted geometric pooling of extreme quantiles}{19}{subsection.2.5.4}\protected@file@percent }
\newlabel{cond:bg:tail-homoskedasticity}{{2.17}{19}{Tail homoskedasticity $(\mathcal H)$}{theorem.2.17}{}}
\newlabel{cond:bg:tail-homoskedasticity@cref}{{[condition][17][2]2.17}{[1][19][]19}}
\newlabel{eq:bg:pooled-weissman}{{2.16}{19}{Weighted geometric pooling of extreme quantiles}{equation.2.5.16}{}}
\newlabel{eq:bg:pooled-weissman@cref}{{[equation][16][2]2.16}{[1][19][]19}}
\newlabel{thm:bg:pool-weissman}{{2.18}{19}{\textcite {DaouiaPadoanStupfler2021}, Theorem~2}{theorem.2.18}{}}
\newlabel{thm:bg:pool-weissman@cref}{{[theorem][18][2]2.18}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Tail-homogeneity testing and confidence intervals}{20}{subsection.2.5.5}\protected@file@percent }
\newlabel{thm:bg:tail-homogeneity-test}{{2.19}{20}{Tail-homogeneity test; \textcite {DaouiaPadoanStupfler2021}, Corollary~3}{theorem.2.19}{}}
\newlabel{thm:bg:tail-homogeneity-test@cref}{{[theorem][19][2]2.19}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Distributed inference as a special case}{21}{subsection.2.5.6}\protected@file@percent }
\newlabel{sec:bg:pool-distrib}{{2.5.6}{21}{Distributed inference as a special case}{subsection.2.5.6}{}}
\newlabel{sec:bg:pool-distrib@cref}{{[subsection][6][2,5]2.5.6}{[1][21][]21}}
\newlabel{cor:bg:pool-distrib-oracle}{{2.20}{21}{Distributed oracle equivalence; \textcite {DaouiaPadoanStupfler2021}, Corollary~6, Theorem~3 and Corollary~8}{theorem.2.20}{}}
\newlabel{cor:bg:pool-distrib-oracle@cref}{{[corollary][20][2]2.20}{[1][21][]21}}
\@setckpt{chapters/02_background}{
\setcounter{page}{23}
\setcounter{equation}{16}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{20}
}
