\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{2}{Background}{chapter.2}{}}
\newlabel{ch:background@cref}{{[chapter][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Regular variation and the second-order condition}{2}{section.2.1}\protected@file@percent }
\newlabel{sec:bg:rv}{{2.1}{2}{Regular variation and the second-order condition}{section.2.1}{}}
\newlabel{sec:bg:rv@cref}{{[section][1][2]2.1}{[1][2][]2}}
\newlabel{def:bg:rv}{{2.1}{2}{Regular variation}{theorem.2.1}{}}
\newlabel{def:bg:rv@cref}{{[definition][1][2]2.1}{[1][2][]2}}
\newlabel{cond:bg:first-order}{{2.2}{2}{First-order condition}{theorem.2.2}{}}
\newlabel{cond:bg:first-order@cref}{{[condition][2][2]2.2}{[1][2][]2}}
\newlabel{cond:bg:second-order}{{2.3}{3}{Second-order condition $\mathcal C_{2}(\gamma , \rho , A)$}{theorem.2.3}{}}
\newlabel{cond:bg:second-order@cref}{{[condition][3][2]2.3}{[1][3][]3}}
\newlabel{cond:bg:finite-first-moment}{{2.4}{3}{Finite first-moment range}{theorem.2.4}{}}
\newlabel{cond:bg:finite-first-moment@cref}{{[condition][4][2]2.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tail-index and extreme-quantile estimation}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:bg:tail-index-quantile}{{2.2}{3}{Tail-index and extreme-quantile estimation}{section.2.2}{}}
\newlabel{sec:bg:tail-index-quantile@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Hill estimator}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:bg:hill}{{2.2.1}{3}{The Hill estimator}{subsection.2.2.1}{}}
\newlabel{sec:bg:hill@cref}{{[subsection][1][2,2]2.2.1}{[1][3][]3}}
\newlabel{eq:bg:hill}{{2.1}{3}{The Hill estimator}{equation.2.2.1}{}}
\newlabel{eq:bg:hill@cref}{{[equation][1][2]2.1}{[1][3][]3}}
\newlabel{thm:bg:hill}{{2.5}{3}{}{theorem.2.5}{}}
\newlabel{thm:bg:hill@cref}{{[theorem][5][2]2.5}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Weissman extrapolation to extreme quantiles}{4}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:bg:weissman}{{2.2.2}{4}{Weissman extrapolation to extreme quantiles}{subsection.2.2.2}{}}
\newlabel{sec:bg:weissman@cref}{{[subsection][2][2,2]2.2.2}{[1][4][]4}}
\newlabel{eq:bg:weissman}{{2.2}{4}{Weissman extrapolation to extreme quantiles}{equation.2.2.2}{}}
\newlabel{eq:bg:weissman@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{thm:bg:weissman}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{thm:bg:weissman@cref}{{[theorem][6][2]2.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Expectiles}{4}{section.2.3}\protected@file@percent }
\newlabel{sec:bg:expectiles}{{2.3}{4}{Expectiles}{section.2.3}{}}
\newlabel{sec:bg:expectiles@cref}{{[section][3][2]2.3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definition}{4}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:bg:expectile-def}{{2.3}{4}{Definition}{equation.2.3.3}{}}
\newlabel{eq:bg:expectile-def@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\newlabel{eq:bg:expectile-foc}{{2.4}{5}{Definition}{equation.2.3.4}{}}
\newlabel{eq:bg:expectile-foc@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Basic properties}{5}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:bg:expectile-properties}{{2.7}{5}{}{theorem.2.7}{}}
\newlabel{prop:bg:expectile-properties@cref}{{[proposition][7][2]2.7}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Coherence and elicitability}{5}{subsection.2.3.3}\protected@file@percent }
\newlabel{thm:bg:expectile-coherence}{{2.8}{5}{\textcite {BelliniKlarMullerRosazzaGianin2014}}{theorem.2.8}{}}
\newlabel{thm:bg:expectile-coherence@cref}{{[theorem][8][2]2.8}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The high-expectile/high-quantile bridge}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:bg:extreme-expectile}{{2.4}{6}{The high-expectile/high-quantile bridge}{section.2.4}{}}
\newlabel{sec:bg:extreme-expectile@cref}{{[section][4][2]2.4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The expectile--quantile asymptotic equivalence}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{prop:bg:expectile-quantile}{{2.9}{6}{Asymptotic equivalence; \textcite {BelliniKlarMullerRosazzaGianin2014}, \textcite {DaouiaGirardStupfler2019}, Corollary~1 with $p=2$}{theorem.2.9}{}}
\newlabel{prop:bg:expectile-quantile@cref}{{[proposition][9][2]2.9}{[1][6][]6}}
\newlabel{eq:bg:expectile-quantile-equivalence}{{2.5}{6}{Asymptotic equivalence; \textcite {BelliniKlarMullerRosazzaGianin2014}, \textcite {DaouiaGirardStupfler2019}, Corollary~1 with $p=2$}{equation.2.4.5}{}}
\newlabel{eq:bg:expectile-quantile-equivalence@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{eq:bg:m-function}{{2.6}{6}{The expectile--quantile asymptotic equivalence}{equation.2.4.6}{}}
\newlabel{eq:bg:m-function@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{eq:bg:c-gamma-rho}{{2.7}{6}{The expectile--quantile asymptotic equivalence}{equation.2.4.7}{}}
\newlabel{eq:bg:c-gamma-rho@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Relation to earlier expectile estimators}{7}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The optimal pooling framework}{7}{section.2.5}\protected@file@percent }
\newlabel{sec:bg:pooling}{{2.5}{7}{The optimal pooling framework}{section.2.5}{}}
\newlabel{sec:bg:pooling@cref}{{[section][5][2]2.5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Setup}{7}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:bg:pool-rates}{{2.8}{7}{Setup}{equation.2.5.8}{}}
\newlabel{eq:bg:pool-rates@cref}{{[equation][8][2]2.8}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Condition $\mathcal  J(\bm  {R})$ (tail-copula condition).}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}The pooled Hill estimator}{8}{subsection.2.5.2}\protected@file@percent }
\newlabel{eq:bg:pooled-hill}{{2.9}{8}{The pooled Hill estimator}{equation.2.5.9}{}}
\newlabel{eq:bg:pooled-hill@cref}{{[equation][9][2]2.9}{[1][8][]8}}
\newlabel{thm:bg:pool-hill}{{2.10}{8}{\textcite {DaouiaPadoanStupfler2021}, Theorem~1}{theorem.2.10}{}}
\newlabel{thm:bg:pool-hill@cref}{{[theorem][10][2]2.10}{[1][8][]8}}
\newlabel{eq:bg:V_c-diagonal}{{2.10}{9}{The pooled Hill estimator}{equation.2.5.10}{}}
\newlabel{eq:bg:V_c-diagonal@cref}{{[equation][10][2]2.10}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Variance- and AMSE-optimal weights}{9}{subsection.2.5.3}\protected@file@percent }
\newlabel{prop:bg:optimal-weights}{{2.11}{9}{Optimal weights; \textcite {DaouiaPadoanStupfler2021}, Theorem~1; estimated-weight implementation in \S 2.2 and Corollary~1}{theorem.2.11}{}}
\newlabel{prop:bg:optimal-weights@cref}{{[proposition][11][2]2.11}{[1][9][]9}}
\newlabel{eq:bg:V-opt-distrib}{{2.11}{10}{Variance- and AMSE-optimal weights}{equation.2.5.11}{}}
\newlabel{eq:bg:V-opt-distrib@cref}{{[equation][11][2]2.11}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Weighted geometric pooling of extreme quantiles}{10}{subsection.2.5.4}\protected@file@percent }
\newlabel{cond:bg:tail-homoskedasticity}{{2.12}{10}{Tail homoskedasticity $(\mathcal H)$}{theorem.2.12}{}}
\newlabel{cond:bg:tail-homoskedasticity@cref}{{[condition][12][2]2.12}{[1][10][]10}}
\newlabel{eq:bg:pooled-weissman}{{2.12}{10}{Weighted geometric pooling of extreme quantiles}{equation.2.5.12}{}}
\newlabel{eq:bg:pooled-weissman@cref}{{[equation][12][2]2.12}{[1][10][]10}}
\newlabel{thm:bg:pool-weissman}{{2.13}{10}{\textcite {DaouiaPadoanStupfler2021}, Theorem~2}{theorem.2.13}{}}
\newlabel{thm:bg:pool-weissman@cref}{{[theorem][13][2]2.13}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Estimated weights and plug-in objects}{11}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:bg:estimated-pooling}{{2.5.5}{11}{Estimated weights and plug-in objects}{subsection.2.5.5}{}}
\newlabel{sec:bg:estimated-pooling@cref}{{[subsection][5][2,5]2.5.5}{[1][11][]11}}
\newlabel{prop:bg:estimated-pooling-weights}{{2.14}{11}{Estimated pooling weights; \textcite {DaouiaPadoanStupfler2021}, Supplement, Theorem~A.1; Theorem~2 and Corollary~8}{theorem.2.14}{}}
\newlabel{prop:bg:estimated-pooling-weights@cref}{{[proposition][14][2]2.14}{[1][11][]11}}
\newlabel{prop:bg:plugin-bias-variance}{{2.15}{12}{Plug-in bias and variance}{theorem.2.15}{}}
\newlabel{prop:bg:plugin-bias-variance@cref}{{[proposition][15][2]2.15}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Source diagnostics and intervals}{12}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Distributed inference as a special case}{12}{subsection.2.5.7}\protected@file@percent }
\newlabel{sec:bg:pool-distrib}{{2.5.7}{12}{Distributed inference as a special case}{subsection.2.5.7}{}}
\newlabel{sec:bg:pool-distrib@cref}{{[subsection][7][2,5]2.5.7}{[1][12][]12}}
\@setckpt{chapters/02_background}{
\setcounter{page}{14}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{43}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{15}
}
