\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pooled inference for extreme expectiles at intermediate levels}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pool-int}{{3}{18}{Pooled inference for extreme expectiles at intermediate levels}{chapter.3}{}}
\newlabel{ch:pool-int@cref}{{[chapter][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup and notation}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:pool-int:setup}{{3.1}{18}{Setup and notation}{section.3.1}{}}
\newlabel{sec:pool-int:setup@cref}{{[section][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{The $m$ samples and the pooling primitives.}{18}{section*.8}\protected@file@percent }
\newlabel{eq:pool-int:R-zero}{{3.1}{18}{The $m$ samples and the pooling primitives}{equation.3.1.1}{}}
\newlabel{eq:pool-int:R-zero@cref}{{[equation][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Heavy-tail regime.}{19}{section*.9}\protected@file@percent }
\newlabel{eq:pool-int:moment}{{3.2}{19}{Heavy-tail regime}{equation.3.1.2}{}}
\newlabel{eq:pool-int:moment@cref}{{[equation][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{The target.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-sample QB plug-in: a forced consequence of the pooling protocol.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The pooled QB expectile estimator}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:pool-int:estimator}{{3.2}{20}{The pooled QB expectile estimator}{section.3.2}{}}
\newlabel{sec:pool-int:estimator@cref}{{[section][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Pooled Hill and pooled Weissman primitives.}{20}{section*.13}\protected@file@percent }
\newlabel{eq:pool-int:hill-pool}{{3.3}{20}{Pooled Hill and pooled Weissman primitives}{equation.3.2.3}{}}
\newlabel{eq:pool-int:hill-pool@cref}{{[equation][3][3]3.3}{[1][20][]20}}
\newlabel{eq:pool-int:weissman-pool}{{3.4}{20}{Pooled Hill and pooled Weissman primitives}{equation.3.2.4}{}}
\newlabel{eq:pool-int:weissman-pool@cref}{{[equation][4][3]3.4}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{The two candidate estimators.}{21}{section*.14}\protected@file@percent }
\newlabel{eq:pool-int:expectile-A}{{3.5}{21}{The two candidate estimators}{equation.3.2.5}{}}
\newlabel{eq:pool-int:expectile-A@cref}{{[equation][5][3]3.5}{[1][20][]21}}
\newlabel{eq:pool-int:expectile-B}{{3.6}{21}{The two candidate estimators}{equation.3.2.6}{}}
\newlabel{eq:pool-int:expectile-B@cref}{{[equation][6][3]3.6}{[1][21][]21}}
\newlabel{prop:pool-int:A-B-equiv}{{3.1}{21}{$\sqrt {k}$-asymptotic equivalence of (A) and (B)}{theorem.3.1}{}}
\newlabel{prop:pool-int:A-B-equiv@cref}{{[proposition][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Canonical choice.}{21}{section*.15}\protected@file@percent }
\newlabel{eq:pool-int:expectile-pool}{{3.7}{21}{Canonical choice}{equation.3.2.7}{}}
\newlabel{eq:pool-int:expectile-pool@cref}{{[equation][7][3]3.7}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Two weight vectors, not one.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the pooled Weissman at the intermediate level.}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Joint asymptotic distribution of the pooled inputs}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:pool-int:joint-clt}{{3.3}{22}{Joint asymptotic distribution of the pooled inputs}{section.3.3}{}}
\newlabel{sec:pool-int:joint-clt@cref}{{[section][3][3]3.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Within-sample decomposition.}{22}{section*.18}\protected@file@percent }
\newlabel{eq:pool-int:weissman-decomp}{{3.8}{22}{Within-sample decomposition}{equation.3.3.8}{}}
\newlabel{eq:pool-int:weissman-decomp@cref}{{[equation][8][3]3.8}{[1][22][]22}}
\newlabel{eq:pool-int:per-sample-clt}{{3.9}{23}{Within-sample decomposition}{equation.3.3.9}{}}
\newlabel{eq:pool-int:per-sample-clt@cref}{{[equation][9][3]3.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Pooling under independence.}{23}{section*.19}\protected@file@percent }
\newlabel{prop:pool-int:joint-clt}{{3.2}{23}{Joint pooled CLT at intermediate level}{theorem.3.2}{}}
\newlabel{prop:pool-int:joint-clt@cref}{{[proposition][2][3]3.2}{[1][23][]23}}
\newlabel{eq:pool-int:joint-pooled-clt}{{3.10}{23}{Joint pooled CLT at intermediate level}{equation.3.3.10}{}}
\newlabel{eq:pool-int:joint-pooled-clt@cref}{{[equation][10][3]3.10}{[1][23][]23}}
\newlabel{eq:pool-int:Sigma}{{3.11}{23}{Joint pooled CLT at intermediate level}{equation.3.3.11}{}}
\newlabel{eq:pool-int:Sigma@cref}{{[equation][11][3]3.11}{[1][23][]23}}
\newlabel{eq:pool-int:mu-pool}{{3.12}{23}{Joint pooled CLT at intermediate level}{equation.3.3.12}{}}
\newlabel{eq:pool-int:mu-pool@cref}{{[equation][12][3]3.12}{[1][23][]23}}
\newlabel{eq:pool-int:Bcstar-def}{{3.13}{24}{Joint pooled CLT at intermediate level}{equation.3.3.13}{}}
\newlabel{eq:pool-int:Bcstar-def@cref}{{[equation][13][3]3.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Asymptotic normality of the pooled expectile estimator}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:pool-int:expectile-clt}{{3.4}{24}{Asymptotic normality of the pooled expectile estimator}{section.3.4}{}}
\newlabel{sec:pool-int:expectile-clt@cref}{{[section][4][3]3.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Derivative of $\log \psi $.}{24}{section*.20}\protected@file@percent }
\newlabel{eq:pool-int:m-function}{{3.14}{24}{Derivative of $\log \psifn $}{equation.3.4.14}{}}
\newlabel{eq:pool-int:m-function@cref}{{[equation][14][3]3.14}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{The deterministic expectile--quantile gap.}{24}{section*.21}\protected@file@percent }
\newlabel{eq:pool-int:xi-Q-gap}{{3.15}{24}{The deterministic expectile--quantile gap}{equation.3.4.15}{}}
\newlabel{eq:pool-int:xi-Q-gap@cref}{{[equation][15][3]3.15}{[1][24][]24}}
\newlabel{eq:pool-int:Lambda-bullet}{{3.16}{25}{The deterministic expectile--quantile gap}{equation.3.4.16}{}}
\newlabel{eq:pool-int:Lambda-bullet@cref}{{[equation][16][3]3.16}{[1][24][]25}}
\newlabel{eq:pool-int:b-xi-Q-def}{{3.17}{25}{The deterministic expectile--quantile gap}{equation.3.4.17}{}}
\newlabel{eq:pool-int:b-xi-Q-def@cref}{{[equation][17][3]3.17}{[1][25][]25}}
\newlabel{thm:pool-int:main}{{3.3}{25}{Pooled QB intermediate expectile CLT}{theorem.3.3}{}}
\newlabel{thm:pool-int:main@cref}{{[theorem][3][3]3.3}{[1][25][]25}}
\newlabel{eq:pool-int:main-clt}{{3.18}{25}{Pooled QB intermediate expectile CLT}{equation.3.4.18}{}}
\newlabel{eq:pool-int:main-clt@cref}{{[equation][18][3]3.18}{[1][25][]25}}
\newlabel{eq:pool-int:sigma-xi}{{3.19}{25}{Pooled QB intermediate expectile CLT}{equation.3.4.19}{}}
\newlabel{eq:pool-int:sigma-xi@cref}{{[equation][19][3]3.19}{[1][25][]25}}
\newlabel{eq:pool-int:mu-xi}{{3.20}{25}{Pooled QB intermediate expectile CLT}{equation.3.4.20}{}}
\newlabel{eq:pool-int:mu-xi@cref}{{[equation][20][3]3.20}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Reduction to the iid baseline.}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distributed-inference simplification.}{26}{section*.23}\protected@file@percent }
\newlabel{eq:pool-int:sigma-xi-distrib}{{3.21}{26}{Distributed-inference simplification}{equation.3.4.21}{}}
\newlabel{eq:pool-int:sigma-xi-distrib@cref}{{[equation][21][3]3.21}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Why two weight vectors.}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variance- and AMSE-optimal weights}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:pool-int:weights}{{3.5}{26}{Variance- and AMSE-optimal weights}{section.3.5}{}}
\newlabel{sec:pool-int:weights@cref}{{[section][5][3]3.5}{[1][26][]26}}
\newlabel{eq:pool-int:variance-factorisation}{{3.22}{26}{Variance-optimal weights}{equation.3.5.22}{}}
\newlabel{eq:pool-int:variance-factorisation@cref}{{[equation][22][3]3.22}{[1][26][]26}}
\newlabel{prop:pool-int:var-opt-distrib}{{3.4}{26}{Variance-optimal weights, distributed-inference setting}{theorem.3.4}{}}
\newlabel{prop:pool-int:var-opt-distrib@cref}{{[proposition][4][3]3.4}{[1][26][]26}}
\newlabel{eq:pool-int:var-opt-distrib-coincide}{{3.23}{27}{Variance-optimal weights, distributed-inference setting}{equation.3.5.23}{}}
\newlabel{eq:pool-int:var-opt-distrib-coincide@cref}{{[equation][23][3]3.23}{[1][26][]27}}
\newlabel{eq:pool-int:var-opt-distrib-value}{{3.24}{27}{Variance-optimal weights, distributed-inference setting}{equation.3.5.24}{}}
\newlabel{eq:pool-int:var-opt-distrib-value@cref}{{[equation][24][3]3.24}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Beyond the distributed-inference setting.}{27}{section*.26}\protected@file@percent }
\newlabel{eq:pool-int:var-foc}{{3.25}{27}{Beyond the distributed-inference setting}{equation.3.5.25}{}}
\newlabel{eq:pool-int:var-foc@cref}{{[equation][25][3]3.25}{[1][27][]27}}
\newlabel{eq:pool-int:amse-bias-functional}{{3.26}{28}{AMSE-optimal weights}{equation.3.5.26}{}}
\newlabel{eq:pool-int:amse-bias-functional@cref}{{[equation][26][3]3.26}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimated weights and confidence intervals}{28}{section.3.6}\protected@file@percent }
\newlabel{sec:pool-int:CI}{{3.6}{28}{Estimated weights and confidence intervals}{section.3.6}{}}
\newlabel{sec:pool-int:CI@cref}{{[section][6][3]3.6}{[1][28][]28}}
\newlabel{cor:pool-int:CI}{{3.5}{28}{Asymptotic confidence interval for $\expectile {\tau _{n}}$}{theorem.3.5}{}}
\newlabel{cor:pool-int:CI@cref}{{[corollary][5][3]3.5}{[1][28][]28}}
\newlabel{eq:pool-int:CI-log}{{3.27}{28}{Asymptotic confidence interval for $\expectile {\tau _{n}}$}{equation.3.6.27}{}}
\newlabel{eq:pool-int:CI-log@cref}{{[equation][27][3]3.27}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A test of expectile-tail-homogeneity}{29}{section.3.7}\protected@file@percent }
\newlabel{sec:pool-int:test}{{3.7}{29}{A test of expectile-tail-homogeneity}{section.3.7}{}}
\newlabel{sec:pool-int:test@cref}{{[section][7][3]3.7}{[1][29][]29}}
\newlabel{eq:pool-int:test-stat}{{3.28}{29}{A test of expectile-tail-homogeneity}{equation.3.7.28}{}}
\newlabel{eq:pool-int:test-stat@cref}{{[equation][28][3]3.28}{[1][29][]29}}
\newlabel{thm:pool-int:hom-test}{{3.6}{29}{Expectile-tail-homogeneity test}{theorem.3.6}{}}
\newlabel{thm:pool-int:hom-test@cref}{{[theorem][6][3]3.6}{[1][29][]29}}
\@setckpt{chapters/03_pooled_intermediate}{
\setcounter{page}{31}
\setcounter{equation}{28}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{17}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{6}
}
