\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pooled inference for extreme expectiles at intermediate levels}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pool-int}{{3}{18}{Pooled inference for extreme expectiles at intermediate levels}{chapter.3}{}}
\newlabel{ch:pool-int@cref}{{[chapter][3][]3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Setup and notation}{18}{section.3.1}\protected@file@percent }
\newlabel{sec:pool-int:setup}{{3.1}{18}{Setup and notation}{section.3.1}{}}
\newlabel{sec:pool-int:setup@cref}{{[section][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{The $m$ samples and the pooling primitives.}{18}{section*.8}\protected@file@percent }
\newlabel{eq:pool-int:R-zero}{{3.1}{18}{The $m$ samples and the pooling primitives}{equation.3.1.1}{}}
\newlabel{eq:pool-int:R-zero@cref}{{[equation][1][3]3.1}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Heavy-tail regime.}{19}{section*.9}\protected@file@percent }
\newlabel{eq:pool-int:moment}{{3.2}{19}{Heavy-tail regime}{equation.3.1.2}{}}
\newlabel{eq:pool-int:moment@cref}{{[equation][2][3]3.2}{[1][19][]19}}
\newlabel{eq:pool-int:moment-rate}{{3.3}{19}{Heavy-tail regime}{equation.3.1.3}{}}
\newlabel{eq:pool-int:moment-rate@cref}{{[equation][3][3]3.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {paragraph}{The target.}{19}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Per-sample QB plug-in: a forced consequence of the pooling protocol.}{19}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Roadmap.}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The pooled QB expectile estimator}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:pool-int:estimator}{{3.2}{20}{The pooled QB expectile estimator}{section.3.2}{}}
\newlabel{sec:pool-int:estimator@cref}{{[section][2][3]3.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Pooled Hill and pooled Weissman primitives.}{20}{section*.13}\protected@file@percent }
\newlabel{eq:pool-int:hill-pool}{{3.4}{21}{Pooled Hill and pooled Weissman primitives}{equation.3.2.4}{}}
\newlabel{eq:pool-int:hill-pool@cref}{{[equation][4][3]3.4}{[1][20][]21}}
\newlabel{eq:pool-int:weissman-pool}{{3.5}{21}{Pooled Hill and pooled Weissman primitives}{equation.3.2.5}{}}
\newlabel{eq:pool-int:weissman-pool@cref}{{[equation][5][3]3.5}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{The two candidate estimators.}{21}{section*.14}\protected@file@percent }
\newlabel{eq:pool-int:expectile-A}{{3.6}{21}{The two candidate estimators}{equation.3.2.6}{}}
\newlabel{eq:pool-int:expectile-A@cref}{{[equation][6][3]3.6}{[1][21][]21}}
\newlabel{eq:pool-int:expectile-B}{{3.7}{21}{The two candidate estimators}{equation.3.2.7}{}}
\newlabel{eq:pool-int:expectile-B@cref}{{[equation][7][3]3.7}{[1][21][]21}}
\newlabel{prop:pool-int:A-B-equiv}{{3.1}{21}{$\sqrt {k}$-asymptotic equivalence of (A) and (B)}{theorem.3.1}{}}
\newlabel{prop:pool-int:A-B-equiv@cref}{{[proposition][1][3]3.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {paragraph}{Canonical choice.}{22}{section*.15}\protected@file@percent }
\newlabel{eq:pool-int:expectile-pool}{{3.8}{22}{Canonical choice}{equation.3.2.8}{}}
\newlabel{eq:pool-int:expectile-pool@cref}{{[equation][8][3]3.8}{[1][21][]22}}
\@writefile{toc}{\contentsline {paragraph}{Two weight vectors, not one.}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the pooled Weissman at the intermediate level.}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Joint asymptotic distribution of the pooled inputs}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:pool-int:joint-clt}{{3.3}{22}{Joint asymptotic distribution of the pooled inputs}{section.3.3}{}}
\newlabel{sec:pool-int:joint-clt@cref}{{[section][3][3]3.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Within-sample decomposition.}{23}{section*.18}\protected@file@percent }
\newlabel{eq:pool-int:weissman-decomp}{{3.9}{23}{Within-sample decomposition}{equation.3.3.9}{}}
\newlabel{eq:pool-int:weissman-decomp@cref}{{[equation][9][3]3.9}{[1][22][]23}}
\newlabel{eq:pool-int:per-sample-clt}{{3.10}{23}{Within-sample decomposition}{equation.3.3.10}{}}
\newlabel{eq:pool-int:per-sample-clt@cref}{{[equation][10][3]3.10}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Pooling under independence.}{23}{section*.19}\protected@file@percent }
\newlabel{prop:pool-int:joint-clt}{{3.2}{23}{Joint pooled CLT at intermediate level}{theorem.3.2}{}}
\newlabel{prop:pool-int:joint-clt@cref}{{[proposition][2][3]3.2}{[1][23][]23}}
\newlabel{eq:pool-int:joint-pooled-clt}{{3.11}{23}{Joint pooled CLT at intermediate level}{equation.3.3.11}{}}
\newlabel{eq:pool-int:joint-pooled-clt@cref}{{[equation][11][3]3.11}{[1][23][]23}}
\newlabel{eq:pool-int:Sigma}{{3.12}{24}{Joint pooled CLT at intermediate level}{equation.3.3.12}{}}
\newlabel{eq:pool-int:Sigma@cref}{{[equation][12][3]3.12}{[1][23][]24}}
\newlabel{eq:pool-int:mu-pool}{{3.13}{24}{Joint pooled CLT at intermediate level}{equation.3.3.13}{}}
\newlabel{eq:pool-int:mu-pool@cref}{{[equation][13][3]3.13}{[1][24][]24}}
\newlabel{eq:pool-int:Bcstar-def}{{3.14}{24}{Joint pooled CLT at intermediate level}{equation.3.3.14}{}}
\newlabel{eq:pool-int:Bcstar-def@cref}{{[equation][14][3]3.14}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Asymptotic normality of the pooled expectile estimator}{24}{section.3.4}\protected@file@percent }
\newlabel{sec:pool-int:expectile-clt}{{3.4}{24}{Asymptotic normality of the pooled expectile estimator}{section.3.4}{}}
\newlabel{sec:pool-int:expectile-clt@cref}{{[section][4][3]3.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Derivative of $\log \psi $.}{24}{section*.20}\protected@file@percent }
\newlabel{eq:pool-int:m-function}{{3.15}{24}{Derivative of $\log \psifn $}{equation.3.4.15}{}}
\newlabel{eq:pool-int:m-function@cref}{{[equation][15][3]3.15}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{The deterministic expectile--quantile gap.}{25}{section*.21}\protected@file@percent }
\newlabel{eq:pool-int:xi-Q-gap}{{3.16}{25}{The deterministic expectile--quantile gap}{equation.3.4.16}{}}
\newlabel{eq:pool-int:xi-Q-gap@cref}{{[equation][16][3]3.16}{[1][25][]25}}
\newlabel{eq:pool-int:Lambda-bullet}{{3.17}{25}{The deterministic expectile--quantile gap}{equation.3.4.17}{}}
\newlabel{eq:pool-int:Lambda-bullet@cref}{{[equation][17][3]3.17}{[1][25][]25}}
\newlabel{eq:pool-int:b-xi-Q-def}{{3.18}{25}{The deterministic expectile--quantile gap}{equation.3.4.18}{}}
\newlabel{eq:pool-int:b-xi-Q-def@cref}{{[equation][18][3]3.18}{[1][25][]25}}
\newlabel{thm:pool-int:main}{{3.3}{25}{Pooled QB intermediate expectile CLT}{theorem.3.3}{}}
\newlabel{thm:pool-int:main@cref}{{[theorem][3][3]3.3}{[1][25][]25}}
\newlabel{eq:pool-int:main-clt}{{3.19}{25}{Pooled QB intermediate expectile CLT}{equation.3.4.19}{}}
\newlabel{eq:pool-int:main-clt@cref}{{[equation][19][3]3.19}{[1][25][]25}}
\newlabel{eq:pool-int:sigma-xi}{{3.20}{25}{Pooled QB intermediate expectile CLT}{equation.3.4.20}{}}
\newlabel{eq:pool-int:sigma-xi@cref}{{[equation][20][3]3.20}{[1][25][]25}}
\newlabel{eq:pool-int:mu-xi}{{3.21}{25}{Pooled QB intermediate expectile CLT}{equation.3.4.21}{}}
\newlabel{eq:pool-int:mu-xi@cref}{{[equation][21][3]3.21}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Reduction to the iid baseline.}{26}{section*.22}\protected@file@percent }
\newlabel{eq:pool-int:iid-bias}{{3.22}{26}{Reduction to the iid baseline}{equation.3.4.22}{}}
\newlabel{eq:pool-int:iid-bias@cref}{{[equation][22][3]3.22}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Distributed-inference simplification.}{26}{section*.23}\protected@file@percent }
\newlabel{eq:pool-int:sigma-xi-distrib}{{3.23}{26}{Distributed-inference simplification}{equation.3.4.23}{}}
\newlabel{eq:pool-int:sigma-xi-distrib@cref}{{[equation][23][3]3.23}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Why two weight vectors.}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Variance- and AMSE-optimal weights}{26}{section.3.5}\protected@file@percent }
\newlabel{sec:pool-int:weights}{{3.5}{26}{Variance- and AMSE-optimal weights}{section.3.5}{}}
\newlabel{sec:pool-int:weights@cref}{{[section][5][3]3.5}{[1][26][]26}}
\newlabel{eq:pool-int:variance-factorisation}{{3.24}{27}{Variance-optimal weights}{equation.3.5.24}{}}
\newlabel{eq:pool-int:variance-factorisation@cref}{{[equation][24][3]3.24}{[1][27][]27}}
\newlabel{prop:pool-int:var-opt-distrib}{{3.4}{27}{Variance-optimal weights, equal-fraction distributed inference}{theorem.3.4}{}}
\newlabel{prop:pool-int:var-opt-distrib@cref}{{[proposition][4][3]3.4}{[1][27][]27}}
\newlabel{eq:pool-int:var-opt-distrib-coincide}{{3.25}{27}{Variance-optimal weights, equal-fraction distributed inference}{equation.3.5.25}{}}
\newlabel{eq:pool-int:var-opt-distrib-coincide@cref}{{[equation][25][3]3.25}{[1][27][]27}}
\newlabel{eq:pool-int:var-opt-distrib-value}{{3.26}{27}{Variance-optimal weights, equal-fraction distributed inference}{equation.3.5.26}{}}
\newlabel{eq:pool-int:var-opt-distrib-value@cref}{{[equation][26][3]3.26}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Beyond the equal-fraction setting.}{27}{section*.26}\protected@file@percent }
\newlabel{eq:pool-int:var-opt-abcDelta}{{3.27}{28}{Beyond the equal-fraction setting}{equation.3.5.27}{}}
\newlabel{eq:pool-int:var-opt-abcDelta@cref}{{[equation][27][3]3.27}{[1][28][]28}}
\newlabel{prop:pool-int:var-opt-general}{{3.5}{28}{Variance-optimal weights, general case}{theorem.3.5}{}}
\newlabel{prop:pool-int:var-opt-general@cref}{{[proposition][5][3]3.5}{[1][28][]28}}
\newlabel{eq:pool-int:var-opt-general-q}{{3.28}{28}{Variance-optimal weights, general case}{equation.3.5.28}{}}
\newlabel{eq:pool-int:var-opt-general-q@cref}{{[equation][28][3]3.28}{[1][28][]28}}
\newlabel{eq:pool-int:var-opt-general-g}{{3.29}{28}{Variance-optimal weights, general case}{equation.3.5.29}{}}
\newlabel{eq:pool-int:var-opt-general-g@cref}{{[equation][29][3]3.29}{[1][28][]28}}
\newlabel{eq:pool-int:var-opt-general-value}{{3.30}{28}{Variance-optimal weights, general case}{equation.3.5.30}{}}
\newlabel{eq:pool-int:var-opt-general-value@cref}{{[equation][30][3]3.30}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Departure from the matched-weight diagonal.}{28}{section*.27}\protected@file@percent }
\newlabel{eq:pool-int:var-opt-general-departure}{{3.31}{28}{Departure from the matched-weight diagonal}{equation.3.5.31}{}}
\newlabel{eq:pool-int:var-opt-general-departure@cref}{{[equation][31][3]3.31}{[1][28][]28}}
\newlabel{eq:pool-int:amse-def}{{3.32}{29}{AMSE-optimal weights}{equation.3.5.32}{}}
\newlabel{eq:pool-int:amse-def@cref}{{[equation][32][3]3.32}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Stacked notation.}{29}{section*.29}\protected@file@percent }
\newlabel{eq:pool-int:amse-stacked}{{3.33}{29}{Stacked notation}{equation.3.5.33}{}}
\newlabel{eq:pool-int:amse-stacked@cref}{{[equation][33][3]3.33}{[1][29][]29}}
\newlabel{prop:pool-int:amse-opt}{{3.6}{29}{AMSE-optimal weights}{theorem.3.6}{}}
\newlabel{prop:pool-int:amse-opt@cref}{{[proposition][6][3]3.6}{[1][29][]29}}
\newlabel{eq:pool-int:amse-opt-formula}{{3.34}{30}{AMSE-optimal weights}{equation.3.5.34}{}}
\newlabel{eq:pool-int:amse-opt-formula@cref}{{[equation][34][3]3.34}{[1][29][]30}}
\newlabel{eq:pool-int:amse-foc}{{3.35}{30}{AMSE-optimal weights}{equation.3.5.35}{}}
\newlabel{eq:pool-int:amse-foc@cref}{{[equation][35][3]3.35}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the Paper~3 AMSE optimum.}{30}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Estimated weights and confidence intervals}{31}{section.3.6}\protected@file@percent }
\newlabel{sec:pool-int:CI}{{3.6}{31}{Estimated weights and confidence intervals}{section.3.6}{}}
\newlabel{sec:pool-int:CI@cref}{{[section][6][3]3.6}{[1][30][]31}}
\newlabel{eq:pool-int:plugin-eqfrac}{{3.36}{31}{Feasible plug-in weights}{equation.3.6.36}{}}
\newlabel{eq:pool-int:plugin-eqfrac@cref}{{[equation][36][3]3.36}{[1][31][]31}}
\newlabel{eq:pool-int:plugin-m}{{3.37}{31}{Feasible plug-in weights}{equation.3.6.37}{}}
\newlabel{eq:pool-int:plugin-m@cref}{{[equation][37][3]3.37}{[1][31][]31}}
\newlabel{eq:pool-int:plugin-amse}{{3.38}{31}{Feasible plug-in weights}{equation.3.6.38}{}}
\newlabel{eq:pool-int:plugin-amse@cref}{{[equation][38][3]3.38}{[1][31][]31}}
\@writefile{toc}{\contentsline {paragraph}{Practical recommendation.}{32}{section*.32}\protected@file@percent }
\newlabel{eq:pool-int:undersmoothing}{{3.39}{32}{Confidence interval under undersmoothing}{equation.3.6.39}{}}
\newlabel{eq:pool-int:undersmoothing@cref}{{[equation][39][3]3.39}{[1][32][]32}}
\newlabel{cor:pool-int:CI}{{3.7}{32}{Asymptotic confidence interval for $\expectile {\tau _{n}}$}{theorem.3.7}{}}
\newlabel{cor:pool-int:CI@cref}{{[corollary][7][3]3.7}{[1][32][]32}}
\newlabel{eq:pool-int:CI-consistency}{{3.40}{32}{Asymptotic confidence interval for $\expectile {\tau _{n}}$}{equation.3.6.40}{}}
\newlabel{eq:pool-int:CI-consistency@cref}{{[equation][40][3]3.40}{[1][32][]32}}
\newlabel{eq:pool-int:CI-log}{{3.41}{33}{Asymptotic confidence interval for $\expectile {\tau _{n}}$}{equation.3.6.41}{}}
\newlabel{eq:pool-int:CI-log@cref}{{[equation][41][3]3.41}{[1][32][]33}}
\@writefile{toc}{\contentsline {paragraph}{Practical remarks.}{33}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CI validity at $m(\gamma ) = 0$.}{33}{section*.35}\protected@file@percent }
\newlabel{rem:pool-int:CI-bias-correction}{{3.8}{33}{Bias-corrected confidence interval}{theorem.3.8}{}}
\newlabel{rem:pool-int:CI-bias-correction@cref}{{[remark][8][3]3.8}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}A test of expectile-tail-homogeneity}{34}{section.3.7}\protected@file@percent }
\newlabel{sec:pool-int:test}{{3.7}{34}{A test of expectile-tail-homogeneity}{section.3.7}{}}
\newlabel{sec:pool-int:test@cref}{{[section][7][3]3.7}{[1][34][]34}}
\newlabel{eq:pool-int:test-per-sample}{{3.42}{34}{A test of expectile-tail-homogeneity}{equation.3.7.42}{}}
\newlabel{eq:pool-int:test-per-sample@cref}{{[equation][42][3]3.42}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Joint limit of the per-sample log-expectiles.}{34}{section*.36}\protected@file@percent }
\newlabel{eq:pool-int:test-clt}{{3.43}{34}{Joint limit of the per-sample log-expectiles}{equation.3.7.43}{}}
\newlabel{eq:pool-int:test-clt@cref}{{[equation][43][3]3.43}{[1][34][]34}}
\newlabel{eq:pool-int:test-Sigma}{{3.44}{34}{Joint limit of the per-sample log-expectiles}{equation.3.7.44}{}}
\newlabel{eq:pool-int:test-Sigma@cref}{{[equation][44][3]3.44}{[1][34][]34}}
\newlabel{eq:pool-int:test-beta}{{3.45}{34}{Joint limit of the per-sample log-expectiles}{equation.3.7.45}{}}
\newlabel{eq:pool-int:test-beta@cref}{{[equation][45][3]3.45}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{The GLS deviance statistic.}{35}{section*.37}\protected@file@percent }
\newlabel{eq:pool-int:test-stat}{{3.46}{35}{The GLS deviance statistic}{equation.3.7.46}{}}
\newlabel{eq:pool-int:test-stat@cref}{{[equation][46][3]3.46}{[1][35][]35}}
\newlabel{eq:pool-int:test-Sigma-hat}{{3.47}{35}{The GLS deviance statistic}{equation.3.7.47}{}}
\newlabel{eq:pool-int:test-Sigma-hat@cref}{{[equation][47][3]3.47}{[1][35][]35}}
\newlabel{thm:pool-int:hom-test}{{3.9}{35}{Expectile-tail-homogeneity test}{theorem.3.9}{}}
\newlabel{thm:pool-int:hom-test@cref}{{[theorem][9][3]3.9}{[1][35][]35}}
\newlabel{eq:pool-int:test-noncentral}{{3.48}{35}{Expectile-tail-homogeneity test}{equation.3.7.48}{}}
\newlabel{eq:pool-int:test-noncentral@cref}{{[equation][48][3]3.48}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{36}{section*.38}\protected@file@percent }
\@setckpt{chapters/03_pooled_intermediate}{
\setcounter{page}{37}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{25}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{37}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{70}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{9}
}
