\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extrapolation to very-extreme expectile levels}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pool-ext}{{4}{47}{Extrapolation to very-extreme expectile levels}{chapter.4}{}}
\newlabel{ch:pool-ext@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{47}{section.4.1}\protected@file@percent }
\newlabel{sec:pool-ext:motivation}{{4.1}{47}{Motivation}{section.4.1}{}}
\newlabel{sec:pool-ext:motivation@cref}{{[section][1][4]4.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extrapolation regime and input limit}{48}{section.4.2}\protected@file@percent }
\newlabel{sec:pool-ext:regime}{{4.2}{48}{Extrapolation regime and input limit}{section.4.2}{}}
\newlabel{sec:pool-ext:regime@cref}{{[section][2][4]4.2}{[1][48][]48}}
\newlabel{eq:pool-ext:moment-rate}{{4.1}{48}{Extrapolation regime and input limit}{equation.4.2.1}{}}
\newlabel{eq:pool-ext:moment-rate@cref}{{[equation][1][4]4.1}{[1][48][]48}}
\newlabel{eq:pool-ext:rho-strict}{{4.2}{48}{Extrapolation regime and input limit}{equation.4.2.2}{}}
\newlabel{eq:pool-ext:rho-strict@cref}{{[equation][2][4]4.2}{[1][48][]48}}
\newlabel{eq:pool-ext:very-extreme-level}{{4.3}{49}{Extrapolation regime and input limit}{equation.4.2.3}{}}
\newlabel{eq:pool-ext:very-extreme-level@cref}{{[equation][3][4]4.3}{[1][49][]49}}
\newlabel{eq:pool-ext:ell-def}{{4.4}{49}{Extrapolation regime and input limit}{equation.4.2.4}{}}
\newlabel{eq:pool-ext:ell-def@cref}{{[equation][4][4]4.4}{[1][49][]49}}
\newlabel{eq:pool-ext:weissman-rate}{{4.5}{49}{Extrapolation regime and input limit}{equation.4.2.5}{}}
\newlabel{eq:pool-ext:weissman-rate@cref}{{[equation][5][4]4.5}{[1][49][]49}}
\newlabel{eq:pool-ext:rate-alignment}{{4.6}{49}{Extrapolation regime and input limit}{equation.4.2.6}{}}
\newlabel{eq:pool-ext:rate-alignment@cref}{{[equation][6][4]4.6}{[1][49][]49}}
\newlabel{lem:pool-ext:det-ratio}{{4.1}{50}{Deterministic very-extreme ratio control}{theorem.4.1}{}}
\newlabel{lem:pool-ext:det-ratio@cref}{{[lemma][1][4]4.1}{[1][50][]50}}
\newlabel{eq:pool-ext:sequential-quantile-control}{{4.7}{50}{Extrapolation regime and input limit}{equation.4.2.7}{}}
\newlabel{eq:pool-ext:sequential-quantile-control@cref}{{[equation][7][4]4.7}{[1][50][]50}}
\newlabel{prop:pool-ext:input-clt}{{4.2}{50}{Joint input for the extrapolation step}{theorem.4.2}{}}
\newlabel{prop:pool-ext:input-clt@cref}{{[proposition][2][4]4.2}{[1][50][]50}}
\newlabel{eq:pool-ext:input-clt}{{4.8}{51}{Joint input for the extrapolation step}{equation.4.2.8}{}}
\newlabel{eq:pool-ext:input-clt@cref}{{[equation][8][4]4.8}{[1][51][]51}}
\newlabel{eq:pool-ext:gamma-xi-cross}{{4.9}{51}{Joint input for the extrapolation step}{equation.4.2.9}{}}
\newlabel{eq:pool-ext:gamma-xi-cross@cref}{{[equation][9][4]4.9}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The pooled extrapolated expectile estimator}{52}{section.4.3}\protected@file@percent }
\newlabel{sec:pool-ext:estimator}{{4.3}{52}{The pooled extrapolated expectile estimator}{section.4.3}{}}
\newlabel{sec:pool-ext:estimator@cref}{{[section][3][4]4.3}{[1][52][]52}}
\newlabel{eq:pool-ext:estimator}{{4.10}{52}{The pooled extrapolated expectile estimator}{equation.4.3.10}{}}
\newlabel{eq:pool-ext:estimator@cref}{{[equation][10][4]4.10}{[1][52][]52}}
\newlabel{eq:pool-ext:matched-weissman-identity}{{4.11}{53}{The pooled extrapolated expectile estimator}{equation.4.3.11}{}}
\newlabel{eq:pool-ext:matched-weissman-identity@cref}{{[equation][11][4]4.11}{[1][53][]53}}
\newlabel{eq:pool-ext:matched-expectile-identity}{{4.12}{53}{The pooled extrapolated expectile estimator}{equation.4.3.12}{}}
\newlabel{eq:pool-ext:matched-expectile-identity@cref}{{[equation][12][4]4.12}{[1][53][]53}}
\newlabel{rem:pool-ext:matched-local-qb}{{4.3}{53}{Matched local-QB equivalence}{theorem.4.3}{}}
\newlabel{rem:pool-ext:matched-local-qb@cref}{{[remark][3][4]4.3}{[1][53][]53}}
\newlabel{eq:pool-ext:local-qb-geometric}{{4.13}{53}{Matched local-QB equivalence}{equation.4.3.13}{}}
\newlabel{eq:pool-ext:local-qb-geometric@cref}{{[equation][13][4]4.13}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main extrapolation theorem}{54}{section.4.4}\protected@file@percent }
\newlabel{sec:pool-ext:CLT}{{4.4}{54}{Main extrapolation theorem}{section.4.4}{}}
\newlabel{sec:pool-ext:CLT@cref}{{[section][4][4]4.4}{[1][54][]54}}
\newlabel{thm:pool-ext:main}{{4.4}{54}{Pooled Weissman extrapolation for extreme expectiles}{theorem.4.4}{}}
\newlabel{thm:pool-ext:main@cref}{{[theorem][4][4]4.4}{[1][54][]54}}
\newlabel{eq:pool-ext:main-clt}{{4.14}{54}{Pooled Weissman extrapolation for extreme expectiles}{equation.4.4.14}{}}
\newlabel{eq:pool-ext:main-clt@cref}{{[equation][14][4]4.14}{[1][54][]54}}
\newlabel{eq:pool-ext:log-decomposition}{{4.15}{54}{Main extrapolation theorem}{equation.4.4.15}{}}
\newlabel{eq:pool-ext:log-decomposition@cref}{{[equation][15][4]4.15}{[1][54][]54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}First-order optimal Hill weights for extrapolation}{55}{section.4.5}\protected@file@percent }
\newlabel{sec:pool-ext:weights}{{4.5}{55}{First-order optimal Hill weights for extrapolation}{section.4.5}{}}
\newlabel{sec:pool-ext:weights@cref}{{[section][5][4]4.5}{[1][55][]55}}
\newlabel{eq:pool-ext:mean-var}{{4.16}{56}{First-order optimal Hill weights for extrapolation}{equation.4.5.16}{}}
\newlabel{eq:pool-ext:mean-var@cref}{{[equation][16][4]4.16}{[1][55][]56}}
\newlabel{prop:pool-ext:optimal-weights}{{4.5}{56}{First-order optimal Hill weights for extrapolated expectiles}{theorem.4.5}{}}
\newlabel{prop:pool-ext:optimal-weights@cref}{{[proposition][5][4]4.5}{[1][56][]56}}
\newlabel{eq:pool-ext:var-opt}{{4.17}{56}{First-order optimal Hill weights for extrapolated expectiles}{equation.4.5.17}{}}
\newlabel{eq:pool-ext:var-opt@cref}{{[equation][17][4]4.17}{[1][56][]56}}
\newlabel{eq:pool-ext:var-opt-value}{{4.18}{56}{First-order optimal Hill weights for extrapolated expectiles}{equation.4.5.18}{}}
\newlabel{eq:pool-ext:var-opt-value@cref}{{[equation][18][4]4.18}{[1][56][]56}}
\newlabel{eq:pool-ext:amse-def}{{4.19}{56}{First-order optimal Hill weights for extrapolated expectiles}{equation.4.5.19}{}}
\newlabel{eq:pool-ext:amse-def@cref}{{[equation][19][4]4.19}{[1][56][]56}}
\newlabel{eq:pool-ext:amse-opt}{{4.20}{56}{First-order optimal Hill weights for extrapolated expectiles}{equation.4.5.20}{}}
\newlabel{eq:pool-ext:amse-opt@cref}{{[equation][20][4]4.20}{[1][56][]56}}
\newlabel{eq:pool-ext:amse-opt-value}{{4.21}{56}{First-order optimal Hill weights for extrapolated expectiles}{equation.4.5.21}{}}
\newlabel{eq:pool-ext:amse-opt-value@cref}{{[equation][21][4]4.21}{[1][56][]56}}
\newlabel{eq:pool-ext:var-opt-distrib}{{4.22}{57}{First-order optimal Hill weights for extrapolation}{equation.4.5.22}{}}
\newlabel{eq:pool-ext:var-opt-distrib@cref}{{[equation][22][4]4.22}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bias-reduction}{58}{section.4.6}\protected@file@percent }
\newlabel{sec:pool-ext:bias-reduction}{{4.6}{58}{Bias-reduction}{section.4.6}{}}
\newlabel{sec:pool-ext:bias-reduction@cref}{{[section][6][4]4.6}{[1][58][]58}}
\newlabel{eq:pool-ext:Bc-hat-consistency}{{4.23}{58}{Bias-reduction}{equation.4.6.23}{}}
\newlabel{eq:pool-ext:Bc-hat-consistency@cref}{{[equation][23][4]4.23}{[1][58][]58}}
\newlabel{eq:pool-ext:bias-reduced-gamma}{{4.24}{58}{Bias-reduction}{equation.4.6.24}{}}
\newlabel{eq:pool-ext:bias-reduced-gamma@cref}{{[equation][24][4]4.24}{[1][58][]58}}
\newlabel{eq:pool-ext:bias-reduced-estimator}{{4.25}{58}{Bias-reduction}{equation.4.6.25}{}}
\newlabel{eq:pool-ext:bias-reduced-estimator@cref}{{[equation][25][4]4.25}{[1][58][]58}}
\newlabel{cor:pool-ext:bias-reduced-clt}{{4.6}{59}{Bias-reduced extrapolated expectile CLT}{theorem.4.6}{}}
\newlabel{cor:pool-ext:bias-reduced-clt@cref}{{[corollary][6][4]4.6}{[1][59][]59}}
\newlabel{eq:pool-ext:bias-reduced-clt}{{4.26}{59}{Bias-reduced extrapolated expectile CLT}{equation.4.6.26}{}}
\newlabel{eq:pool-ext:bias-reduced-clt@cref}{{[equation][26][4]4.26}{[1][59][]59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Asymptotic confidence intervals}{60}{section.4.7}\protected@file@percent }
\newlabel{sec:pool-ext:CI}{{4.7}{60}{Asymptotic confidence intervals}{section.4.7}{}}
\newlabel{sec:pool-ext:CI@cref}{{[section][7][4]4.7}{[1][60][]60}}
\newlabel{eq:pool-ext:se-def}{{4.27}{60}{Asymptotic confidence intervals}{equation.4.7.27}{}}
\newlabel{eq:pool-ext:se-def@cref}{{[equation][27][4]4.27}{[1][60][]60}}
\newlabel{cor:pool-ext:CI}{{4.7}{60}{Variance-only confidence interval for $\expectile {\tau _n^\prime }$}{theorem.4.7}{}}
\newlabel{cor:pool-ext:CI@cref}{{[corollary][7][4]4.7}{[1][60][]60}}
\newlabel{eq:pool-ext:CI-log}{{4.28}{61}{Variance-only confidence interval for $\expectile {\tau _n^\prime }$}{equation.4.7.28}{}}
\newlabel{eq:pool-ext:CI-log@cref}{{[equation][28][4]4.28}{[1][61][]61}}
\newlabel{rem:pool-ext:CI-bias-centred}{{4.8}{62}{Bias-centred interval}{theorem.4.8}{}}
\newlabel{rem:pool-ext:CI-bias-centred@cref}{{[remark][8][4]4.8}{[1][62][]62}}
\newlabel{eq:pool-ext:CI-log-bias-centred}{{4.29}{62}{Bias-centred interval}{equation.4.7.29}{}}
\newlabel{eq:pool-ext:CI-log-bias-centred@cref}{{[equation][29][4]4.29}{[1][62][]62}}
\@setckpt{chapters/04_pooled_extreme}{
\setcounter{page}{63}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{117}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{8}
}
