\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extrapolation to very-extreme expectile levels}{46}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pool-ext}{{4}{46}{Extrapolation to very-extreme expectile levels}{chapter.4}{}}
\newlabel{ch:pool-ext@cref}{{[chapter][4][]4}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{46}{section.4.1}\protected@file@percent }
\newlabel{sec:pool-ext:motivation}{{4.1}{46}{Motivation}{section.4.1}{}}
\newlabel{sec:pool-ext:motivation@cref}{{[section][1][4]4.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extrapolation regime and input limit}{47}{section.4.2}\protected@file@percent }
\newlabel{sec:pool-ext:regime}{{4.2}{47}{Extrapolation regime and input limit}{section.4.2}{}}
\newlabel{sec:pool-ext:regime@cref}{{[section][2][4]4.2}{[1][47][]47}}
\newlabel{eq:pool-ext:moment-rate}{{4.1}{47}{Extrapolation regime and input limit}{equation.4.2.1}{}}
\newlabel{eq:pool-ext:moment-rate@cref}{{[equation][1][4]4.1}{[1][47][]47}}
\newlabel{eq:pool-ext:rho-strict}{{4.2}{47}{Extrapolation regime and input limit}{equation.4.2.2}{}}
\newlabel{eq:pool-ext:rho-strict@cref}{{[equation][2][4]4.2}{[1][47][]47}}
\newlabel{eq:pool-ext:very-extreme-level}{{4.3}{48}{Extrapolation regime and input limit}{equation.4.2.3}{}}
\newlabel{eq:pool-ext:very-extreme-level@cref}{{[equation][3][4]4.3}{[1][48][]48}}
\newlabel{eq:pool-ext:ell-def}{{4.4}{48}{Extrapolation regime and input limit}{equation.4.2.4}{}}
\newlabel{eq:pool-ext:ell-def@cref}{{[equation][4][4]4.4}{[1][48][]48}}
\newlabel{eq:pool-ext:weissman-rate}{{4.5}{48}{Extrapolation regime and input limit}{equation.4.2.5}{}}
\newlabel{eq:pool-ext:weissman-rate@cref}{{[equation][5][4]4.5}{[1][48][]48}}
\newlabel{prop:pool-ext:input-clt}{{4.1}{49}{Joint input for the extrapolation step}{theorem.4.1}{}}
\newlabel{prop:pool-ext:input-clt@cref}{{[proposition][1][4]4.1}{[1][49][]49}}
\newlabel{eq:pool-ext:input-clt}{{4.6}{49}{Joint input for the extrapolation step}{equation.4.2.6}{}}
\newlabel{eq:pool-ext:input-clt@cref}{{[equation][6][4]4.6}{[1][49][]49}}
\newlabel{eq:pool-ext:gamma-xi-cross}{{4.7}{49}{Joint input for the extrapolation step}{equation.4.2.7}{}}
\newlabel{eq:pool-ext:gamma-xi-cross@cref}{{[equation][7][4]4.7}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The pooled extrapolated expectile estimator}{50}{section.4.3}\protected@file@percent }
\newlabel{sec:pool-ext:estimator}{{4.3}{50}{The pooled extrapolated expectile estimator}{section.4.3}{}}
\newlabel{sec:pool-ext:estimator@cref}{{[section][3][4]4.3}{[1][50][]50}}
\newlabel{eq:pool-ext:estimator}{{4.8}{50}{The pooled extrapolated expectile estimator}{equation.4.3.8}{}}
\newlabel{eq:pool-ext:estimator@cref}{{[equation][8][4]4.8}{[1][50][]50}}
\newlabel{eq:pool-ext:matched-weissman-identity}{{4.9}{50}{The pooled extrapolated expectile estimator}{equation.4.3.9}{}}
\newlabel{eq:pool-ext:matched-weissman-identity@cref}{{[equation][9][4]4.9}{[1][50][]50}}
\newlabel{eq:pool-ext:matched-expectile-identity}{{4.10}{51}{The pooled extrapolated expectile estimator}{equation.4.3.10}{}}
\newlabel{eq:pool-ext:matched-expectile-identity@cref}{{[equation][10][4]4.10}{[1][50][]51}}
\newlabel{rem:pool-ext:matched-local-qb}{{4.2}{51}{Matched local-QB equivalence}{theorem.4.2}{}}
\newlabel{rem:pool-ext:matched-local-qb@cref}{{[remark][2][4]4.2}{[1][51][]51}}
\newlabel{eq:pool-ext:local-qb-geometric}{{4.11}{51}{Matched local-QB equivalence}{equation.4.3.11}{}}
\newlabel{eq:pool-ext:local-qb-geometric@cref}{{[equation][11][4]4.11}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main extrapolation theorem}{52}{section.4.4}\protected@file@percent }
\newlabel{sec:pool-ext:CLT}{{4.4}{52}{Main extrapolation theorem}{section.4.4}{}}
\newlabel{sec:pool-ext:CLT@cref}{{[section][4][4]4.4}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Optimal weights for extrapolation}{52}{section.4.5}\protected@file@percent }
\newlabel{sec:pool-ext:weights}{{4.5}{52}{Optimal weights for extrapolation}{section.4.5}{}}
\newlabel{sec:pool-ext:weights@cref}{{[section][5][4]4.5}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bias-reduction}{52}{section.4.6}\protected@file@percent }
\newlabel{sec:pool-ext:bias-reduction}{{4.6}{52}{Bias-reduction}{section.4.6}{}}
\newlabel{sec:pool-ext:bias-reduction@cref}{{[section][6][4]4.6}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Asymptotic confidence intervals}{53}{section.4.7}\protected@file@percent }
\newlabel{sec:pool-ext:CI}{{4.7}{53}{Asymptotic confidence intervals}{section.4.7}{}}
\newlabel{sec:pool-ext:CI@cref}{{[section][7][4]4.7}{[1][53][]53}}
\@setckpt{chapters/04_pooled_extreme}{
\setcounter{page}{54}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{26}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{45}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{102}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{2}
}
