\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Extrapolation to very-extreme expectile levels}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pool-ext}{{4}{33}{Extrapolation to very-extreme expectile levels}{chapter.4}{}}
\newlabel{ch:pool-ext@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:pool-ext:motivation}{{4.1}{33}{Motivation}{section.4.1}{}}
\newlabel{sec:pool-ext:motivation@cref}{{[section][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extrapolation regime and input limit}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:pool-ext:regime}{{4.2}{34}{Extrapolation regime and input limit}{section.4.2}{}}
\newlabel{sec:pool-ext:regime@cref}{{[section][2][4]4.2}{[1][33][]34}}
\newlabel{eq:pool-ext:moment-rate}{{4.1}{34}{Extrapolation regime and input limit}{equation.4.2.1}{}}
\newlabel{eq:pool-ext:moment-rate@cref}{{[equation][1][4]4.1}{[1][34][]34}}
\newlabel{eq:pool-ext:rho-strict}{{4.2}{34}{Extrapolation regime and input limit}{equation.4.2.2}{}}
\newlabel{eq:pool-ext:rho-strict@cref}{{[equation][2][4]4.2}{[1][34][]34}}
\newlabel{eq:pool-ext:very-extreme-level}{{4.3}{34}{Extrapolation regime and input limit}{equation.4.2.3}{}}
\newlabel{eq:pool-ext:very-extreme-level@cref}{{[equation][3][4]4.3}{[1][34][]34}}
\newlabel{eq:pool-ext:ell-def}{{4.4}{34}{Extrapolation regime and input limit}{equation.4.2.4}{}}
\newlabel{eq:pool-ext:ell-def@cref}{{[equation][4][4]4.4}{[1][34][]34}}
\newlabel{eq:pool-ext:weissman-rate}{{4.5}{34}{Extrapolation regime and input limit}{equation.4.2.5}{}}
\newlabel{eq:pool-ext:weissman-rate@cref}{{[equation][5][4]4.5}{[1][34][]34}}
\newlabel{eq:pool-ext:rate-alignment}{{4.6}{35}{Extrapolation regime and input limit}{equation.4.2.6}{}}
\newlabel{eq:pool-ext:rate-alignment@cref}{{[equation][6][4]4.6}{[1][35][]35}}
\newlabel{lem:pool-ext:det-ratio}{{4.1}{35}{Deterministic very-extreme ratio control}{theorem.4.1}{}}
\newlabel{lem:pool-ext:det-ratio@cref}{{[lemma][1][4]4.1}{[1][35][]35}}
\newlabel{prop:pool-ext:input-clt}{{4.2}{35}{Joint input for the extrapolation step}{theorem.4.2}{}}
\newlabel{prop:pool-ext:input-clt@cref}{{[proposition][2][4]4.2}{[1][35][]35}}
\newlabel{eq:pool-ext:input-clt}{{4.7}{35}{Joint input for the extrapolation step}{equation.4.2.7}{}}
\newlabel{eq:pool-ext:input-clt@cref}{{[equation][7][4]4.7}{[1][35][]35}}
\newlabel{eq:pool-ext:gamma-xi-cross}{{4.8}{36}{Joint input for the extrapolation step}{equation.4.2.8}{}}
\newlabel{eq:pool-ext:gamma-xi-cross@cref}{{[equation][8][4]4.8}{[1][35][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The pooled extrapolated expectile estimator}{36}{section.4.3}\protected@file@percent }
\newlabel{sec:pool-ext:estimator}{{4.3}{36}{The pooled extrapolated expectile estimator}{section.4.3}{}}
\newlabel{sec:pool-ext:estimator@cref}{{[section][3][4]4.3}{[1][36][]36}}
\newlabel{eq:pool-ext:estimator}{{4.9}{36}{The pooled extrapolated expectile estimator}{equation.4.3.9}{}}
\newlabel{eq:pool-ext:estimator@cref}{{[equation][9][4]4.9}{[1][36][]36}}
\newlabel{eq:pool-ext:matched-weissman-identity}{{4.10}{37}{The pooled extrapolated expectile estimator}{equation.4.3.10}{}}
\newlabel{eq:pool-ext:matched-weissman-identity@cref}{{[equation][10][4]4.10}{[1][37][]37}}
\newlabel{eq:pool-ext:matched-expectile-identity}{{4.11}{37}{The pooled extrapolated expectile estimator}{equation.4.3.11}{}}
\newlabel{eq:pool-ext:matched-expectile-identity@cref}{{[equation][11][4]4.11}{[1][37][]37}}
\newlabel{rem:pool-ext:matched-local-qb}{{4.3}{37}{Matched local-QB equivalence}{theorem.4.3}{}}
\newlabel{rem:pool-ext:matched-local-qb@cref}{{[remark][3][4]4.3}{[1][37][]37}}
\newlabel{eq:pool-ext:local-qb-geometric}{{4.12}{37}{Matched local-QB equivalence}{equation.4.3.12}{}}
\newlabel{eq:pool-ext:local-qb-geometric@cref}{{[equation][12][4]4.12}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Main extrapolation theorem}{38}{section.4.4}\protected@file@percent }
\newlabel{sec:pool-ext:CLT}{{4.4}{38}{Main extrapolation theorem}{section.4.4}{}}
\newlabel{sec:pool-ext:CLT@cref}{{[section][4][4]4.4}{[1][37][]38}}
\newlabel{thm:pool-ext:main}{{4.4}{38}{Pooled Weissman extrapolation for extreme expectiles}{theorem.4.4}{}}
\newlabel{thm:pool-ext:main@cref}{{[theorem][4][4]4.4}{[1][38][]38}}
\newlabel{eq:pool-ext:main-clt}{{4.13}{38}{Pooled Weissman extrapolation for extreme expectiles}{equation.4.4.13}{}}
\newlabel{eq:pool-ext:main-clt@cref}{{[equation][13][4]4.13}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}First-order optimal Hill weights for extrapolation}{38}{section.4.5}\protected@file@percent }
\newlabel{sec:pool-ext:weights}{{4.5}{38}{First-order optimal Hill weights for extrapolation}{section.4.5}{}}
\newlabel{sec:pool-ext:weights@cref}{{[section][5][4]4.5}{[1][38][]38}}
\newlabel{eq:pool-ext:mean-var}{{4.14}{38}{First-order optimal Hill weights for extrapolation}{equation.4.5.14}{}}
\newlabel{eq:pool-ext:mean-var@cref}{{[equation][14][4]4.14}{[1][38][]38}}
\newlabel{prop:pool-ext:optimal-weights}{{4.5}{38}{First-order optimal Hill weights for extrapolated expectiles}{theorem.4.5}{}}
\newlabel{prop:pool-ext:optimal-weights@cref}{{[proposition][5][4]4.5}{[1][38][]38}}
\newlabel{eq:pool-ext:var-opt}{{4.15}{39}{First-order optimal Hill weights for extrapolated expectiles}{equation.4.5.15}{}}
\newlabel{eq:pool-ext:var-opt@cref}{{[equation][15][4]4.15}{[1][38][]39}}
\newlabel{eq:pool-ext:var-opt-value}{{4.16}{39}{First-order optimal Hill weights for extrapolated expectiles}{equation.4.5.16}{}}
\newlabel{eq:pool-ext:var-opt-value@cref}{{[equation][16][4]4.16}{[1][39][]39}}
\newlabel{eq:pool-ext:amse-def}{{4.17}{39}{First-order optimal Hill weights for extrapolated expectiles}{equation.4.5.17}{}}
\newlabel{eq:pool-ext:amse-def@cref}{{[equation][17][4]4.17}{[1][39][]39}}
\newlabel{eq:pool-ext:amse-opt}{{4.18}{39}{First-order optimal Hill weights for extrapolated expectiles}{equation.4.5.18}{}}
\newlabel{eq:pool-ext:amse-opt@cref}{{[equation][18][4]4.18}{[1][39][]39}}
\newlabel{eq:pool-ext:amse-opt-value}{{4.19}{39}{First-order optimal Hill weights for extrapolated expectiles}{equation.4.5.19}{}}
\newlabel{eq:pool-ext:amse-opt-value@cref}{{[equation][19][4]4.19}{[1][39][]39}}
\newlabel{eq:pool-ext:var-opt-distrib}{{4.20}{39}{First-order optimal Hill weights for extrapolation}{equation.4.5.20}{}}
\newlabel{eq:pool-ext:var-opt-distrib@cref}{{[equation][20][4]4.20}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Bias-reduction}{40}{section.4.6}\protected@file@percent }
\newlabel{sec:pool-ext:bias-reduction}{{4.6}{40}{Bias-reduction}{section.4.6}{}}
\newlabel{sec:pool-ext:bias-reduction@cref}{{[section][6][4]4.6}{[1][40][]40}}
\newlabel{eq:pool-ext:Bc-hat-consistency}{{4.21}{40}{Bias-reduction}{equation.4.6.21}{}}
\newlabel{eq:pool-ext:Bc-hat-consistency@cref}{{[equation][21][4]4.21}{[1][40][]40}}
\newlabel{eq:pool-ext:bias-reduced-gamma}{{4.22}{40}{Bias-reduction}{equation.4.6.22}{}}
\newlabel{eq:pool-ext:bias-reduced-gamma@cref}{{[equation][22][4]4.22}{[1][40][]40}}
\newlabel{eq:pool-ext:bias-reduced-estimator}{{4.23}{40}{Bias-reduction}{equation.4.6.23}{}}
\newlabel{eq:pool-ext:bias-reduced-estimator@cref}{{[equation][23][4]4.23}{[1][40][]40}}
\newlabel{cor:pool-ext:bias-reduced-clt}{{4.6}{40}{Bias-reduced extrapolated expectile CLT}{theorem.4.6}{}}
\newlabel{cor:pool-ext:bias-reduced-clt@cref}{{[corollary][6][4]4.6}{[1][40][]40}}
\newlabel{eq:pool-ext:bias-reduced-clt}{{4.24}{41}{Bias-reduced extrapolated expectile CLT}{equation.4.6.24}{}}
\newlabel{eq:pool-ext:bias-reduced-clt@cref}{{[equation][24][4]4.24}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Asymptotic confidence intervals}{41}{section.4.7}\protected@file@percent }
\newlabel{sec:pool-ext:CI}{{4.7}{41}{Asymptotic confidence intervals}{section.4.7}{}}
\newlabel{sec:pool-ext:CI@cref}{{[section][7][4]4.7}{[1][41][]41}}
\newlabel{eq:pool-ext:se-def}{{4.25}{41}{Asymptotic confidence intervals}{equation.4.7.25}{}}
\newlabel{eq:pool-ext:se-def@cref}{{[equation][25][4]4.25}{[1][41][]41}}
\newlabel{cor:pool-ext:CI}{{4.7}{41}{Variance-only confidence interval for $\expectile {\tau _n^\prime }$}{theorem.4.7}{}}
\newlabel{cor:pool-ext:CI@cref}{{[corollary][7][4]4.7}{[1][41][]41}}
\newlabel{eq:pool-ext:CI-log}{{4.26}{42}{Variance-only confidence interval for $\expectile {\tau _n^\prime }$}{equation.4.7.26}{}}
\newlabel{eq:pool-ext:CI-log@cref}{{[equation][26][4]4.26}{[1][42][]42}}
\newlabel{rem:pool-ext:CI-bias-centred}{{4.8}{42}{Bias-centred interval}{theorem.4.8}{}}
\newlabel{rem:pool-ext:CI-bias-centred@cref}{{[remark][8][4]4.8}{[1][42][]42}}
\newlabel{eq:pool-ext:CI-log-bias-centred}{{4.27}{42}{Bias-centred interval}{equation.4.7.27}{}}
\newlabel{eq:pool-ext:CI-log-bias-centred@cref}{{[equation][27][4]4.27}{[1][42][]42}}
\@setckpt{chapters/04_pooled_extreme}{
\setcounter{page}{44}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{75}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{2}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{8}
}
