\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Pooled extreme expectiles}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pooled-extreme}{{3}{14}{Pooled extreme expectiles}{chapter.3}{}}
\newlabel{ch:pooled-extreme@cref}{{[chapter][3][]3}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estimator and exact decomposition}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:pool-ext:estimator}{{3.1}{14}{Estimator and exact decomposition}{section.3.1}{}}
\newlabel{sec:pool-ext:estimator@cref}{{[section][1][3]3.1}{[1][14][]14}}
\newlabel{eq:pool-ext:estimator}{{3.1}{15}{Estimator and exact decomposition}{equation.3.1.1}{}}
\newlabel{eq:pool-ext:estimator@cref}{{[equation][1][3]3.1}{[1][15][]15}}
\newlabel{lem:pool-ext:decomposition}{{3.1}{15}{Exact log decomposition}{theorem.3.1}{}}
\newlabel{lem:pool-ext:decomposition@cref}{{[lemma][1][3]3.1}{[1][15][]15}}
\newlabel{eq:pool-ext:decomposition}{{3.2}{15}{Exact log decomposition}{equation.3.1.2}{}}
\newlabel{eq:pool-ext:decomposition@cref}{{[equation][2][3]3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A deterministic two-weight theorem}{16}{section.3.2}\protected@file@percent }
\newlabel{sec:pool-ext:deterministic}{{3.2}{16}{A deterministic two-weight theorem}{section.3.2}{}}
\newlabel{sec:pool-ext:deterministic@cref}{{[section][2][3]3.2}{[1][15][]16}}
\newlabel{thm:pool-ext:deterministic}{{3.2}{16}{Pooled extreme expectile, deterministic weights}{theorem.3.2}{}}
\newlabel{thm:pool-ext:deterministic@cref}{{[theorem][2][3]3.2}{[1][16][]16}}
\newlabel{eq:pool-ext:eta}{{3.3}{16}{Pooled extreme expectile, deterministic weights}{equation.3.2.3}{}}
\newlabel{eq:pool-ext:eta@cref}{{[equation][3][3]3.3}{[1][16][]16}}
\newlabel{eq:pool-ext:log-limit}{{3.4}{16}{Pooled extreme expectile, deterministic weights}{equation.3.2.4}{}}
\newlabel{eq:pool-ext:log-limit@cref}{{[equation][4][3]3.4}{[1][16][]16}}
\newlabel{eq:pool-ext:relative-limit}{{3.5}{16}{Pooled extreme expectile, deterministic weights}{equation.3.2.5}{}}
\newlabel{eq:pool-ext:relative-limit@cref}{{[equation][5][3]3.5}{[1][16][]16}}
\newlabel{eq:pool-ext:A-limit}{{3.6}{17}{A deterministic two-weight theorem}{equation.3.2.6}{}}
\newlabel{eq:pool-ext:A-limit@cref}{{[equation][6][3]3.6}{[1][17][]17}}
\newlabel{eq:pool-ext:B-negligible}{{3.7}{17}{A deterministic two-weight theorem}{equation.3.2.7}{}}
\newlabel{eq:pool-ext:B-negligible@cref}{{[equation][7][3]3.7}{[1][17][]17}}
\newlabel{eq:pool-ext:C-negligible}{{3.8}{18}{A deterministic two-weight theorem}{equation.3.2.8}{}}
\newlabel{eq:pool-ext:C-negligible@cref}{{[equation][8][3]3.8}{[1][18][]18}}
\newlabel{rem:pool-ext:nu-unidentified}{{3.3}{18}{What the theorem does and does not identify}{theorem.3.3}{}}
\newlabel{rem:pool-ext:nu-unidentified@cref}{{[remark][3][3]3.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Weight consequences}{19}{section.3.3}\protected@file@percent }
\newlabel{sec:pool-ext:weights}{{3.3}{19}{Weight consequences}{section.3.3}{}}
\newlabel{sec:pool-ext:weights@cref}{{[section][3][3]3.3}{[1][19][]19}}
\newlabel{cor:pool-ext:omega-criteria}{{3.4}{19}{First-order criteria for \(\bm \omega \)}{theorem.3.4}{}}
\newlabel{cor:pool-ext:omega-criteria@cref}{{[corollary][4][3]3.4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estimated pooled-Weissman weights and inference}{20}{section.3.4}\protected@file@percent }
\newlabel{sec:pool-ext:inference}{{3.4}{20}{Estimated pooled-Weissman weights and inference}{section.3.4}{}}
\newlabel{sec:pool-ext:inference@cref}{{[section][4][3]3.4}{[1][20][]20}}
\newlabel{cor:pool-ext:estimated-omega}{{3.5}{20}{Estimated-\(\bm \omega \) transfer}{theorem.3.5}{}}
\newlabel{cor:pool-ext:estimated-omega@cref}{{[corollary][5][3]3.5}{[1][20][]20}}
\newlabel{cor:pool-ext:plugin-inference}{{3.6}{21}{Plug-in studentisation and log-scale interval}{theorem.3.6}{}}
\newlabel{cor:pool-ext:plugin-inference@cref}{{[corollary][6][3]3.6}{[1][21][]21}}
\newlabel{rem:pool-ext:interval-scope}{{3.7}{22}{Scope of the inference corollary}{theorem.3.7}{}}
\newlabel{rem:pool-ext:interval-scope@cref}{{[remark][7][3]3.7}{[1][22][]22}}
\@setckpt{chapters/04_pooled_extreme}{
\setcounter{page}{23}
\setcounter{equation}{8}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{48}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{7}
}
