\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Direct pooled extreme expectiles}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:pool-ext}{{4}{19}{Direct pooled extreme expectiles}{chapter.4}{}}
\newlabel{ch:pool-ext@cref}{{[chapter][4][]4}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Working estimator}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:pool-ext:estimator}{{4.1}{19}{Working estimator}{section.4.1}{}}
\newlabel{sec:pool-ext:estimator@cref}{{[section][1][4]4.1}{[1][19][]19}}
\newlabel{eq:pool-ext:working-estimator}{{4.1}{19}{Working estimator}{equation.4.1.1}{}}
\newlabel{eq:pool-ext:working-estimator@cref}{{[equation][1][4]4.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exact log decomposition}{19}{section.4.2}\protected@file@percent }
\newlabel{sec:pool-ext:decomposition}{{4.2}{19}{Exact log decomposition}{section.4.2}{}}
\newlabel{sec:pool-ext:decomposition@cref}{{[section][2][4]4.2}{[1][19][]19}}
\newlabel{eq:pool-ext:central-decomposition}{{4.2}{19}{Exact log decomposition}{equation.4.2.2}{}}
\newlabel{eq:pool-ext:central-decomposition@cref}{{[equation][2][4]4.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A deterministic-weight limit theorem}{20}{section.4.3}\protected@file@percent }
\newlabel{sec:pool-ext:theorem}{{4.3}{20}{A deterministic-weight limit theorem}{section.4.3}{}}
\newlabel{sec:pool-ext:theorem@cref}{{[section][3][4]4.3}{[1][19][]20}}
\newlabel{thm:pool-ext:deterministic}{{4.1}{20}{Direct pooled extreme expectile, deterministic weights}{theorem.4.1}{}}
\newlabel{thm:pool-ext:deterministic@cref}{{[theorem][1][4]4.1}{[1][20][]20}}
\newlabel{eq:pool-ext:log-limit}{{4.3}{21}{Direct pooled extreme expectile, deterministic weights}{equation.4.3.3}{}}
\newlabel{eq:pool-ext:log-limit@cref}{{[equation][3][4]4.3}{[1][20][]21}}
\newlabel{eq:pool-ext:relative-limit}{{4.4}{21}{Direct pooled extreme expectile, deterministic weights}{equation.4.3.4}{}}
\newlabel{eq:pool-ext:relative-limit@cref}{{[equation][4][4]4.4}{[1][21][]21}}
\newlabel{eq:pool-ext:A-limit}{{4.5}{21}{A deterministic-weight limit theorem}{equation.4.3.5}{}}
\newlabel{eq:pool-ext:A-limit@cref}{{[equation][5][4]4.5}{[1][21][]21}}
\newlabel{eq:pool-ext:C-negligible}{{4.6}{22}{A deterministic-weight limit theorem}{equation.4.3.6}{}}
\newlabel{eq:pool-ext:C-negligible@cref}{{[equation][6][4]4.6}{[1][22][]22}}
\newlabel{rem:pool-ext:eta}{{4.2}{23}{Why no bridge bias appears}{theorem.4.2}{}}
\newlabel{rem:pool-ext:eta@cref}{{[remark][2][4]4.2}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Parked material}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:pool-ext:parked}{{4.4}{23}{Parked material}{section.4.4}{}}
\newlabel{sec:pool-ext:parked@cref}{{[section][4][4]4.4}{[1][23][]23}}
\@setckpt{chapters/04_pooled_extreme}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{67}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{2}
}
