\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Finite-sample study}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finite-sample}{{4}{24}{Finite-sample study}{chapter.4}{}}
\newlabel{ch:finite-sample@cref}{{[chapter][4][]4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimators and implementation}{24}{section.4.1}\protected@file@percent }
\newlabel{sec:sim:estimators}{{4.1}{24}{Estimators and implementation}{section.4.1}{}}
\newlabel{sec:sim:estimators@cref}{{[section][1][4]4.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Design}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:sim:design}{{4.2}{25}{Design}{section.4.2}{}}
\newlabel{sec:sim:design@cref}{{[section][2][4]4.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Point estimation and pooled-Weissman weights}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:sim:point}{{4.3}{26}{Point estimation and pooled-Weissman weights}{section.4.3}{}}
\newlabel{sec:sim:point@cref}{{[section][3][4]4.3}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Point-estimation performance in the representative main design \((m=10\), strong allocation, \(k_j/n_j=0.05\), \(np=5)\).}}{27}{table.4.1}\protected@file@percent }
\newlabel{tab:sim:point-main}{{4.1}{27}{Point-estimation performance in the representative main design \((m=10\), strong allocation, \(k_j/n_j=0.05\), \(np=5)\)}{table.4.1}{}}
\newlabel{tab:sim:point-main@cref}{{[table][1][4]4.1}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log RMSE of the DPS variance pooled estimator against the centralised benchmark in the main grid with \(k_j/n_j=0.05\) and \(np=5\). The dashed line is equality. Points near the line indicate that the pooled route tracks the centralised benchmark closely.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:sim:rmse-estimator}{{4.1}{28}{Log RMSE of the DPS variance pooled estimator against the centralised benchmark in the main grid with \(k_j/n_j=0.05\) and \(np=5\). The dashed line is equality. Points near the line indicate that the pooled route tracks the centralised benchmark closely}{figure.4.1}{}}
\newlabel{fig:sim:rmse-estimator@cref}{{[figure][1][4]4.1}{[1][26][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Deterministic bridge-Hill sensitivity}{28}{section.4.4}\protected@file@percent }
\newlabel{sec:sim:nu-sensitivity}{{4.4}{28}{Deterministic bridge-Hill sensitivity}{section.4.4}{}}
\newlabel{sec:sim:nu-sensitivity@cref}{{[section][4][4]4.4}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Sensitivity to deterministic bridge-Hill weights in the representative main design. The pooled-Weissman weights are fixed at the DPS variance choice.}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab:sim:nu}{{4.2}{29}{Sensitivity to deterministic bridge-Hill weights in the representative main design. The pooled-Weissman weights are fixed at the DPS variance choice}{table.4.2}{}}
\newlabel{tab:sim:nu@cref}{{[table][2][4]4.2}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Plug-in interval performance}{29}{section.4.5}\protected@file@percent }
\newlabel{sec:sim:intervals}{{4.5}{29}{Plug-in interval performance}{section.4.5}{}}
\newlabel{sec:sim:intervals@cref}{{[section][5][4]4.5}{[1][29][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Empirical coverage and log-width of nominal \(95\%\) intervals in the representative main design.}}{30}{table.4.3}\protected@file@percent }
\newlabel{tab:sim:interval-main}{{4.3}{30}{Empirical coverage and log-width of nominal \(95\%\) intervals in the representative main design}{table.4.3}{}}
\newlabel{tab:sim:interval-main@cref}{{[table][3][4]4.3}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Empirical coverage in the representative main design \((m=10\), strong allocation, \(k_j/n_j=0.05\), \(np=5)\). Cell labels give coverage; colour records the deviation from the nominal \(95\%\) level.}}{30}{figure.4.2}\protected@file@percent }
\newlabel{fig:sim:coverage-estimator}{{4.2}{30}{Empirical coverage in the representative main design \((m=10\), strong allocation, \(k_j/n_j=0.05\), \(np=5)\). Cell labels give coverage; colour records the deviation from the nominal \(95\%\) level}{figure.4.2}{}}
\newlabel{fig:sim:coverage-estimator@cref}{{[figure][2][4]4.2}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Interval diagnostic comparing empirical coverage against the exact population expectile and against the first-order bridge target \(\psi (\gamma )Q(1-p)\). The diagnostic uses oracle DPS centring and variance objects and is separate from the final main grid.}}{31}{figure.4.3}\protected@file@percent }
\newlabel{fig:sim:bridge-diagnostic}{{4.3}{31}{Interval diagnostic comparing empirical coverage against the exact population expectile and against the first-order bridge target \(\psifn (\gamma )Q(1-p)\). The diagnostic uses oracle DPS centring and variance objects and is separate from the final main grid}{figure.4.3}{}}
\newlabel{fig:sim:bridge-diagnostic@cref}{{[figure][3][4]4.3}{[1][29][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Decomposition diagnostics}{31}{section.4.6}\protected@file@percent }
\newlabel{sec:sim:decomposition}{{4.6}{31}{Decomposition diagnostics}{section.4.6}{}}
\newlabel{sec:sim:decomposition@cref}{{[section][6][4]4.6}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Finite-sample decomposition ledger in the representative main design. The estimator uses DPS variance pooled-Weissman weights and \(\bm  {\nu }=\bm  {\nu }_n^k\).}}{32}{table.4.4}\protected@file@percent }
\newlabel{tab:sim:decomposition}{{4.4}{32}{Finite-sample decomposition ledger in the representative main design. The estimator uses DPS variance pooled-Weissman weights and \(\bm \nu =\bm \nu _n^k\)}{table.4.4}{}}
\newlabel{tab:sim:decomposition@cref}{{[table][4][4]4.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sensitivity to thresholds and targets}{32}{section.4.7}\protected@file@percent }
\newlabel{sec:sim:sensitivity}{{4.7}{32}{Sensitivity to thresholds and targets}{section.4.7}{}}
\newlabel{sec:sim:sensitivity@cref}{{[section][7][4]4.7}{[1][32][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Threshold sensitivity for \(m=10\), strong allocation and \(np=5\).}}{33}{table.4.5}\protected@file@percent }
\newlabel{tab:sim:threshold}{{4.5}{33}{Threshold sensitivity for \(m=10\), strong allocation and \(np=5\)}{table.4.5}{}}
\newlabel{tab:sim:threshold@cref}{{[table][5][4]4.5}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Target sensitivity for \(m=10\), strong allocation and \(k_j/n_j=0.05\).}}{34}{table.4.6}\protected@file@percent }
\newlabel{tab:sim:target}{{4.6}{34}{Target sensitivity for \(m=10\), strong allocation and \(k_j/n_j=0.05\)}{table.4.6}{}}
\newlabel{tab:sim:target@cref}{{[table][6][4]4.6}{[1][32][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Weight stability and limitations}{35}{section.4.8}\protected@file@percent }
\newlabel{sec:sim:limitations}{{4.8}{35}{Weight stability and limitations}{section.4.8}{}}
\newlabel{sec:sim:limitations@cref}{{[section][8][4]4.8}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces AMSE weight diagnostics in the representative main design.}}{35}{table.4.7}\protected@file@percent }
\newlabel{tab:sim:weights}{{4.7}{35}{AMSE weight diagnostics in the representative main design}{table.4.7}{}}
\newlabel{tab:sim:weights@cref}{{[table][7][4]4.7}{[1][35][]35}}
\@setckpt{chapters/05_finite_sample}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{49}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
}
