\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Finite-sample performance}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finite-sample}{{5}{62}{Finite-sample performance}{chapter.5}{}}
\newlabel{ch:finite-sample@cref}{{[chapter][5][]5}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Purpose and scope}{62}{section.5.1}\protected@file@percent }
\newlabel{sec:finite-purpose}{{5.1}{62}{Purpose and scope}{section.5.1}{}}
\newlabel{sec:finite-purpose@cref}{{[section][1][5]5.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation design}{62}{section.5.2}\protected@file@percent }
\newlabel{sec:finite-design}{{5.2}{62}{Simulation design}{section.5.2}{}}
\newlabel{sec:finite-design@cref}{{[section][2][5]5.2}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Estimators and metrics}{63}{section.5.3}\protected@file@percent }
\newlabel{sec:finite-estimators}{{5.3}{63}{Estimators and metrics}{section.5.3}{}}
\newlabel{sec:finite-estimators@cref}{{[section][3][5]5.3}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Reproducibility}{64}{section.5.4}\protected@file@percent }
\newlabel{sec:finite-reproducibility}{{5.4}{64}{Reproducibility}{section.5.4}{}}
\newlabel{sec:finite-reproducibility@cref}{{[section][4][5]5.4}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Generated summaries}{64}{section.5.5}\protected@file@percent }
\newlabel{sec:finite-results}{{5.5}{64}{Generated summaries}{section.5.5}{}}
\newlabel{sec:finite-results@cref}{{[section][5][5]5.5}{[1][64][]64}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Monte Carlo summary for the intermediate expectile target. The displayed rows are produced automatically from the latest simulation run; the final thesis version should be regenerated from the \texttt  {--final} grid.}}{65}{table.5.1}\protected@file@percent }
\newlabel{tab:finite-summary}{{5.1}{65}{Monte Carlo summary for the intermediate expectile target. The displayed rows are produced automatically from the latest simulation run; the final thesis version should be regenerated from the \texttt {--final} grid}{table.5.1}{}}
\newlabel{tab:finite-summary@cref}{{[table][1][5]5.1}{[1][64][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces QB domain-validity diagnostic for the intermediate target. Invalid rows correspond to finite-sample pooled or full-sample Hill estimates outside $(0,1)$; they are not truncated and are excluded from the bias, MSE and coverage summaries.}}{66}{table.5.2}\protected@file@percent }
\newlabel{tab:finite-domain-validity}{{5.2}{66}{QB domain-validity diagnostic for the intermediate target. Invalid rows correspond to finite-sample pooled or full-sample Hill estimates outside $(0,1)$; they are not truncated and are excluded from the bias, MSE and coverage summaries}{table.5.2}{}}
\newlabel{tab:finite-domain-validity@cref}{{[table][2][5]5.2}{[1][64][]66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces MSE of log-relative error across estimators, DGPs and sample allocation regimes.}}{67}{figure.5.1}\protected@file@percent }
\newlabel{fig:finite-mse}{{5.1}{67}{MSE of log-relative error across estimators, DGPs and sample allocation regimes}{figure.5.1}{}}
\newlabel{fig:finite-mse@cref}{{[figure][1][5]5.1}{[1][64][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Sensitivity of the intermediate-expectile MSE to the effective sample fraction $k/n$ in the strongly unbalanced regime.}}{67}{figure.5.2}\protected@file@percent }
\newlabel{fig:finite-k-sensitivity}{{5.2}{67}{Sensitivity of the intermediate-expectile MSE to the effective sample fraction $k/n$ in the strongly unbalanced regime}{figure.5.2}{}}
\newlabel{fig:finite-k-sensitivity@cref}{{[figure][2][5]5.2}{[1][64][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces AMSE-weight stability diagnostics. Negative weights are not forbidden by the affine pooling theory, but high negative-weight rates or large maximum absolute weights indicate finite-sample instability.}}{68}{table.5.3}\protected@file@percent }
\newlabel{tab:finite-stability}{{5.3}{68}{AMSE-weight stability diagnostics. Negative weights are not forbidden by the affine pooling theory, but high negative-weight rates or large maximum absolute weights indicate finite-sample instability}{table.5.3}{}}
\newlabel{tab:finite-stability@cref}{{[table][3][5]5.3}{[1][64][]68}}
\@setckpt{chapters/05_finite_sample}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{36}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{51}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{theorem}{0}
}
