\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@segm{0}{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@input{chapters/02_background.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@cite{0}{Weissman1978}
\abx@aux@segm{0}{0}{Weissman1978}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@segm{0}{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{57}{16}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{58}{17}
\@input{chapters/03_pooled_intermediate.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{59}{18}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\@input{chapters/04_pooled_extreme.aux}
\abx@aux@cite{0}{Weissman1978}
\abx@aux@segm{0}{0}{Weissman1978}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{64}{30}
\abx@aux@page{65}{30}
\abx@aux@page{66}{30}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{67}{31}
\abx@aux@page{68}{31}
\abx@aux@page{69}{31}
\abx@aux@page{70}{31}
\abx@aux@page{71}{31}
\@input{chapters/05_discussion.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@page{72}{32}
\abx@aux@page{73}{32}
\abx@aux@page{74}{32}
\abx@aux@page{75}{32}
\abx@aux@page{76}{33}
\abx@aux@page{77}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{34}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{34}{Proofs}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \Cref  {prop:pool-int:A-B-equiv}}{34}{section.A.1}\protected@file@percent }
\newlabel{app:proofs:A-B-equiv}{{A.1}{34}{Proof of \texorpdfstring {\Cref {prop:pool-int:A-B-equiv}}{Proposition 3.1}}{section.A.1}{}}
\newlabel{app:proofs:A-B-equiv@cref}{{[subappendix][1][2147483647,1]A.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Reduction to a $\psi $-difference.}{34}{section*.27}\protected@file@percent }
\newlabel{eq:app:A-B-ratio}{{A.1}{34}{Reduction to a $\psifn $-difference}{equation.A.1.1}{}}
\newlabel{eq:app:A-B-ratio@cref}{{[equation][1][2147483647,1]A.1}{[1][34][]34}}
\newlabel{eq:app:reduction-target}{{A.2}{34}{Reduction to a $\psifn $-difference}{equation.A.1.2}{}}
\newlabel{eq:app:reduction-target@cref}{{[equation][2][2147483647,1]A.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {paragraph}{Good event supporting the Taylor expansion.}{34}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor expansion with Lagrange remainder.}{35}{section*.29}\protected@file@percent }
\newlabel{eq:app:taylor-j}{{A.3}{35}{Taylor expansion with Lagrange remainder}{equation.A.1.3}{}}
\newlabel{eq:app:taylor-j@cref}{{[equation][3][2147483647,1]A.3}{[1][35][]35}}
\newlabel{eq:app:taylor-pool}{{A.4}{35}{Taylor expansion with Lagrange remainder}{equation.A.1.4}{}}
\newlabel{eq:app:taylor-pool@cref}{{[equation][4][2147483647,1]A.4}{[1][35][]35}}
\newlabel{eq:app:A-B-master}{{A.5}{35}{Taylor expansion with Lagrange remainder}{equation.A.1.5}{}}
\newlabel{eq:app:A-B-master@cref}{{[equation][5][2147483647,1]A.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {paragraph}{Order of the remainder terms.}{35}{section*.30}\protected@file@percent }
\newlabel{eq:app:Op-bound-per-sample}{{A.6}{35}{Order of the remainder terms}{equation.A.1.6}{}}
\newlabel{eq:app:Op-bound-per-sample@cref}{{[equation][6][2147483647,1]A.6}{[1][35][]35}}
\newlabel{eq:app:Op-bound-pool}{{A.7}{36}{Order of the remainder terms}{equation.A.1.7}{}}
\newlabel{eq:app:Op-bound-pool@cref}{{[equation][7][2147483647,1]A.7}{[1][35][]36}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of \Cref  {prop:pool-int:joint-clt}}{36}{section.A.2}\protected@file@percent }
\newlabel{app:proofs:joint-clt}{{A.2}{36}{Proof of \texorpdfstring {\Cref {prop:pool-int:joint-clt}}{Proposition 3.2}}{section.A.2}{}}
\newlabel{app:proofs:joint-clt@cref}{{[subappendix][2][2147483647,1]A.2}{[1][36][]36}}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\@writefile{toc}{\contentsline {paragraph}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic.}{37}{section*.32}\protected@file@percent }
\abx@aux@page{78}{37}
\abx@aux@page{79}{37}
\newlabel{eq:app:within-input}{{A.8}{37}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic}{equation.A.2.8}{}}
\newlabel{eq:app:within-input@cref}{{[equation][8][2147483647,1]A.8}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): linear lift to (Hill, log-Weissman).}{37}{section*.33}\protected@file@percent }
\newlabel{eq:app:wei-decomp}{{A.9}{37}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.2.9}{}}
\newlabel{eq:app:wei-decomp@cref}{{[equation][9][2147483647,1]A.9}{[1][37][]37}}
\newlabel{eq:app:rj-bias}{{A.10}{37}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.2.10}{}}
\newlabel{eq:app:rj-bias@cref}{{[equation][10][2147483647,1]A.10}{[1][37][]37}}
\newlabel{eq:app:within-output}{{A.11}{38}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.2.11}{}}
\newlabel{eq:app:within-output@cref}{{[equation][11][2147483647,1]A.11}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): cross-sample independence and rescaling to $\sqrt  {k}$.}{38}{section*.34}\protected@file@percent }
\newlabel{eq:app:Z-joint-CLT}{{A.12}{38}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$}{equation.A.2.12}{}}
\newlabel{eq:app:Z-joint-CLT@cref}{{[equation][12][2147483647,1]A.12}{[1][38][]38}}
\newlabel{eq:app:Sigma-Z}{{A.13}{38}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$}{equation.A.2.13}{}}
\newlabel{eq:app:Sigma-Z@cref}{{[equation][13][2147483647,1]A.13}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): linear pooling map.}{39}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{appendix*.36}\protected@file@percent }
\abx@aux@page{80}{40}
\abx@aux@page{81}{40}
\abx@aux@page{82}{40}
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\abx@aux@page{85}{40}
\abx@aux@page{86}{40}
\abx@aux@page{87}{40}
\abx@aux@page{88}{40}
\abx@aux@page{89}{40}
\abx@aux@page{90}{40}
\abx@aux@page{91}{40}
\abx@aux@page{92}{40}
\abx@aux@read@bbl@mdfivesum{DCCEE6C3C8190D0E1D603C02C88712DC}
\abx@aux@defaultrefcontext{0}{ArtznerDelbaenEberHeath1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BelliniKlarMullerRosazzaGianin2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaPadoanStupfler2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DavisonPadoanStupfler2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EhmGneitingJordanKrueger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gneiting2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deHaanFerreira2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NeweyPowell1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PadoanStupfler2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weissman1978}{nyt/global//global/global}
\gdef \@abspage@last{44}
