\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@segm{0}{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@input{chapters/02_background.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@cite{0}{Weissman1978}
\abx@aux@segm{0}{0}{Weissman1978}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@segm{0}{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{46}{12}
\abx@aux@page{47}{12}
\abx@aux@page{48}{12}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@page{53}{14}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{54}{15}
\abx@aux@page{55}{15}
\abx@aux@page{56}{15}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{57}{16}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{58}{17}
\@input{chapters/03_pooled_intermediate.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{59}{18}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{60}{23}
\abx@aux@page{61}{23}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{62}{24}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{63}{25}
\abx@aux@page{64}{25}
\abx@aux@page{65}{26}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{66}{30}
\abx@aux@page{67}{30}
\abx@aux@page{68}{31}
\@input{chapters/04_pooled_extreme.aux}
\abx@aux@cite{0}{Weissman1978}
\abx@aux@segm{0}{0}{Weissman1978}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{69}{33}
\abx@aux@page{70}{33}
\abx@aux@page{71}{33}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{72}{34}
\abx@aux@page{73}{34}
\abx@aux@page{74}{34}
\abx@aux@page{75}{34}
\abx@aux@page{76}{34}
\@input{chapters/05_discussion.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@page{77}{35}
\abx@aux@page{78}{35}
\abx@aux@page{79}{35}
\abx@aux@page{80}{35}
\abx@aux@page{81}{36}
\abx@aux@page{82}{36}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{37}{Proofs}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \Cref  {prop:pool-int:A-B-equiv}}{37}{section.A.1}\protected@file@percent }
\newlabel{app:proofs:A-B-equiv}{{A.1}{37}{Proof of \texorpdfstring {\Cref {prop:pool-int:A-B-equiv}}{Proposition 3.1}}{section.A.1}{}}
\newlabel{app:proofs:A-B-equiv@cref}{{[subappendix][1][2147483647,1]A.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Reduction to a $\psi $-difference.}{37}{section*.33}\protected@file@percent }
\newlabel{eq:app:A-B-ratio}{{A.1}{37}{Reduction to a $\psifn $-difference}{equation.A.1.1}{}}
\newlabel{eq:app:A-B-ratio@cref}{{[equation][1][2147483647,1]A.1}{[1][37][]37}}
\newlabel{eq:app:reduction-target}{{A.2}{37}{Reduction to a $\psifn $-difference}{equation.A.1.2}{}}
\newlabel{eq:app:reduction-target@cref}{{[equation][2][2147483647,1]A.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {paragraph}{Good event supporting the Taylor expansion.}{37}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor expansion with Lagrange remainder.}{38}{section*.35}\protected@file@percent }
\newlabel{eq:app:taylor-j}{{A.3}{38}{Taylor expansion with Lagrange remainder}{equation.A.1.3}{}}
\newlabel{eq:app:taylor-j@cref}{{[equation][3][2147483647,1]A.3}{[1][38][]38}}
\newlabel{eq:app:taylor-pool}{{A.4}{38}{Taylor expansion with Lagrange remainder}{equation.A.1.4}{}}
\newlabel{eq:app:taylor-pool@cref}{{[equation][4][2147483647,1]A.4}{[1][38][]38}}
\newlabel{eq:app:A-B-master}{{A.5}{38}{Taylor expansion with Lagrange remainder}{equation.A.1.5}{}}
\newlabel{eq:app:A-B-master@cref}{{[equation][5][2147483647,1]A.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Order of the remainder terms.}{38}{section*.36}\protected@file@percent }
\newlabel{eq:app:Op-bound-per-sample}{{A.6}{38}{Order of the remainder terms}{equation.A.1.6}{}}
\newlabel{eq:app:Op-bound-per-sample@cref}{{[equation][6][2147483647,1]A.6}{[1][38][]38}}
\newlabel{eq:app:Op-bound-pool}{{A.7}{39}{Order of the remainder terms}{equation.A.1.7}{}}
\newlabel{eq:app:Op-bound-pool@cref}{{[equation][7][2147483647,1]A.7}{[1][38][]39}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{39}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of \Cref  {prop:pool-int:joint-clt}}{39}{section.A.2}\protected@file@percent }
\newlabel{app:proofs:joint-clt}{{A.2}{39}{Proof of \texorpdfstring {\Cref {prop:pool-int:joint-clt}}{Proposition 3.2}}{section.A.2}{}}
\newlabel{app:proofs:joint-clt@cref}{{[subappendix][2][2147483647,1]A.2}{[1][39][]39}}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\@writefile{toc}{\contentsline {paragraph}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic.}{40}{section*.38}\protected@file@percent }
\abx@aux@page{83}{40}
\abx@aux@page{84}{40}
\newlabel{eq:app:within-input}{{A.8}{40}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic}{equation.A.2.8}{}}
\newlabel{eq:app:within-input@cref}{{[equation][8][2147483647,1]A.8}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): linear lift to (Hill, log-Weissman).}{40}{section*.39}\protected@file@percent }
\newlabel{eq:app:wei-decomp}{{A.9}{40}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.2.9}{}}
\newlabel{eq:app:wei-decomp@cref}{{[equation][9][2147483647,1]A.9}{[1][40][]40}}
\newlabel{eq:app:rj-bias}{{A.10}{40}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.2.10}{}}
\newlabel{eq:app:rj-bias@cref}{{[equation][10][2147483647,1]A.10}{[1][40][]40}}
\newlabel{eq:app:within-output}{{A.11}{41}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.2.11}{}}
\newlabel{eq:app:within-output@cref}{{[equation][11][2147483647,1]A.11}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): cross-sample independence and rescaling to $\sqrt  {k}$.}{41}{section*.40}\protected@file@percent }
\newlabel{eq:app:Z-joint-CLT}{{A.12}{41}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$}{equation.A.2.12}{}}
\newlabel{eq:app:Z-joint-CLT@cref}{{[equation][12][2147483647,1]A.12}{[1][41][]41}}
\newlabel{eq:app:Sigma-Z}{{A.13}{41}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$}{equation.A.2.13}{}}
\newlabel{eq:app:Sigma-Z@cref}{{[equation][13][2147483647,1]A.13}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): linear pooling map.}{42}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of \Cref  {thm:pool-int:main}}{43}{section.A.3}\protected@file@percent }
\newlabel{app:proofs:main-clt}{{A.3}{43}{Proof of \texorpdfstring {\Cref {thm:pool-int:main}}{Theorem 3.3}}{section.A.3}{}}
\newlabel{app:proofs:main-clt@cref}{{[subappendix][3][2147483647,1]A.3}{[1][42][]43}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): the deterministic log-ratio decomposition.}{43}{section*.42}\protected@file@percent }
\newlabel{eq:app:main:log-decomp}{{A.14}{43}{Step (i): the deterministic log-ratio decomposition}{equation.A.3.14}{}}
\newlabel{eq:app:main:log-decomp@cref}{{[equation][14][2147483647,1]A.14}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): Taylor linearisation of $\log \psi $.}{43}{section*.43}\protected@file@percent }
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\newlabel{eq:app:main:psi-taylor}{{A.15}{44}{Step (ii): Taylor linearisation of $\log \psifn $}{equation.A.3.15}{}}
\newlabel{eq:app:main:psi-taylor@cref}{{[equation][15][2147483647,1]A.15}{[1][43][]44}}
\newlabel{eq:app:main:H-linearised}{{A.16}{44}{Step (ii): Taylor linearisation of $\log \psifn $}{equation.A.3.16}{}}
\newlabel{eq:app:main:H-linearised@cref}{{[equation][16][2147483647,1]A.16}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): the deterministic expectile--quantile gap.}{44}{section*.44}\protected@file@percent }
\newlabel{eq:app:main:xi-Q-expansion}{{A.17}{44}{Step (iii): the deterministic expectile--quantile gap}{equation.A.3.17}{}}
\newlabel{eq:app:main:xi-Q-expansion@cref}{{[equation][17][2147483647,1]A.17}{[1][44][]44}}
\abx@aux@page{85}{44}
\newlabel{eq:app:main:c-gamma-rho}{{A.18}{44}{Step (iii): the deterministic expectile--quantile gap}{equation.A.3.18}{}}
\newlabel{eq:app:main:c-gamma-rho@cref}{{[equation][18][2147483647,1]A.18}{[1][44][]44}}
\abx@aux@page{86}{44}
\newlabel{eq:app:main:Lambda-bullet}{{A.19}{44}{Step (iii): the deterministic expectile--quantile gap}{equation.A.3.19}{}}
\newlabel{eq:app:main:Lambda-bullet@cref}{{[equation][19][2147483647,1]A.19}{[1][44][]44}}
\abx@aux@page{87}{44}
\newlabel{eq:app:main:Lambda-bullet-formula}{{A.20}{44}{Step (iii): the deterministic expectile--quantile gap}{equation.A.3.20}{}}
\newlabel{eq:app:main:Lambda-bullet-formula@cref}{{[equation][20][2147483647,1]A.20}{[1][44][]44}}
\newlabel{eq:app:main:G-limit}{{A.21}{45}{Step (iii): the deterministic expectile--quantile gap}{equation.A.3.21}{}}
\newlabel{eq:app:main:G-limit@cref}{{[equation][21][2147483647,1]A.21}{[1][45][]45}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the delta method and the limit.}{45}{section*.45}\protected@file@percent }
\newlabel{eq:app:main:assembled}{{A.22}{45}{Step (iv): the delta method and the limit}{equation.A.3.22}{}}
\newlabel{eq:app:main:assembled@cref}{{[equation][22][2147483647,1]A.22}{[1][45][]45}}
\newlabel{eq:app:main:log-CLT}{{A.23}{45}{Step (iv): the delta method and the limit}{equation.A.3.23}{}}
\newlabel{eq:app:main:log-CLT@cref}{{[equation][23][2147483647,1]A.23}{[1][45][]45}}
\newlabel{eq:app:main:exp-taylor}{{A.24}{45}{Step (iv): the delta method and the limit}{equation.A.3.24}{}}
\newlabel{eq:app:main:exp-taylor@cref}{{[equation][24][2147483647,1]A.24}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of \Cref  {prop:pool-int:var-opt-distrib,prop:pool-int:var-opt-general}}{46}{section.A.4}\protected@file@percent }
\newlabel{app:proofs:var-opt-general}{{A.4}{46}{Proof of \texorpdfstring {\Cref {prop:pool-int:var-opt-distrib,prop:pool-int:var-opt-general}}{Propositions 3.4 and 3.5}}{section.A.4}{}}
\newlabel{app:proofs:var-opt-general@cref}{{[subappendix][4][2147483647,1]A.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): the change of variables.}{46}{section*.46}\protected@file@percent }
\newlabel{eq:app:varopt:constraint-u}{{A.25}{46}{Step (i): the change of variables}{equation.A.4.25}{}}
\newlabel{eq:app:varopt:constraint-u@cref}{{[equation][25][2147483647,1]A.25}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): the dual variables.}{46}{section*.47}\protected@file@percent }
\newlabel{eq:app:varopt:foc}{{A.26}{46}{Step (ii): the dual variables}{equation.A.4.26}{}}
\newlabel{eq:app:varopt:foc@cref}{{[equation][26][2147483647,1]A.26}{[1][46][]46}}
\newlabel{eq:app:varopt:primal-from-dual}{{A.27}{46}{Step (ii): the dual variables}{equation.A.4.27}{}}
\newlabel{eq:app:varopt:primal-from-dual@cref}{{[equation][27][2147483647,1]A.27}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): solving for the multipliers.}{47}{section*.48}\protected@file@percent }
\newlabel{eq:app:varopt:dual-system}{{A.28}{47}{Step (iii): solving for the multipliers}{equation.A.4.28}{}}
\newlabel{eq:app:varopt:dual-system@cref}{{[equation][28][2147483647,1]A.28}{[1][47][]47}}
\newlabel{eq:app:varopt:Delta-positive}{{A.29}{47}{Step (iii): solving for the multipliers}{equation.A.4.29}{}}
\newlabel{eq:app:varopt:Delta-positive@cref}{{[equation][29][2147483647,1]A.29}{[1][47][]47}}
\newlabel{eq:app:varopt:mu-nu}{{A.30}{47}{Step (iii): solving for the multipliers}{equation.A.4.30}{}}
\newlabel{eq:app:varopt:mu-nu@cref}{{[equation][30][2147483647,1]A.30}{[1][47][]47}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the primal solution.}{47}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (v): the departure formula.}{47}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specialisation to the distributed-inference setting.}{48}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The degenerate case $m(\gamma ) = 0$.}{48}{section*.52}\protected@file@percent }
\newlabel{eq:app:varopt:m-zero}{{A.31}{48}{The degenerate case $m(\gamma ) = 0$}{equation.A.4.31}{}}
\newlabel{eq:app:varopt:m-zero@cref}{{[equation][31][2147483647,1]A.31}{[1][48][]48}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of \Cref  {prop:pool-int:amse-opt}}{48}{section.A.5}\protected@file@percent }
\newlabel{app:proofs:amse-opt}{{A.5}{48}{Proof of \texorpdfstring {\Cref {prop:pool-int:amse-opt}}{Proposition 3.6}}{section.A.5}{}}
\newlabel{app:proofs:amse-opt@cref}{{[subappendix][5][2147483647,1]A.5}{[1][48][]48}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): rewriting the AMSE as a quadratic form.}{48}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (ii): positive-definiteness of $\bm  {M}$.}{49}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (iii): existence and uniqueness via the Lagrangian.}{49}{section*.55}\protected@file@percent }
\newlabel{eq:app:amse:foc-stacked}{{A.32}{49}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.5.32}{}}
\newlabel{eq:app:amse:foc-stacked@cref}{{[equation][32][2147483647,1]A.32}{[1][49][]49}}
\newlabel{eq:app:amse:primal-from-dual}{{A.33}{49}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.5.33}{}}
\newlabel{eq:app:amse:primal-from-dual@cref}{{[equation][33][2147483647,1]A.33}{[1][49][]49}}
\newlabel{eq:app:amse:nu-formula}{{A.34}{49}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.5.34}{}}
\newlabel{eq:app:amse:nu-formula@cref}{{[equation][34][2147483647,1]A.34}{[1][49][]49}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): equivalence with the block FOC system.}{49}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{appendix*.57}\protected@file@percent }
\abx@aux@page{88}{51}
\abx@aux@page{89}{51}
\abx@aux@page{90}{51}
\abx@aux@page{91}{51}
\abx@aux@page{92}{51}
\abx@aux@page{93}{51}
\abx@aux@page{94}{51}
\abx@aux@page{95}{51}
\abx@aux@page{96}{51}
\abx@aux@page{97}{51}
\abx@aux@page{98}{51}
\abx@aux@page{99}{51}
\abx@aux@page{100}{51}
\abx@aux@read@bbl@mdfivesum{DCCEE6C3C8190D0E1D603C02C88712DC}
\abx@aux@defaultrefcontext{0}{ArtznerDelbaenEberHeath1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BelliniKlarMullerRosazzaGianin2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaPadoanStupfler2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DavisonPadoanStupfler2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EhmGneitingJordanKrueger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gneiting2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deHaanFerreira2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NeweyPowell1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PadoanStupfler2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weissman1978}{nyt/global//global/global}
\gdef \@abspage@last{55}
