\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@segm{0}{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{8}{2}
\@input{chapters/02_background.aux}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{9}{3}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{Hill1975}
\abx@aux@segm{0}{0}{Hill1975}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@cite{0}{Weissman1978}
\abx@aux@segm{0}{0}{Weissman1978}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{Ziegel2016}
\abx@aux@segm{0}{0}{Ziegel2016}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@page{25}{5}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{40}{9}
\abx@aux@page{41}{9}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{51}{12}
\abx@aux@page{52}{12}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{53}{13}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{54}{14}
\abx@aux@page{55}{14}
\abx@aux@page{56}{14}
\abx@aux@page{57}{14}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{58}{15}
\abx@aux@page{59}{15}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\@input{chapters/03_pooled_intermediate.aux}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{62}{20}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{63}{22}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{64}{24}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{65}{27}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{66}{28}
\@input{chapters/04_pooled_extreme.aux}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{67}{33}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{68}{35}
\abx@aux@page{69}{35}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{70}{40}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{71}{41}
\abx@aux@page{72}{41}
\abx@aux@page{73}{41}
\abx@aux@page{74}{41}
\abx@aux@page{75}{41}
\@input{chapters/05_finite_sample.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{76}{44}
\abx@aux@page{77}{44}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{78}{45}
\@input{chapters/06_discussion.aux}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{51}{Proofs}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \Cref  {prop:bg:plug-in-clt}}{51}{section.A.1}\protected@file@percent }
\newlabel{app:proofs:plugin-clt}{{A.1}{51}{Proof of \texorpdfstring {\Cref {prop:bg:plug-in-clt}}{the plug-in CLT}}{section.A.1}{}}
\newlabel{app:proofs:plugin-clt@cref}{{[subappendix][1][2147483647,1]A.1}{[1][51][]51}}
\abx@aux@page{79}{51}
\newlabel{eq:app:plugin:log-decomp}{{A.1}{51}{Proof of \texorpdfstring {\Cref {prop:bg:plug-in-clt}}{the plug-in CLT}}{equation.A.1.1}{}}
\newlabel{eq:app:plugin:log-decomp@cref}{{[equation][1][2147483647,1]A.1}{[1][51][]51}}
\newlabel{eq:app:plugin:log-limit}{{A.2}{52}{Proof of \texorpdfstring {\Cref {prop:bg:plug-in-clt}}{the plug-in CLT}}{equation.A.1.2}{}}
\newlabel{eq:app:plugin:log-limit@cref}{{[equation][2][2147483647,1]A.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of \Cref  {prop:pool-int:A-B-equiv}}{52}{section.A.2}\protected@file@percent }
\newlabel{app:proofs:A-B-equiv}{{A.2}{52}{Proof of \texorpdfstring {\Cref {prop:pool-int:A-B-equiv}}{Proposition 3.1}}{section.A.2}{}}
\newlabel{app:proofs:A-B-equiv@cref}{{[subappendix][2][2147483647,1]A.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {paragraph}{Reduction to a $\psi $-difference.}{52}{section*.39}\protected@file@percent }
\newlabel{eq:app:A-B-ratio}{{A.3}{52}{Reduction to a $\psifn $-difference}{equation.A.2.3}{}}
\newlabel{eq:app:A-B-ratio@cref}{{[equation][3][2147483647,1]A.3}{[1][52][]52}}
\newlabel{eq:app:reduction-target}{{A.4}{53}{Reduction to a $\psifn $-difference}{equation.A.2.4}{}}
\newlabel{eq:app:reduction-target@cref}{{[equation][4][2147483647,1]A.4}{[1][52][]53}}
\@writefile{toc}{\contentsline {paragraph}{Good event supporting the Taylor expansion.}{53}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor expansion with Lagrange remainder.}{53}{section*.41}\protected@file@percent }
\newlabel{eq:app:taylor-j}{{A.5}{53}{Taylor expansion with Lagrange remainder}{equation.A.2.5}{}}
\newlabel{eq:app:taylor-j@cref}{{[equation][5][2147483647,1]A.5}{[1][53][]53}}
\newlabel{eq:app:taylor-pool}{{A.6}{53}{Taylor expansion with Lagrange remainder}{equation.A.2.6}{}}
\newlabel{eq:app:taylor-pool@cref}{{[equation][6][2147483647,1]A.6}{[1][53][]53}}
\newlabel{eq:app:A-B-master}{{A.7}{53}{Taylor expansion with Lagrange remainder}{equation.A.2.7}{}}
\newlabel{eq:app:A-B-master@cref}{{[equation][7][2147483647,1]A.7}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{Order of the remainder terms.}{54}{section*.42}\protected@file@percent }
\newlabel{eq:app:Op-bound-per-sample}{{A.8}{54}{Order of the remainder terms}{equation.A.2.8}{}}
\newlabel{eq:app:Op-bound-per-sample@cref}{{[equation][8][2147483647,1]A.8}{[1][54][]54}}
\newlabel{eq:app:Op-bound-pool}{{A.9}{54}{Order of the remainder terms}{equation.A.2.9}{}}
\newlabel{eq:app:Op-bound-pool@cref}{{[equation][9][2147483647,1]A.9}{[1][54][]54}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion for deterministic weights.}{54}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimated-weight extension.}{54}{section*.44}\protected@file@percent }
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of \Cref  {prop:pool-int:joint-clt}}{55}{section.A.3}\protected@file@percent }
\newlabel{app:proofs:joint-clt}{{A.3}{55}{Proof of \texorpdfstring {\Cref {prop:pool-int:joint-clt}}{Proposition 3.2}}{section.A.3}{}}
\newlabel{app:proofs:joint-clt@cref}{{[subappendix][3][2147483647,1]A.3}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic.}{55}{section*.45}\protected@file@percent }
\abx@aux@page{80}{55}
\newlabel{eq:app:within-input}{{A.10}{55}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic}{equation.A.3.10}{}}
\newlabel{eq:app:within-input@cref}{{[equation][10][2147483647,1]A.10}{[1][55][]55}}
\abx@aux@page{81}{56}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): linear lift to (Hill, log-Weissman).}{56}{section*.46}\protected@file@percent }
\newlabel{eq:app:wei-decomp}{{A.11}{56}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.3.11}{}}
\newlabel{eq:app:wei-decomp@cref}{{[equation][11][2147483647,1]A.11}{[1][56][]56}}
\newlabel{eq:app:rj-bias}{{A.12}{56}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.3.12}{}}
\newlabel{eq:app:rj-bias@cref}{{[equation][12][2147483647,1]A.12}{[1][56][]56}}
\newlabel{eq:app:within-output}{{A.13}{57}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.3.13}{}}
\newlabel{eq:app:within-output@cref}{{[equation][13][2147483647,1]A.13}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): cross-sample independence and rescaling to $\sqrt  {k}$.}{57}{section*.47}\protected@file@percent }
\newlabel{eq:app:Z-joint-CLT}{{A.14}{57}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$}{equation.A.3.14}{}}
\newlabel{eq:app:Z-joint-CLT@cref}{{[equation][14][2147483647,1]A.14}{[1][57][]57}}
\newlabel{eq:app:Sigma-Z}{{A.15}{57}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$}{equation.A.3.15}{}}
\newlabel{eq:app:Sigma-Z@cref}{{[equation][15][2147483647,1]A.15}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): linear pooling map.}{58}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of \Cref  {thm:pool-int:main}}{59}{section.A.4}\protected@file@percent }
\newlabel{app:proofs:main-clt}{{A.4}{59}{Proof of \texorpdfstring {\Cref {thm:pool-int:main}}{Theorem 3.3}}{section.A.4}{}}
\newlabel{app:proofs:main-clt@cref}{{[subappendix][4][2147483647,1]A.4}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): the deterministic log-ratio decomposition.}{59}{section*.49}\protected@file@percent }
\newlabel{eq:app:main:log-decomp}{{A.16}{59}{Step (i): the deterministic log-ratio decomposition}{equation.A.4.16}{}}
\newlabel{eq:app:main:log-decomp@cref}{{[equation][16][2147483647,1]A.16}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): Taylor linearisation of $\log \psi $.}{59}{section*.50}\protected@file@percent }
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\newlabel{eq:app:main:psi-taylor}{{A.17}{60}{Step (ii): Taylor linearisation of $\log \psifn $}{equation.A.4.17}{}}
\newlabel{eq:app:main:psi-taylor@cref}{{[equation][17][2147483647,1]A.17}{[1][60][]60}}
\newlabel{eq:app:main:H-linearised}{{A.18}{60}{Step (ii): Taylor linearisation of $\log \psifn $}{equation.A.4.18}{}}
\newlabel{eq:app:main:H-linearised@cref}{{[equation][18][2147483647,1]A.18}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): the deterministic expectile--quantile gap.}{60}{section*.51}\protected@file@percent }
\newlabel{eq:app:main:xi-Q-expansion}{{A.19}{60}{Step (iii): the deterministic expectile--quantile gap}{equation.A.4.19}{}}
\newlabel{eq:app:main:xi-Q-expansion@cref}{{[equation][19][2147483647,1]A.19}{[1][60][]60}}
\abx@aux@page{82}{60}
\newlabel{eq:app:main:xi-Q-expansion-seq}{{A.20}{60}{Step (iii): the deterministic expectile--quantile gap}{equation.A.4.20}{}}
\newlabel{eq:app:main:xi-Q-expansion-seq@cref}{{[equation][20][2147483647,1]A.20}{[1][60][]60}}
\newlabel{eq:app:main:Lambda-bullet}{{A.21}{60}{Step (iii): the deterministic expectile--quantile gap}{equation.A.4.21}{}}
\newlabel{eq:app:main:Lambda-bullet@cref}{{[equation][21][2147483647,1]A.21}{[1][60][]60}}
\newlabel{eq:app:main:Lambda-bullet-formula}{{A.22}{61}{Step (iii): the deterministic expectile--quantile gap}{equation.A.4.22}{}}
\newlabel{eq:app:main:Lambda-bullet-formula@cref}{{[equation][22][2147483647,1]A.22}{[1][61][]61}}
\newlabel{eq:app:main:G-limit}{{A.23}{61}{Step (iii): the deterministic expectile--quantile gap}{equation.A.4.23}{}}
\newlabel{eq:app:main:G-limit@cref}{{[equation][23][2147483647,1]A.23}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the delta method and the limit.}{61}{section*.52}\protected@file@percent }
\newlabel{eq:app:main:assembled}{{A.24}{61}{Step (iv): the delta method and the limit}{equation.A.4.24}{}}
\newlabel{eq:app:main:assembled@cref}{{[equation][24][2147483647,1]A.24}{[1][61][]61}}
\newlabel{eq:app:main:log-CLT}{{A.25}{61}{Step (iv): the delta method and the limit}{equation.A.4.25}{}}
\newlabel{eq:app:main:log-CLT@cref}{{[equation][25][2147483647,1]A.25}{[1][61][]61}}
\newlabel{eq:app:main:exp-taylor}{{A.26}{62}{Step (iv): the delta method and the limit}{equation.A.4.26}{}}
\newlabel{eq:app:main:exp-taylor@cref}{{[equation][26][2147483647,1]A.26}{[1][62][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of \Cref  {prop:pool-int:var-opt-distrib,prop:pool-int:var-opt-general}}{62}{section.A.5}\protected@file@percent }
\newlabel{app:proofs:var-opt-general}{{A.5}{62}{Proof of \texorpdfstring {\Cref {prop:pool-int:var-opt-distrib,prop:pool-int:var-opt-general}}{Propositions 3.4 and 3.5}}{section.A.5}{}}
\newlabel{app:proofs:var-opt-general@cref}{{[subappendix][5][2147483647,1]A.5}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): the change of variables.}{62}{section*.53}\protected@file@percent }
\newlabel{eq:app:varopt:constraint-u}{{A.27}{62}{Step (i): the change of variables}{equation.A.5.27}{}}
\newlabel{eq:app:varopt:constraint-u@cref}{{[equation][27][2147483647,1]A.27}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): the dual variables.}{62}{section*.54}\protected@file@percent }
\newlabel{eq:app:varopt:foc}{{A.28}{63}{Step (ii): the dual variables}{equation.A.5.28}{}}
\newlabel{eq:app:varopt:foc@cref}{{[equation][28][2147483647,1]A.28}{[1][62][]63}}
\newlabel{eq:app:varopt:primal-from-dual}{{A.29}{63}{Step (ii): the dual variables}{equation.A.5.29}{}}
\newlabel{eq:app:varopt:primal-from-dual@cref}{{[equation][29][2147483647,1]A.29}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): solving for the multipliers.}{63}{section*.55}\protected@file@percent }
\newlabel{eq:app:varopt:dual-system}{{A.30}{63}{Step (iii): solving for the multipliers}{equation.A.5.30}{}}
\newlabel{eq:app:varopt:dual-system@cref}{{[equation][30][2147483647,1]A.30}{[1][63][]63}}
\newlabel{eq:app:varopt:Delta-positive}{{A.31}{63}{Step (iii): solving for the multipliers}{equation.A.5.31}{}}
\newlabel{eq:app:varopt:Delta-positive@cref}{{[equation][31][2147483647,1]A.31}{[1][63][]63}}
\newlabel{eq:app:varopt:mu-nu}{{A.32}{63}{Step (iii): solving for the multipliers}{equation.A.5.32}{}}
\newlabel{eq:app:varopt:mu-nu@cref}{{[equation][32][2147483647,1]A.32}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the primal solution.}{63}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (v): the departure formula.}{64}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specialisation to equal effective fractions.}{64}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case $m(\gamma ) = 0$.}{64}{section*.59}\protected@file@percent }
\newlabel{eq:app:varopt:m-zero}{{A.33}{64}{The case $m(\gamma ) = 0$}{equation.A.5.33}{}}
\newlabel{eq:app:varopt:m-zero@cref}{{[equation][33][2147483647,1]A.33}{[1][64][]64}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proof of \Cref  {prop:pool-int:amse-opt}}{64}{section.A.6}\protected@file@percent }
\newlabel{app:proofs:amse-opt}{{A.6}{64}{Proof of \texorpdfstring {\Cref {prop:pool-int:amse-opt}}{Proposition 3.6}}{section.A.6}{}}
\newlabel{app:proofs:amse-opt@cref}{{[subappendix][6][2147483647,1]A.6}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): rewriting the AMSE as a quadratic form.}{65}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (ii): positive-definiteness of $\bm  {M}$.}{65}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (iii): existence and uniqueness via the Lagrangian.}{65}{section*.62}\protected@file@percent }
\newlabel{eq:app:amse:foc-stacked}{{A.34}{65}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.6.34}{}}
\newlabel{eq:app:amse:foc-stacked@cref}{{[equation][34][2147483647,1]A.34}{[1][65][]65}}
\newlabel{eq:app:amse:primal-from-dual}{{A.35}{65}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.6.35}{}}
\newlabel{eq:app:amse:primal-from-dual@cref}{{[equation][35][2147483647,1]A.35}{[1][65][]65}}
\newlabel{eq:app:amse:nu-formula}{{A.36}{65}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.6.36}{}}
\newlabel{eq:app:amse:nu-formula@cref}{{[equation][36][2147483647,1]A.36}{[1][65][]65}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): equivalence with the block FOC system.}{66}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Proof of \Cref  {cor:pool-int:CI}}{66}{section.A.7}\protected@file@percent }
\newlabel{app:proofs:CI}{{A.7}{66}{Proof of \texorpdfstring {\Cref {cor:pool-int:CI}}{Corollary 3.7}}{section.A.7}{}}
\newlabel{app:proofs:CI@cref}{{[subappendix][7][2147483647,1]A.7}{[1][66][]66}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): log-scale recasting.}{66}{section*.64}\protected@file@percent }
\newlabel{eq:app:CI:log-decomposition}{{A.37}{66}{Step (i): log-scale recasting}{equation.A.7.37}{}}
\newlabel{eq:app:CI:log-decomposition@cref}{{[equation][37][2147483647,1]A.37}{[1][66][]66}}
\newlabel{eq:app:CI:log-clt-det}{{A.38}{66}{Step (i): log-scale recasting}{equation.A.7.38}{}}
\newlabel{eq:app:CI:log-clt-det@cref}{{[equation][38][2147483647,1]A.38}{[1][66][]66}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): estimated-weight lift.}{67}{section*.65}\protected@file@percent }
\newlabel{eq:app:CI:hill-lift}{{A.39}{67}{Step (ii): estimated-weight lift}{equation.A.7.39}{}}
\newlabel{eq:app:CI:hill-lift@cref}{{[equation][39][2147483647,1]A.39}{[1][67][]67}}
\newlabel{eq:app:CI:weissman-lift}{{A.40}{68}{Step (ii): estimated-weight lift}{equation.A.7.40}{}}
\newlabel{eq:app:CI:weissman-lift@cref}{{[equation][40][2147483647,1]A.40}{[1][68][]68}}
\newlabel{eq:app:CI:log-clt-plugin}{{A.41}{68}{Step (ii): estimated-weight lift}{equation.A.7.41}{}}
\newlabel{eq:app:CI:log-clt-plugin@cref}{{[equation][41][2147483647,1]A.41}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): self-normalisation.}{68}{section*.66}\protected@file@percent }
\newlabel{eq:app:CI:pivot}{{A.42}{68}{Step (iii): self-normalisation}{equation.A.7.42}{}}
\newlabel{eq:app:CI:pivot@cref}{{[equation][42][2147483647,1]A.42}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): transport to the original scale.}{68}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Proof of \Cref  {thm:pool-int:hom-test} and \Cref  {cor:pool-int:hom-test-central}}{68}{section.A.8}\protected@file@percent }
\newlabel{app:proofs:hom-test}{{A.8}{68}{Proof of \texorpdfstring {\Cref {thm:pool-int:hom-test} and \Cref {cor:pool-int:hom-test-central}}{Theorem 3.9 and Corollary 3.10}}{section.A.8}{}}
\newlabel{app:proofs:hom-test@cref}{{[subappendix][8][2147483647,1]A.8}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): per-sample QB log-expectile CLT.}{69}{section*.68}\protected@file@percent }
\newlabel{eq:app:hom:per-sample}{{A.43}{69}{Step (i): per-sample QB log-expectile CLT}{equation.A.8.43}{}}
\newlabel{eq:app:hom:per-sample@cref}{{[equation][43][2147483647,1]A.43}{[1][69][]69}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): aggregation and rescaling to $\sqrt  {k}$.}{69}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (iii): GLS reduction to a quadratic form.}{70}{section*.70}\protected@file@percent }
\newlabel{eq:app:hom:quadratic}{{A.44}{70}{Step (iii): GLS reduction to a quadratic form}{equation.A.8.44}{}}
\newlabel{eq:app:hom:quadratic@cref}{{[equation][44][2147483647,1]A.44}{[1][70][]70}}
\newlabel{eq:app:hom:M-identity}{{A.45}{70}{Step (iii): GLS reduction to a quadratic form}{equation.A.8.45}{}}
\newlabel{eq:app:hom:M-identity@cref}{{[equation][45][2147483647,1]A.45}{[1][70][]70}}
\newlabel{eq:app:hom:quadratic-limit}{{A.46}{70}{Step (iii): GLS reduction to a quadratic form}{equation.A.8.46}{}}
\newlabel{eq:app:hom:quadratic-limit@cref}{{[equation][46][2147483647,1]A.46}{[1][70][]70}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the noncentral chi-square limit.}{71}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (v): the two regimes with $\delta = 0$.}{71}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (vi): consistency under diagnostic alternatives.}{71}{section*.73}\protected@file@percent }
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Proof of \Cref  {lem:pool-ext:det-ratio}}{72}{section.A.9}\protected@file@percent }
\newlabel{app:proofs:pool-ext-det-ratio}{{A.9}{72}{Proof of \texorpdfstring {\Cref {lem:pool-ext:det-ratio}}{Lemma 4.1}}{section.A.9}{}}
\newlabel{app:proofs:pool-ext-det-ratio@cref}{{[subappendix][9][2147483647,1]A.9}{[1][72][]72}}
\abx@aux@page{83}{72}
\abx@aux@page{84}{72}
\newlabel{eq:pool-ext:sequential-quantile-control}{{A.47}{72}{Proof of \texorpdfstring {\Cref {lem:pool-ext:det-ratio}}{Lemma 4.1}}{equation.A.9.47}{}}
\newlabel{eq:pool-ext:sequential-quantile-control@cref}{{[equation][47][2147483647,1]A.47}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Proof of \Cref  {prop:pool-ext:input-clt}}{73}{section.A.10}\protected@file@percent }
\newlabel{app:proofs:pool-ext-input-clt}{{A.10}{73}{Proof of \texorpdfstring {\Cref {prop:pool-ext:input-clt}}{Proposition 4.2}}{section.A.10}{}}
\newlabel{app:proofs:pool-ext-input-clt@cref}{{[subappendix][10][2147483647,1]A.10}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Proof of \Cref  {thm:pool-ext:main}}{74}{section.A.11}\protected@file@percent }
\newlabel{app:proofs:pool-ext-main}{{A.11}{74}{Proof of \texorpdfstring {\Cref {thm:pool-ext:main}}{Theorem 4.4}}{section.A.11}{}}
\newlabel{app:proofs:pool-ext-main@cref}{{[subappendix][11][2147483647,1]A.11}{[1][73][]74}}
\newlabel{eq:pool-ext:log-decomposition}{{A.48}{74}{Proof of \texorpdfstring {\Cref {thm:pool-ext:main}}{Theorem 4.4}}{equation.A.11.48}{}}
\newlabel{eq:pool-ext:log-decomposition@cref}{{[equation][48][2147483647,1]A.48}{[1][74][]74}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Proof of \Cref  {prop:pool-ext:optimal-weights}}{75}{section.A.12}\protected@file@percent }
\newlabel{app:proofs:pool-ext-optimal-weights}{{A.12}{75}{Proof of \texorpdfstring {\Cref {prop:pool-ext:optimal-weights}}{Proposition 4.5}}{section.A.12}{}}
\newlabel{app:proofs:pool-ext-optimal-weights@cref}{{[subappendix][12][2147483647,1]A.12}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Proof of \Cref  {cor:pool-ext:bias-reduced-clt}}{75}{section.A.13}\protected@file@percent }
\newlabel{app:proofs:pool-ext-bias-reduced-clt}{{A.13}{75}{Proof of \texorpdfstring {\Cref {cor:pool-ext:bias-reduced-clt}}{Corollary 4.6}}{section.A.13}{}}
\newlabel{app:proofs:pool-ext-bias-reduced-clt@cref}{{[subappendix][13][2147483647,1]A.13}{[1][75][]75}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Proof of \Cref  {cor:pool-ext:CI}}{76}{section.A.14}\protected@file@percent }
\newlabel{app:proofs:pool-ext-CI}{{A.14}{76}{Proof of \texorpdfstring {\Cref {cor:pool-ext:CI}}{Corollary 4.7}}{section.A.14}{}}
\newlabel{app:proofs:pool-ext-CI@cref}{{[subappendix][14][2147483647,1]A.14}{[1][76][]76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Additional finite-sample diagnostics}{77}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:finite-diagnostics}{{B}{77}{Additional finite-sample diagnostics}{appendix.B}{}}
\newlabel{app:finite-diagnostics@cref}{{[appendix][2][2147483647]B}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces QB domain-validity diagnostic for the intermediate target. Invalid rows correspond to finite-sample pooled or full-sample Hill estimates outside $(0,1)$; they are not truncated and are excluded from the bias, MSE and coverage summaries.}}{78}{table.B.1}\protected@file@percent }
\newlabel{tab:finite-domain-validity}{{B.1}{78}{QB domain-validity diagnostic for the intermediate target. Invalid rows correspond to finite-sample pooled or full-sample Hill estimates outside $(0,1)$; they are not truncated and are excluded from the bias, MSE and coverage summaries}{table.B.1}{}}
\newlabel{tab:finite-domain-validity@cref}{{[table][1][2147483647,2]B.1}{[1][77][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces AMSE-weight stability diagnostics. Negative weights are not forbidden by the affine pooling theory, but high negative-weight rates or large maximum absolute weights indicate finite-sample instability.}}{79}{table.B.2}\protected@file@percent }
\newlabel{tab:finite-stability}{{B.2}{79}{AMSE-weight stability diagnostics. Negative weights are not forbidden by the affine pooling theory, but high negative-weight rates or large maximum absolute weights indicate finite-sample instability}{table.B.2}{}}
\newlabel{tab:finite-stability@cref}{{[table][2][2147483647,2]B.2}{[1][77][]79}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{80}{appendix*.74}\protected@file@percent }
\abx@aux@page{85}{80}
\abx@aux@page{86}{80}
\abx@aux@page{87}{80}
\abx@aux@page{88}{80}
\abx@aux@page{89}{80}
\abx@aux@page{90}{80}
\abx@aux@page{91}{80}
\abx@aux@page{92}{80}
\abx@aux@page{93}{80}
\abx@aux@page{94}{80}
\abx@aux@page{95}{80}
\abx@aux@page{96}{80}
\abx@aux@page{97}{80}
\abx@aux@page{98}{80}
\abx@aux@read@bbl@mdfivesum{CC0DBF1D7A1BB3CA93944CF9C27A7F90}
\abx@aux@defaultrefcontext{0}{ArtznerDelbaenEberHeath1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BelliniKlarMullerRosazzaGianin2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaPadoanStupfler2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DavisonPadoanStupfler2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EhmGneitingJordanKrueger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gneiting2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deHaanFerreira2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NeweyPowell1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weissman1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziegel2016}{nyt/global//global/global}
\gdef \@abspage@last{84}
