\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation and question}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Current working programme}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regular variation and the second-order condition}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tail-index and extreme-quantile estimation}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Hill estimator}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Weissman extrapolation to extreme quantiles}{5}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Expectiles}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basic properties}{6}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Coherence and elicitability}{7}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Extreme expectile inference: the iid heavy-tailed baseline}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The expectile--quantile asymptotic equivalence}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Two families of estimators at intermediate levels}{8}{subsection.2.4.2}%
\contentsline {paragraph}{LAWS direct estimator.}{8}{section*.3}%
\contentsline {paragraph}{Quantile-based plug-in estimator.}{8}{section*.4}%
\contentsline {paragraph}{Comparison.}{9}{section*.5}%
\contentsline {subsection}{\numberline {2.4.3}Weissman extrapolation to very-extreme expectile levels}{9}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The plug-in central limit theorem}{10}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}The optimal pooling framework}{11}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Setup}{11}{subsection.2.5.1}%
\contentsline {paragraph}{Condition $\mathcal J(\bm {R})$ (tail-copula condition).}{12}{section*.6}%
\contentsline {subsection}{\numberline {2.5.2}The pooled Hill estimator}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Variance- and AMSE-optimal weights}{13}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Weighted geometric pooling of extreme quantiles}{14}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Tail-homogeneity testing and confidence intervals}{15}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Distributed inference as a special case}{16}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Withdrawn pooled-intermediate route}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Status}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}What remains useful}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Replacement role}{18}{section.3.3}%
\contentsline {chapter}{\numberline {4}Direct pooled extreme expectiles}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Working estimator}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Exact log decomposition}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Source-audit tasks}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}Parked material}{20}{section.4.4}%
\contentsline {chapter}{\numberline {5}Finite-sample study: frozen pending theorem}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Status}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Before simulations resume}{21}{section.5.2}%
\contentsline {chapter}{\numberline {6}Discussion and future work}{22}{chapter.6}%
\contentsline {chapter}{\numberline {A}Proofs and diagnostics: reset status}{23}{appendix.A}%
\contentsline {chapter}{Bibliography}{24}{appendix*.7}%
