[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Wed Jun  3, 2026, 12:30:00
[50] Biber.pm:419> INFO - Reading 'main.bcf'
[95] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[108] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[111] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[176] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[176] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[176] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[187] bbl.pm:763> INFO - Output to main.bbl
