\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Extreme expectile inference}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pooled inference across samples}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research question and scope}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline of the thesis}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regular variation and the second-order condition}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tail-index and extreme-quantile estimation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Hill estimator}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Weissman extrapolation to extreme quantiles}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Expectiles}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basic properties}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Coherence and elicitability}{9}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Choquet representation}{9}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Extreme expectile inference: the iid heavy-tailed baseline}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The expectile--quantile asymptotic equivalence}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Two families of estimators at intermediate levels}{10}{subsection.2.4.2}%
\contentsline {paragraph}{LAWS direct estimator.}{10}{section*.4}%
\contentsline {paragraph}{Quantile-based plug-in estimator.}{10}{section*.5}%
\contentsline {paragraph}{Comparison.}{11}{section*.6}%
\contentsline {subsection}{\numberline {2.4.3}Weissman extrapolation to very-extreme expectile levels}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The plug-in central limit theorem}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}The optimal pooling framework}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Setup}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}The pooled Hill estimator}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Variance- and AMSE-optimal weights}{14}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Weighted geometric pooling of extreme quantiles}{15}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Tail-homogeneity testing and confidence intervals}{16}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Distributed inference as a special case}{16}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Pooled inference for extreme expectiles at intermediate levels}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup and notation}{18}{section.3.1}%
\contentsline {paragraph}{The $m$ samples and the pooling primitives.}{18}{section*.8}%
\contentsline {paragraph}{Heavy-tail regime.}{19}{section*.9}%
\contentsline {paragraph}{The target.}{19}{section*.10}%
\contentsline {paragraph}{Per-sample QB plug-in: a forced consequence of the pooling protocol.}{19}{section*.11}%
\contentsline {paragraph}{Roadmap.}{20}{section*.12}%
\contentsline {section}{\numberline {3.2}The pooled QB expectile estimator}{20}{section.3.2}%
\contentsline {paragraph}{Pooled Hill and pooled Weissman primitives.}{20}{section*.13}%
\contentsline {paragraph}{The two candidate estimators.}{21}{section*.14}%
\contentsline {paragraph}{Canonical choice.}{21}{section*.15}%
\contentsline {paragraph}{Two weight vectors, not one.}{22}{section*.16}%
\contentsline {paragraph}{Why the pooled Weissman at the intermediate level.}{22}{section*.17}%
\contentsline {section}{\numberline {3.3}Joint asymptotic distribution of the pooled inputs}{22}{section.3.3}%
\contentsline {paragraph}{Within-sample decomposition.}{22}{section*.18}%
\contentsline {paragraph}{Pooling under independence.}{23}{section*.19}%
\contentsline {section}{\numberline {3.4}Asymptotic normality of the pooled expectile estimator}{24}{section.3.4}%
\contentsline {paragraph}{Derivative of $\log \psi $.}{24}{section*.20}%
\contentsline {paragraph}{The deterministic expectile--quantile gap.}{24}{section*.21}%
\contentsline {paragraph}{Reduction to the iid baseline.}{25}{section*.22}%
\contentsline {paragraph}{Distributed-inference simplification.}{26}{section*.23}%
\contentsline {paragraph}{Why two weight vectors.}{26}{section*.24}%
\contentsline {section}{\numberline {3.5}Variance- and AMSE-optimal weights}{26}{section.3.5}%
\contentsline {paragraph}{Beyond the equal-fraction setting.}{27}{section*.26}%
\contentsline {paragraph}{Departure from the matched-weight diagonal.}{28}{section*.27}%
\contentsline {paragraph}{Stacked notation.}{29}{section*.29}%
\contentsline {paragraph}{Comparison with the Paper~3 AMSE optimum.}{30}{section*.30}%
\contentsline {section}{\numberline {3.6}Estimated weights and confidence intervals}{30}{section.3.6}%
\contentsline {paragraph}{Practical recommendation.}{31}{section*.32}%
\contentsline {paragraph}{Practical remarks.}{33}{section*.34}%
\contentsline {paragraph}{CI validity at $m(\gamma ) = 0$.}{33}{section*.35}%
\contentsline {section}{\numberline {3.7}A test of expectile-tail-homogeneity}{34}{section.3.7}%
\contentsline {chapter}{\numberline {4}Extrapolation to very-extreme expectile levels}{35}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{35}{section.4.1}%
\contentsline {section}{\numberline {4.2}The pooled extrapolated expectile estimator}{35}{section.4.2}%
\contentsline {section}{\numberline {4.3}Asymptotic distribution}{36}{section.4.3}%
\contentsline {section}{\numberline {4.4}Optimal weights for extrapolation}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Bias-reduction}{36}{section.4.5}%
\contentsline {section}{\numberline {4.6}Asymptotic confidence intervals}{36}{section.4.6}%
\contentsline {chapter}{\numberline {5}Discussion and future work}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of contributions}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Connections to Expected Shortfall}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Limitations}{37}{section.5.3}%
\contentsline {section}{\numberline {5.4}Future work}{38}{section.5.4}%
\contentsline {chapter}{\numberline {A}Proofs}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of \Cref {prop:pool-int:A-B-equiv}}{39}{section.A.1}%
\contentsline {paragraph}{Reduction to a $\psi $-difference.}{39}{section*.37}%
\contentsline {paragraph}{Good event supporting the Taylor expansion.}{39}{section*.38}%
\contentsline {paragraph}{Taylor expansion with Lagrange remainder.}{40}{section*.39}%
\contentsline {paragraph}{Order of the remainder terms.}{40}{section*.40}%
\contentsline {paragraph}{Conclusion.}{41}{section*.41}%
\contentsline {section}{\numberline {A.2}Proof of \Cref {prop:pool-int:joint-clt}}{41}{section.A.2}%
\contentsline {paragraph}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic.}{42}{section*.42}%
\contentsline {paragraph}{Step (ii): linear lift to (Hill, log-Weissman).}{42}{section*.43}%
\contentsline {paragraph}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$.}{43}{section*.44}%
\contentsline {paragraph}{Step (iv): linear pooling map.}{44}{section*.45}%
\contentsline {section}{\numberline {A.3}Proof of \Cref {thm:pool-int:main}}{45}{section.A.3}%
\contentsline {paragraph}{Step (i): the deterministic log-ratio decomposition.}{45}{section*.46}%
\contentsline {paragraph}{Step (ii): Taylor linearisation of $\log \psi $.}{45}{section*.47}%
\contentsline {paragraph}{Step (iii): the deterministic expectile--quantile gap.}{46}{section*.48}%
\contentsline {paragraph}{Step (iv): the delta method and the limit.}{47}{section*.49}%
\contentsline {section}{\numberline {A.4}Proof of \Cref {prop:pool-int:var-opt-distrib,prop:pool-int:var-opt-general}}{48}{section.A.4}%
\contentsline {paragraph}{Step (i): the change of variables.}{48}{section*.50}%
\contentsline {paragraph}{Step (ii): the dual variables.}{48}{section*.51}%
\contentsline {paragraph}{Step (iii): solving for the multipliers.}{49}{section*.52}%
\contentsline {paragraph}{Step (iv): the primal solution.}{49}{section*.53}%
\contentsline {paragraph}{Step (v): the departure formula.}{49}{section*.54}%
\contentsline {paragraph}{Specialisation to the distributed-inference setting.}{50}{section*.55}%
\contentsline {paragraph}{The degenerate case $m(\gamma ) = 0$.}{50}{section*.56}%
\contentsline {section}{\numberline {A.5}Proof of \Cref {prop:pool-int:amse-opt}}{50}{section.A.5}%
\contentsline {paragraph}{Step (i): rewriting the AMSE as a quadratic form.}{50}{section*.57}%
\contentsline {paragraph}{Step (ii): positive-definiteness of $\bm {M}$.}{51}{section*.58}%
\contentsline {paragraph}{Step (iii): existence and uniqueness via the Lagrangian.}{51}{section*.59}%
\contentsline {paragraph}{Step (iv): equivalence with the block FOC system.}{51}{section*.60}%
\contentsline {section}{\numberline {A.6}Proof of \Cref {cor:pool-int:CI}}{52}{section.A.6}%
\contentsline {paragraph}{Step (i): log-scale recasting.}{52}{section*.61}%
\contentsline {paragraph}{Step (ii): estimated-weight lift.}{52}{section*.62}%
\contentsline {paragraph}{Step (iii): self-normalisation.}{53}{section*.63}%
\contentsline {paragraph}{Step (iv): transport to the original scale.}{54}{section*.64}%
\contentsline {chapter}{Bibliography}{55}{appendix*.65}%
