[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[30] biber-darwin:340> INFO - === Mon Jun  1, 2026, 15:19:06
[42] Biber.pm:419> INFO - Reading 'main.bcf'
[79] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[84] Biber.pm:4419> INFO - Processing section 0
[89] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[98] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[144] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[145] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[150] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[154] bbl.pm:763> INFO - Output to main.bbl
