\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Background}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regular variation and the second-order condition}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tail-index and extreme-quantile estimation}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Hill estimator}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Weissman extrapolation to extreme quantiles}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Expectiles}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basic properties}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Coherence and elicitability}{6}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Extreme expectile inference: the iid heavy-tailed baseline}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The expectile--quantile asymptotic equivalence}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Two families of estimators at intermediate levels}{7}{subsection.2.4.2}%
\contentsline {paragraph}{LAWS direct estimator.}{7}{section*.3}%
\contentsline {paragraph}{Quantile-based plug-in estimator.}{7}{section*.4}%
\contentsline {paragraph}{Comparison.}{8}{section*.5}%
\contentsline {subsection}{\numberline {2.4.3}Weissman extrapolation to very-extreme expectile levels}{8}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The plug-in central limit theorem}{9}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}The optimal pooling framework}{10}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Setup}{10}{subsection.2.5.1}%
\contentsline {paragraph}{Condition $\mathcal J(\bm {R})$ (tail-copula condition).}{11}{section*.6}%
\contentsline {subsection}{\numberline {2.5.2}The pooled Hill estimator}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Variance- and AMSE-optimal weights}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Weighted geometric pooling of extreme quantiles}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Tail-homogeneity testing and confidence intervals}{14}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Distributed inference as a special case}{15}{subsection.2.5.6}%
\contentsline {chapter}{Bibliography}{16}{chapter*.7}%
