[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[30] biber-darwin:340> INFO - === Thu May 28, 2026, 13:06:14
[39] Biber.pm:419> INFO - Reading 'main.bcf'
[74] Biber.pm:979> INFO - Found 13 citekeys in bib section 0
[79] Biber.pm:4419> INFO - Processing section 0
[84] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[85] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[133] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[133] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[133] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[148] bbl.pm:763> INFO - Output to main.bbl
