\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@segm{0}{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@input{chapters/02_background.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{Hill1975}
\abx@aux@segm{0}{0}{Hill1975}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@cite{0}{Weissman1978}
\abx@aux@segm{0}{0}{Weissman1978}
\abx@aux@cite{0}{Weissman1978}
\abx@aux@segm{0}{0}{Weissman1978}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{Ziegel2016}
\abx@aux@segm{0}{0}{Ziegel2016}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@cite{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@segm{0}{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{Ziegel2016}
\abx@aux@segm{0}{0}{Ziegel2016}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{39}{10}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{13}
\abx@aux@page{61}{13}
\abx@aux@page{62}{13}
\abx@aux@page{63}{13}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{68}{15}
\abx@aux@page{69}{15}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{70}{16}
\abx@aux@page{71}{16}
\abx@aux@page{72}{16}
\abx@aux@page{73}{16}
\abx@aux@page{74}{16}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{75}{17}
\abx@aux@page{76}{17}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{77}{18}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{78}{19}
\abx@aux@page{79}{19}
\abx@aux@page{80}{19}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
\abx@aux@page{84}{20}
\abx@aux@page{85}{20}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{86}{21}
\abx@aux@page{87}{21}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{88}{22}
\abx@aux@page{89}{22}
\@input{chapters/03_pooled_intermediate.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{90}{23}
\abx@aux@page{91}{23}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{92}{29}
\abx@aux@page{93}{29}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{94}{30}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{95}{31}
\abx@aux@page{96}{31}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{97}{32}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{98}{34}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{101}{39}
\abx@aux@page{102}{39}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{103}{40}
\abx@aux@page{104}{40}
\abx@aux@page{105}{40}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{106}{43}
\abx@aux@page{107}{43}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{108}{46}
\@input{chapters/04_pooled_extreme.aux}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{109}{48}
\abx@aux@page{110}{48}
\abx@aux@page{111}{48}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{112}{49}
\abx@aux@page{113}{49}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{114}{51}
\abx@aux@page{115}{51}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{116}{55}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{117}{57}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{118}{58}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{119}{59}
\abx@aux@page{120}{59}
\abx@aux@page{121}{59}
\abx@aux@page{122}{59}
\abx@aux@page{123}{59}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{124}{60}
\abx@aux@page{125}{60}
\@input{chapters/05_finite_sample.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{126}{62}
\abx@aux@page{127}{62}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{128}{63}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{129}{64}
\@input{chapters/06_discussion.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{130}{70}
\abx@aux@page{131}{70}
\abx@aux@page{132}{70}
\abx@aux@page{133}{70}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@page{134}{71}
\abx@aux@page{135}{71}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{72}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{72}{Proofs}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \Cref  {prop:bg:plug-in-clt}}{72}{section.A.1}\protected@file@percent }
\newlabel{app:proofs:plugin-clt}{{A.1}{72}{Proof of \texorpdfstring {\Cref {prop:bg:plug-in-clt}}{the plug-in CLT}}{section.A.1}{}}
\newlabel{app:proofs:plugin-clt@cref}{{[subappendix][1][2147483647,1]A.1}{[1][72][]72}}
\abx@aux@page{136}{72}
\newlabel{eq:app:plugin:log-decomp}{{A.1}{72}{Proof of \texorpdfstring {\Cref {prop:bg:plug-in-clt}}{the plug-in CLT}}{equation.A.1.1}{}}
\newlabel{eq:app:plugin:log-decomp@cref}{{[equation][1][2147483647,1]A.1}{[1][72][]72}}
\newlabel{eq:app:plugin:log-limit}{{A.2}{73}{Proof of \texorpdfstring {\Cref {prop:bg:plug-in-clt}}{the plug-in CLT}}{equation.A.1.2}{}}
\newlabel{eq:app:plugin:log-limit@cref}{{[equation][2][2147483647,1]A.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of \Cref  {prop:pool-int:A-B-equiv}}{73}{section.A.2}\protected@file@percent }
\newlabel{app:proofs:A-B-equiv}{{A.2}{73}{Proof of \texorpdfstring {\Cref {prop:pool-int:A-B-equiv}}{Proposition 3.1}}{section.A.2}{}}
\newlabel{app:proofs:A-B-equiv@cref}{{[subappendix][2][2147483647,1]A.2}{[1][73][]73}}
\@writefile{toc}{\contentsline {paragraph}{Reduction to a $\psi $-difference.}{73}{section*.43}\protected@file@percent }
\newlabel{eq:app:A-B-ratio}{{A.3}{73}{Reduction to a $\psifn $-difference}{equation.A.2.3}{}}
\newlabel{eq:app:A-B-ratio@cref}{{[equation][3][2147483647,1]A.3}{[1][73][]73}}
\newlabel{eq:app:reduction-target}{{A.4}{74}{Reduction to a $\psifn $-difference}{equation.A.2.4}{}}
\newlabel{eq:app:reduction-target@cref}{{[equation][4][2147483647,1]A.4}{[1][73][]74}}
\@writefile{toc}{\contentsline {paragraph}{Good event supporting the Taylor expansion.}{74}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor expansion with Lagrange remainder.}{74}{section*.45}\protected@file@percent }
\newlabel{eq:app:taylor-j}{{A.5}{74}{Taylor expansion with Lagrange remainder}{equation.A.2.5}{}}
\newlabel{eq:app:taylor-j@cref}{{[equation][5][2147483647,1]A.5}{[1][74][]74}}
\newlabel{eq:app:taylor-pool}{{A.6}{74}{Taylor expansion with Lagrange remainder}{equation.A.2.6}{}}
\newlabel{eq:app:taylor-pool@cref}{{[equation][6][2147483647,1]A.6}{[1][74][]74}}
\newlabel{eq:app:A-B-master}{{A.7}{74}{Taylor expansion with Lagrange remainder}{equation.A.2.7}{}}
\newlabel{eq:app:A-B-master@cref}{{[equation][7][2147483647,1]A.7}{[1][74][]74}}
\@writefile{toc}{\contentsline {paragraph}{Order of the remainder terms.}{75}{section*.46}\protected@file@percent }
\newlabel{eq:app:Op-bound-per-sample}{{A.8}{75}{Order of the remainder terms}{equation.A.2.8}{}}
\newlabel{eq:app:Op-bound-per-sample@cref}{{[equation][8][2147483647,1]A.8}{[1][75][]75}}
\newlabel{eq:app:Op-bound-pool}{{A.9}{75}{Order of the remainder terms}{equation.A.2.9}{}}
\newlabel{eq:app:Op-bound-pool@cref}{{[equation][9][2147483647,1]A.9}{[1][75][]75}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion for deterministic weights.}{75}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimated-weight extension.}{75}{section*.48}\protected@file@percent }
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of \Cref  {prop:pool-int:joint-clt}}{76}{section.A.3}\protected@file@percent }
\newlabel{app:proofs:joint-clt}{{A.3}{76}{Proof of \texorpdfstring {\Cref {prop:pool-int:joint-clt}}{Proposition 3.2}}{section.A.3}{}}
\newlabel{app:proofs:joint-clt@cref}{{[subappendix][3][2147483647,1]A.3}{[1][76][]76}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic.}{76}{section*.49}\protected@file@percent }
\abx@aux@page{137}{76}
\newlabel{eq:app:within-input}{{A.10}{76}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic}{equation.A.3.10}{}}
\newlabel{eq:app:within-input@cref}{{[equation][10][2147483647,1]A.10}{[1][76][]76}}
\abx@aux@page{138}{77}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): linear lift to (Hill, log-Weissman).}{77}{section*.50}\protected@file@percent }
\newlabel{eq:app:wei-decomp}{{A.11}{77}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.3.11}{}}
\newlabel{eq:app:wei-decomp@cref}{{[equation][11][2147483647,1]A.11}{[1][77][]77}}
\newlabel{eq:app:rj-bias}{{A.12}{77}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.3.12}{}}
\newlabel{eq:app:rj-bias@cref}{{[equation][12][2147483647,1]A.12}{[1][77][]77}}
\newlabel{eq:app:within-output}{{A.13}{78}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.3.13}{}}
\newlabel{eq:app:within-output@cref}{{[equation][13][2147483647,1]A.13}{[1][78][]78}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): cross-sample independence and rescaling to $\sqrt  {k}$.}{78}{section*.51}\protected@file@percent }
\newlabel{eq:app:Z-joint-CLT}{{A.14}{78}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$}{equation.A.3.14}{}}
\newlabel{eq:app:Z-joint-CLT@cref}{{[equation][14][2147483647,1]A.14}{[1][78][]78}}
\newlabel{eq:app:Sigma-Z}{{A.15}{78}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$}{equation.A.3.15}{}}
\newlabel{eq:app:Sigma-Z@cref}{{[equation][15][2147483647,1]A.15}{[1][78][]78}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): linear pooling map.}{79}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of \Cref  {thm:pool-int:main}}{80}{section.A.4}\protected@file@percent }
\newlabel{app:proofs:main-clt}{{A.4}{80}{Proof of \texorpdfstring {\Cref {thm:pool-int:main}}{Theorem 3.3}}{section.A.4}{}}
\newlabel{app:proofs:main-clt@cref}{{[subappendix][4][2147483647,1]A.4}{[1][80][]80}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): the deterministic log-ratio decomposition.}{80}{section*.53}\protected@file@percent }
\newlabel{eq:app:main:log-decomp}{{A.16}{80}{Step (i): the deterministic log-ratio decomposition}{equation.A.4.16}{}}
\newlabel{eq:app:main:log-decomp@cref}{{[equation][16][2147483647,1]A.16}{[1][80][]80}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): Taylor linearisation of $\log \psi $.}{80}{section*.54}\protected@file@percent }
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\newlabel{eq:app:main:psi-taylor}{{A.17}{81}{Step (ii): Taylor linearisation of $\log \psifn $}{equation.A.4.17}{}}
\newlabel{eq:app:main:psi-taylor@cref}{{[equation][17][2147483647,1]A.17}{[1][81][]81}}
\newlabel{eq:app:main:H-linearised}{{A.18}{81}{Step (ii): Taylor linearisation of $\log \psifn $}{equation.A.4.18}{}}
\newlabel{eq:app:main:H-linearised@cref}{{[equation][18][2147483647,1]A.18}{[1][81][]81}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): the deterministic expectile--quantile gap.}{81}{section*.55}\protected@file@percent }
\newlabel{eq:app:main:xi-Q-expansion}{{A.19}{81}{Step (iii): the deterministic expectile--quantile gap}{equation.A.4.19}{}}
\newlabel{eq:app:main:xi-Q-expansion@cref}{{[equation][19][2147483647,1]A.19}{[1][81][]81}}
\abx@aux@page{139}{81}
\newlabel{eq:app:main:xi-Q-expansion-seq}{{A.20}{81}{Step (iii): the deterministic expectile--quantile gap}{equation.A.4.20}{}}
\newlabel{eq:app:main:xi-Q-expansion-seq@cref}{{[equation][20][2147483647,1]A.20}{[1][81][]81}}
\newlabel{eq:app:main:Lambda-bullet}{{A.21}{81}{Step (iii): the deterministic expectile--quantile gap}{equation.A.4.21}{}}
\newlabel{eq:app:main:Lambda-bullet@cref}{{[equation][21][2147483647,1]A.21}{[1][81][]81}}
\newlabel{eq:app:main:Lambda-bullet-formula}{{A.22}{82}{Step (iii): the deterministic expectile--quantile gap}{equation.A.4.22}{}}
\newlabel{eq:app:main:Lambda-bullet-formula@cref}{{[equation][22][2147483647,1]A.22}{[1][82][]82}}
\newlabel{eq:app:main:G-limit}{{A.23}{82}{Step (iii): the deterministic expectile--quantile gap}{equation.A.4.23}{}}
\newlabel{eq:app:main:G-limit@cref}{{[equation][23][2147483647,1]A.23}{[1][82][]82}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the delta method and the limit.}{82}{section*.56}\protected@file@percent }
\newlabel{eq:app:main:assembled}{{A.24}{82}{Step (iv): the delta method and the limit}{equation.A.4.24}{}}
\newlabel{eq:app:main:assembled@cref}{{[equation][24][2147483647,1]A.24}{[1][82][]82}}
\newlabel{eq:app:main:log-CLT}{{A.25}{82}{Step (iv): the delta method and the limit}{equation.A.4.25}{}}
\newlabel{eq:app:main:log-CLT@cref}{{[equation][25][2147483647,1]A.25}{[1][82][]82}}
\newlabel{eq:app:main:exp-taylor}{{A.26}{83}{Step (iv): the delta method and the limit}{equation.A.4.26}{}}
\newlabel{eq:app:main:exp-taylor@cref}{{[equation][26][2147483647,1]A.26}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of \Cref  {prop:pool-int:var-opt-distrib,prop:pool-int:var-opt-general}}{83}{section.A.5}\protected@file@percent }
\newlabel{app:proofs:var-opt-general}{{A.5}{83}{Proof of \texorpdfstring {\Cref {prop:pool-int:var-opt-distrib,prop:pool-int:var-opt-general}}{Propositions 3.4 and 3.5}}{section.A.5}{}}
\newlabel{app:proofs:var-opt-general@cref}{{[subappendix][5][2147483647,1]A.5}{[1][83][]83}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): the change of variables.}{83}{section*.57}\protected@file@percent }
\newlabel{eq:app:varopt:constraint-u}{{A.27}{83}{Step (i): the change of variables}{equation.A.5.27}{}}
\newlabel{eq:app:varopt:constraint-u@cref}{{[equation][27][2147483647,1]A.27}{[1][83][]83}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): the dual variables.}{83}{section*.58}\protected@file@percent }
\newlabel{eq:app:varopt:foc}{{A.28}{84}{Step (ii): the dual variables}{equation.A.5.28}{}}
\newlabel{eq:app:varopt:foc@cref}{{[equation][28][2147483647,1]A.28}{[1][83][]84}}
\newlabel{eq:app:varopt:primal-from-dual}{{A.29}{84}{Step (ii): the dual variables}{equation.A.5.29}{}}
\newlabel{eq:app:varopt:primal-from-dual@cref}{{[equation][29][2147483647,1]A.29}{[1][84][]84}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): solving for the multipliers.}{84}{section*.59}\protected@file@percent }
\newlabel{eq:app:varopt:dual-system}{{A.30}{84}{Step (iii): solving for the multipliers}{equation.A.5.30}{}}
\newlabel{eq:app:varopt:dual-system@cref}{{[equation][30][2147483647,1]A.30}{[1][84][]84}}
\newlabel{eq:app:varopt:Delta-positive}{{A.31}{84}{Step (iii): solving for the multipliers}{equation.A.5.31}{}}
\newlabel{eq:app:varopt:Delta-positive@cref}{{[equation][31][2147483647,1]A.31}{[1][84][]84}}
\newlabel{eq:app:varopt:mu-nu}{{A.32}{84}{Step (iii): solving for the multipliers}{equation.A.5.32}{}}
\newlabel{eq:app:varopt:mu-nu@cref}{{[equation][32][2147483647,1]A.32}{[1][84][]84}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the primal solution.}{84}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (v): the departure formula.}{85}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specialisation to equal effective fractions.}{85}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case $m(\gamma ) = 0$.}{85}{section*.63}\protected@file@percent }
\newlabel{eq:app:varopt:m-zero}{{A.33}{85}{The case $m(\gamma ) = 0$}{equation.A.5.33}{}}
\newlabel{eq:app:varopt:m-zero@cref}{{[equation][33][2147483647,1]A.33}{[1][85][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proof of \Cref  {prop:pool-int:amse-opt}}{85}{section.A.6}\protected@file@percent }
\newlabel{app:proofs:amse-opt}{{A.6}{85}{Proof of \texorpdfstring {\Cref {prop:pool-int:amse-opt}}{Proposition 3.6}}{section.A.6}{}}
\newlabel{app:proofs:amse-opt@cref}{{[subappendix][6][2147483647,1]A.6}{[1][85][]85}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): rewriting the AMSE as a quadratic form.}{86}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (ii): positive-definiteness of $\bm  {M}$.}{86}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (iii): existence and uniqueness via the Lagrangian.}{86}{section*.66}\protected@file@percent }
\newlabel{eq:app:amse:foc-stacked}{{A.34}{86}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.6.34}{}}
\newlabel{eq:app:amse:foc-stacked@cref}{{[equation][34][2147483647,1]A.34}{[1][86][]86}}
\newlabel{eq:app:amse:primal-from-dual}{{A.35}{86}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.6.35}{}}
\newlabel{eq:app:amse:primal-from-dual@cref}{{[equation][35][2147483647,1]A.35}{[1][86][]86}}
\newlabel{eq:app:amse:nu-formula}{{A.36}{86}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.6.36}{}}
\newlabel{eq:app:amse:nu-formula@cref}{{[equation][36][2147483647,1]A.36}{[1][86][]86}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): equivalence with the block FOC system.}{87}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Proof of \Cref  {cor:pool-int:CI}}{87}{section.A.7}\protected@file@percent }
\newlabel{app:proofs:CI}{{A.7}{87}{Proof of \texorpdfstring {\Cref {cor:pool-int:CI}}{Corollary 3.7}}{section.A.7}{}}
\newlabel{app:proofs:CI@cref}{{[subappendix][7][2147483647,1]A.7}{[1][87][]87}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): log-scale recasting.}{87}{section*.68}\protected@file@percent }
\newlabel{eq:app:CI:log-decomposition}{{A.37}{87}{Step (i): log-scale recasting}{equation.A.7.37}{}}
\newlabel{eq:app:CI:log-decomposition@cref}{{[equation][37][2147483647,1]A.37}{[1][87][]87}}
\newlabel{eq:app:CI:log-clt-det}{{A.38}{87}{Step (i): log-scale recasting}{equation.A.7.38}{}}
\newlabel{eq:app:CI:log-clt-det@cref}{{[equation][38][2147483647,1]A.38}{[1][87][]87}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): estimated-weight lift.}{88}{section*.69}\protected@file@percent }
\newlabel{eq:app:CI:hill-lift}{{A.39}{88}{Step (ii): estimated-weight lift}{equation.A.7.39}{}}
\newlabel{eq:app:CI:hill-lift@cref}{{[equation][39][2147483647,1]A.39}{[1][88][]88}}
\newlabel{eq:app:CI:weissman-lift}{{A.40}{89}{Step (ii): estimated-weight lift}{equation.A.7.40}{}}
\newlabel{eq:app:CI:weissman-lift@cref}{{[equation][40][2147483647,1]A.40}{[1][89][]89}}
\newlabel{eq:app:CI:log-clt-plugin}{{A.41}{89}{Step (ii): estimated-weight lift}{equation.A.7.41}{}}
\newlabel{eq:app:CI:log-clt-plugin@cref}{{[equation][41][2147483647,1]A.41}{[1][89][]89}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): self-normalisation.}{89}{section*.70}\protected@file@percent }
\newlabel{eq:app:CI:pivot}{{A.42}{89}{Step (iii): self-normalisation}{equation.A.7.42}{}}
\newlabel{eq:app:CI:pivot@cref}{{[equation][42][2147483647,1]A.42}{[1][89][]89}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): transport to the original scale.}{89}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Proof of \Cref  {thm:pool-int:hom-test} and \Cref  {cor:pool-int:hom-test-central}}{89}{section.A.8}\protected@file@percent }
\newlabel{app:proofs:hom-test}{{A.8}{89}{Proof of \texorpdfstring {\Cref {thm:pool-int:hom-test} and \Cref {cor:pool-int:hom-test-central}}{Theorem 3.9 and Corollary 3.10}}{section.A.8}{}}
\newlabel{app:proofs:hom-test@cref}{{[subappendix][8][2147483647,1]A.8}{[1][89][]89}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): per-sample QB log-expectile CLT.}{90}{section*.72}\protected@file@percent }
\newlabel{eq:app:hom:per-sample}{{A.43}{90}{Step (i): per-sample QB log-expectile CLT}{equation.A.8.43}{}}
\newlabel{eq:app:hom:per-sample@cref}{{[equation][43][2147483647,1]A.43}{[1][90][]90}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): aggregation and rescaling to $\sqrt  {k}$.}{90}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (iii): GLS reduction to a quadratic form.}{91}{section*.74}\protected@file@percent }
\newlabel{eq:app:hom:quadratic}{{A.44}{91}{Step (iii): GLS reduction to a quadratic form}{equation.A.8.44}{}}
\newlabel{eq:app:hom:quadratic@cref}{{[equation][44][2147483647,1]A.44}{[1][91][]91}}
\newlabel{eq:app:hom:M-identity}{{A.45}{91}{Step (iii): GLS reduction to a quadratic form}{equation.A.8.45}{}}
\newlabel{eq:app:hom:M-identity@cref}{{[equation][45][2147483647,1]A.45}{[1][91][]91}}
\newlabel{eq:app:hom:quadratic-limit}{{A.46}{91}{Step (iii): GLS reduction to a quadratic form}{equation.A.8.46}{}}
\newlabel{eq:app:hom:quadratic-limit@cref}{{[equation][46][2147483647,1]A.46}{[1][91][]91}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the noncentral chi-square limit.}{92}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (v): the two regimes with $\delta = 0$.}{92}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (vi): consistency under diagnostic alternatives.}{92}{section*.77}\protected@file@percent }
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Proof of \Cref  {lem:pool-ext:det-ratio}}{93}{section.A.9}\protected@file@percent }
\newlabel{app:proofs:pool-ext-det-ratio}{{A.9}{93}{Proof of \texorpdfstring {\Cref {lem:pool-ext:det-ratio}}{Lemma 4.1}}{section.A.9}{}}
\newlabel{app:proofs:pool-ext-det-ratio@cref}{{[subappendix][9][2147483647,1]A.9}{[1][93][]93}}
\abx@aux@page{140}{93}
\abx@aux@page{141}{93}
\newlabel{eq:pool-ext:sequential-quantile-control}{{A.47}{93}{Proof of \texorpdfstring {\Cref {lem:pool-ext:det-ratio}}{Lemma 4.1}}{equation.A.9.47}{}}
\newlabel{eq:pool-ext:sequential-quantile-control@cref}{{[equation][47][2147483647,1]A.47}{[1][93][]93}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Proof of \Cref  {prop:pool-ext:input-clt}}{94}{section.A.10}\protected@file@percent }
\newlabel{app:proofs:pool-ext-input-clt}{{A.10}{94}{Proof of \texorpdfstring {\Cref {prop:pool-ext:input-clt}}{Proposition 4.2}}{section.A.10}{}}
\newlabel{app:proofs:pool-ext-input-clt@cref}{{[subappendix][10][2147483647,1]A.10}{[1][94][]94}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Proof of \Cref  {thm:pool-ext:main}}{95}{section.A.11}\protected@file@percent }
\newlabel{app:proofs:pool-ext-main}{{A.11}{95}{Proof of \texorpdfstring {\Cref {thm:pool-ext:main}}{Theorem 4.4}}{section.A.11}{}}
\newlabel{app:proofs:pool-ext-main@cref}{{[subappendix][11][2147483647,1]A.11}{[1][94][]95}}
\newlabel{eq:pool-ext:log-decomposition}{{A.48}{95}{Proof of \texorpdfstring {\Cref {thm:pool-ext:main}}{Theorem 4.4}}{equation.A.11.48}{}}
\newlabel{eq:pool-ext:log-decomposition@cref}{{[equation][48][2147483647,1]A.48}{[1][95][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Proof of \Cref  {prop:pool-ext:optimal-weights}}{96}{section.A.12}\protected@file@percent }
\newlabel{app:proofs:pool-ext-optimal-weights}{{A.12}{96}{Proof of \texorpdfstring {\Cref {prop:pool-ext:optimal-weights}}{Proposition 4.5}}{section.A.12}{}}
\newlabel{app:proofs:pool-ext-optimal-weights@cref}{{[subappendix][12][2147483647,1]A.12}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Proof of \Cref  {cor:pool-ext:bias-reduced-clt}}{96}{section.A.13}\protected@file@percent }
\newlabel{app:proofs:pool-ext-bias-reduced-clt}{{A.13}{96}{Proof of \texorpdfstring {\Cref {cor:pool-ext:bias-reduced-clt}}{Corollary 4.6}}{section.A.13}{}}
\newlabel{app:proofs:pool-ext-bias-reduced-clt@cref}{{[subappendix][13][2147483647,1]A.13}{[1][96][]96}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Proof of \Cref  {cor:pool-ext:CI}}{97}{section.A.14}\protected@file@percent }
\newlabel{app:proofs:pool-ext-CI}{{A.14}{97}{Proof of \texorpdfstring {\Cref {cor:pool-ext:CI}}{Corollary 4.7}}{section.A.14}{}}
\newlabel{app:proofs:pool-ext-CI@cref}{{[subappendix][14][2147483647,1]A.14}{[1][97][]97}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{98}{appendix*.78}\protected@file@percent }
\abx@aux@page{142}{98}
\abx@aux@page{143}{98}
\abx@aux@page{144}{98}
\abx@aux@page{145}{98}
\abx@aux@page{146}{98}
\abx@aux@page{147}{98}
\abx@aux@page{148}{98}
\abx@aux@page{149}{98}
\abx@aux@page{150}{98}
\abx@aux@page{151}{98}
\abx@aux@page{152}{98}
\abx@aux@page{153}{98}
\abx@aux@page{154}{98}
\abx@aux@page{155}{98}
\abx@aux@page{156}{99}
\abx@aux@read@bbl@mdfivesum{C20088060F4E24E79B267183E37E3B92}
\abx@aux@defaultrefcontext{0}{ArtznerDelbaenEberHeath1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BelliniKlarMullerRosazzaGianin2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaPadoanStupfler2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DavisonPadoanStupfler2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EhmGneitingJordanKrueger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gneiting2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deHaanFerreira2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NeweyPowell1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PadoanStupfler2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weissman1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziegel2016}{nyt/global//global/global}
\gdef \@abspage@last{104}
