\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{chapters/01_introduction.aux}
\abx@aux@cite{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@segm{0}{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\@input{chapters/02_background.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@cite{0}{Hill1975}
\abx@aux@segm{0}{0}{Hill1975}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{Weissman1978}
\abx@aux@segm{0}{0}{Weissman1978}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@cite{0}{Weissman1978}
\abx@aux@segm{0}{0}{Weissman1978}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{Ziegel2016}
\abx@aux@segm{0}{0}{Ziegel2016}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@segm{0}{0}{ArtznerDelbaenEberHeath1999}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{Ziegel2016}
\abx@aux@segm{0}{0}{Ziegel2016}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{45}{11}
\abx@aux@page{46}{11}
\abx@aux@page{47}{11}
\abx@aux@page{48}{11}
\abx@aux@page{49}{11}
\abx@aux@page{50}{11}
\abx@aux@page{51}{11}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{52}{12}
\abx@aux@page{53}{12}
\abx@aux@page{54}{12}
\abx@aux@page{55}{12}
\abx@aux@page{56}{12}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{59}{14}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{62}{15}
\abx@aux@page{63}{15}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{66}{17}
\abx@aux@page{67}{17}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{68}{18}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{73}{20}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{77}{21}
\abx@aux@page{78}{21}
\@input{chapters/03_pooled_intermediate.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{79}{22}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{80}{24}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{81}{28}
\abx@aux@page{82}{28}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{83}{29}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{84}{30}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{85}{31}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{86}{33}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{87}{36}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{88}{37}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{89}{38}
\abx@aux@page{90}{38}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{91}{39}
\abx@aux@page{92}{39}
\abx@aux@page{93}{39}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{94}{41}
\@input{chapters/04_pooled_extreme.aux}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{95}{46}
\abx@aux@page{96}{46}
\abx@aux@page{97}{46}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{98}{47}
\abx@aux@page{99}{47}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{100}{52}
\abx@aux@page{101}{52}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{102}{53}
\@input{chapters/05_discussion.aux}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{PadoanStupfler2022}
\abx@aux@segm{0}{0}{PadoanStupfler2022}
\abx@aux@page{103}{54}
\abx@aux@page{104}{54}
\abx@aux@page{105}{54}
\abx@aux@page{106}{54}
\abx@aux@page{107}{55}
\abx@aux@page{108}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Proofs}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:proofs}{{A}{56}{Proofs}{appendix.A}{}}
\newlabel{app:proofs@cref}{{[appendix][1][2147483647]A}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Proof of \Cref  {prop:pool-int:A-B-equiv}}{56}{section.A.1}\protected@file@percent }
\newlabel{app:proofs:A-B-equiv}{{A.1}{56}{Proof of \texorpdfstring {\Cref {prop:pool-int:A-B-equiv}}{Proposition 3.1}}{section.A.1}{}}
\newlabel{app:proofs:A-B-equiv@cref}{{[subappendix][1][2147483647,1]A.1}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{Reduction to a $\psi $-difference.}{56}{section*.42}\protected@file@percent }
\newlabel{eq:app:A-B-ratio}{{A.1}{56}{Reduction to a $\psifn $-difference}{equation.A.1.1}{}}
\newlabel{eq:app:A-B-ratio@cref}{{[equation][1][2147483647,1]A.1}{[1][56][]56}}
\newlabel{eq:app:reduction-target}{{A.2}{56}{Reduction to a $\psifn $-difference}{equation.A.1.2}{}}
\newlabel{eq:app:reduction-target@cref}{{[equation][2][2147483647,1]A.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{Good event supporting the Taylor expansion.}{57}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Taylor expansion with Lagrange remainder.}{57}{section*.44}\protected@file@percent }
\newlabel{eq:app:taylor-j}{{A.3}{57}{Taylor expansion with Lagrange remainder}{equation.A.1.3}{}}
\newlabel{eq:app:taylor-j@cref}{{[equation][3][2147483647,1]A.3}{[1][57][]57}}
\newlabel{eq:app:taylor-pool}{{A.4}{57}{Taylor expansion with Lagrange remainder}{equation.A.1.4}{}}
\newlabel{eq:app:taylor-pool@cref}{{[equation][4][2147483647,1]A.4}{[1][57][]57}}
\newlabel{eq:app:A-B-master}{{A.5}{57}{Taylor expansion with Lagrange remainder}{equation.A.1.5}{}}
\newlabel{eq:app:A-B-master@cref}{{[equation][5][2147483647,1]A.5}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Order of the remainder terms.}{57}{section*.45}\protected@file@percent }
\newlabel{eq:app:Op-bound-per-sample}{{A.6}{57}{Order of the remainder terms}{equation.A.1.6}{}}
\newlabel{eq:app:Op-bound-per-sample@cref}{{[equation][6][2147483647,1]A.6}{[1][57][]57}}
\newlabel{eq:app:Op-bound-pool}{{A.7}{58}{Order of the remainder terms}{equation.A.1.7}{}}
\newlabel{eq:app:Op-bound-pool@cref}{{[equation][7][2147483647,1]A.7}{[1][57][]58}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion for deterministic weights.}{58}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimated-weight extension.}{58}{section*.47}\protected@file@percent }
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Proof of \Cref  {prop:pool-int:joint-clt}}{59}{section.A.2}\protected@file@percent }
\newlabel{app:proofs:joint-clt}{{A.2}{59}{Proof of \texorpdfstring {\Cref {prop:pool-int:joint-clt}}{Proposition 3.2}}{section.A.2}{}}
\newlabel{app:proofs:joint-clt@cref}{{[subappendix][2][2147483647,1]A.2}{[1][59][]59}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic.}{59}{section*.48}\protected@file@percent }
\abx@aux@page{109}{59}
\abx@aux@page{110}{59}
\newlabel{eq:app:within-input}{{A.8}{59}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic}{equation.A.2.8}{}}
\newlabel{eq:app:within-input@cref}{{[equation][8][2147483647,1]A.8}{[1][59][]59}}
\abx@aux@page{111}{59}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): linear lift to (Hill, log-Weissman).}{60}{section*.49}\protected@file@percent }
\newlabel{eq:app:wei-decomp}{{A.9}{60}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.2.9}{}}
\newlabel{eq:app:wei-decomp@cref}{{[equation][9][2147483647,1]A.9}{[1][60][]60}}
\newlabel{eq:app:rj-bias}{{A.10}{60}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.2.10}{}}
\newlabel{eq:app:rj-bias@cref}{{[equation][10][2147483647,1]A.10}{[1][60][]60}}
\newlabel{eq:app:within-output}{{A.11}{61}{Step (ii): linear lift to (Hill, log-Weissman)}{equation.A.2.11}{}}
\newlabel{eq:app:within-output@cref}{{[equation][11][2147483647,1]A.11}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): cross-sample independence and rescaling to $\sqrt  {k}$.}{61}{section*.50}\protected@file@percent }
\newlabel{eq:app:Z-joint-CLT}{{A.12}{61}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$}{equation.A.2.12}{}}
\newlabel{eq:app:Z-joint-CLT@cref}{{[equation][12][2147483647,1]A.12}{[1][61][]61}}
\newlabel{eq:app:Sigma-Z}{{A.13}{61}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$}{equation.A.2.13}{}}
\newlabel{eq:app:Sigma-Z@cref}{{[equation][13][2147483647,1]A.13}{[1][61][]61}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): linear pooling map.}{62}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Proof of \Cref  {thm:pool-int:main}}{63}{section.A.3}\protected@file@percent }
\newlabel{app:proofs:main-clt}{{A.3}{63}{Proof of \texorpdfstring {\Cref {thm:pool-int:main}}{Theorem 3.3}}{section.A.3}{}}
\newlabel{app:proofs:main-clt@cref}{{[subappendix][3][2147483647,1]A.3}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): the deterministic log-ratio decomposition.}{63}{section*.52}\protected@file@percent }
\newlabel{eq:app:main:log-decomp}{{A.14}{63}{Step (i): the deterministic log-ratio decomposition}{equation.A.3.14}{}}
\newlabel{eq:app:main:log-decomp@cref}{{[equation][14][2147483647,1]A.14}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): Taylor linearisation of $\log \psi $.}{63}{section*.53}\protected@file@percent }
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\newlabel{eq:app:main:psi-taylor}{{A.15}{64}{Step (ii): Taylor linearisation of $\log \psifn $}{equation.A.3.15}{}}
\newlabel{eq:app:main:psi-taylor@cref}{{[equation][15][2147483647,1]A.15}{[1][64][]64}}
\newlabel{eq:app:main:H-linearised}{{A.16}{64}{Step (ii): Taylor linearisation of $\log \psifn $}{equation.A.3.16}{}}
\newlabel{eq:app:main:H-linearised@cref}{{[equation][16][2147483647,1]A.16}{[1][64][]64}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): the deterministic expectile--quantile gap.}{64}{section*.54}\protected@file@percent }
\newlabel{eq:app:main:xi-Q-expansion}{{A.17}{64}{Step (iii): the deterministic expectile--quantile gap}{equation.A.3.17}{}}
\newlabel{eq:app:main:xi-Q-expansion@cref}{{[equation][17][2147483647,1]A.17}{[1][64][]64}}
\abx@aux@page{112}{64}
\newlabel{eq:app:main:xi-Q-expansion-seq}{{A.18}{64}{Step (iii): the deterministic expectile--quantile gap}{equation.A.3.18}{}}
\newlabel{eq:app:main:xi-Q-expansion-seq@cref}{{[equation][18][2147483647,1]A.18}{[1][64][]64}}
\newlabel{eq:app:main:Lambda-bullet}{{A.19}{64}{Step (iii): the deterministic expectile--quantile gap}{equation.A.3.19}{}}
\newlabel{eq:app:main:Lambda-bullet@cref}{{[equation][19][2147483647,1]A.19}{[1][64][]64}}
\newlabel{eq:app:main:Lambda-bullet-formula}{{A.20}{65}{Step (iii): the deterministic expectile--quantile gap}{equation.A.3.20}{}}
\newlabel{eq:app:main:Lambda-bullet-formula@cref}{{[equation][20][2147483647,1]A.20}{[1][65][]65}}
\newlabel{eq:app:main:G-limit}{{A.21}{65}{Step (iii): the deterministic expectile--quantile gap}{equation.A.3.21}{}}
\newlabel{eq:app:main:G-limit@cref}{{[equation][21][2147483647,1]A.21}{[1][65][]65}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the delta method and the limit.}{65}{section*.55}\protected@file@percent }
\newlabel{eq:app:main:assembled}{{A.22}{65}{Step (iv): the delta method and the limit}{equation.A.3.22}{}}
\newlabel{eq:app:main:assembled@cref}{{[equation][22][2147483647,1]A.22}{[1][65][]65}}
\newlabel{eq:app:main:log-CLT}{{A.23}{65}{Step (iv): the delta method and the limit}{equation.A.3.23}{}}
\newlabel{eq:app:main:log-CLT@cref}{{[equation][23][2147483647,1]A.23}{[1][65][]65}}
\newlabel{eq:app:main:exp-taylor}{{A.24}{66}{Step (iv): the delta method and the limit}{equation.A.3.24}{}}
\newlabel{eq:app:main:exp-taylor@cref}{{[equation][24][2147483647,1]A.24}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Proof of \Cref  {prop:pool-int:var-opt-distrib,prop:pool-int:var-opt-general}}{66}{section.A.4}\protected@file@percent }
\newlabel{app:proofs:var-opt-general}{{A.4}{66}{Proof of \texorpdfstring {\Cref {prop:pool-int:var-opt-distrib,prop:pool-int:var-opt-general}}{Propositions 3.4 and 3.5}}{section.A.4}{}}
\newlabel{app:proofs:var-opt-general@cref}{{[subappendix][4][2147483647,1]A.4}{[1][66][]66}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): the change of variables.}{66}{section*.56}\protected@file@percent }
\newlabel{eq:app:varopt:constraint-u}{{A.25}{66}{Step (i): the change of variables}{equation.A.4.25}{}}
\newlabel{eq:app:varopt:constraint-u@cref}{{[equation][25][2147483647,1]A.25}{[1][66][]66}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): the dual variables.}{66}{section*.57}\protected@file@percent }
\newlabel{eq:app:varopt:foc}{{A.26}{67}{Step (ii): the dual variables}{equation.A.4.26}{}}
\newlabel{eq:app:varopt:foc@cref}{{[equation][26][2147483647,1]A.26}{[1][66][]67}}
\newlabel{eq:app:varopt:primal-from-dual}{{A.27}{67}{Step (ii): the dual variables}{equation.A.4.27}{}}
\newlabel{eq:app:varopt:primal-from-dual@cref}{{[equation][27][2147483647,1]A.27}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): solving for the multipliers.}{67}{section*.58}\protected@file@percent }
\newlabel{eq:app:varopt:dual-system}{{A.28}{67}{Step (iii): solving for the multipliers}{equation.A.4.28}{}}
\newlabel{eq:app:varopt:dual-system@cref}{{[equation][28][2147483647,1]A.28}{[1][67][]67}}
\newlabel{eq:app:varopt:Delta-positive}{{A.29}{67}{Step (iii): solving for the multipliers}{equation.A.4.29}{}}
\newlabel{eq:app:varopt:Delta-positive@cref}{{[equation][29][2147483647,1]A.29}{[1][67][]67}}
\newlabel{eq:app:varopt:mu-nu}{{A.30}{67}{Step (iii): solving for the multipliers}{equation.A.4.30}{}}
\newlabel{eq:app:varopt:mu-nu@cref}{{[equation][30][2147483647,1]A.30}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the primal solution.}{67}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (v): the departure formula.}{68}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Specialisation to equal effective fractions.}{68}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The case $m(\gamma ) = 0$.}{68}{section*.62}\protected@file@percent }
\newlabel{eq:app:varopt:m-zero}{{A.31}{68}{The case $m(\gamma ) = 0$}{equation.A.4.31}{}}
\newlabel{eq:app:varopt:m-zero@cref}{{[equation][31][2147483647,1]A.31}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Proof of \Cref  {prop:pool-int:amse-opt}}{68}{section.A.5}\protected@file@percent }
\newlabel{app:proofs:amse-opt}{{A.5}{68}{Proof of \texorpdfstring {\Cref {prop:pool-int:amse-opt}}{Proposition 3.6}}{section.A.5}{}}
\newlabel{app:proofs:amse-opt@cref}{{[subappendix][5][2147483647,1]A.5}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): rewriting the AMSE as a quadratic form.}{69}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (ii): positive-definiteness of $\bm  {M}$.}{69}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (iii): existence and uniqueness via the Lagrangian.}{69}{section*.65}\protected@file@percent }
\newlabel{eq:app:amse:foc-stacked}{{A.32}{69}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.5.32}{}}
\newlabel{eq:app:amse:foc-stacked@cref}{{[equation][32][2147483647,1]A.32}{[1][69][]69}}
\newlabel{eq:app:amse:primal-from-dual}{{A.33}{69}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.5.33}{}}
\newlabel{eq:app:amse:primal-from-dual@cref}{{[equation][33][2147483647,1]A.33}{[1][69][]69}}
\newlabel{eq:app:amse:nu-formula}{{A.34}{69}{Step (iii): existence and uniqueness via the Lagrangian}{equation.A.5.34}{}}
\newlabel{eq:app:amse:nu-formula@cref}{{[equation][34][2147483647,1]A.34}{[1][69][]69}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): equivalence with the block FOC system.}{70}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Proof of \Cref  {cor:pool-int:CI}}{70}{section.A.6}\protected@file@percent }
\newlabel{app:proofs:CI}{{A.6}{70}{Proof of \texorpdfstring {\Cref {cor:pool-int:CI}}{Corollary 3.7}}{section.A.6}{}}
\newlabel{app:proofs:CI@cref}{{[subappendix][6][2147483647,1]A.6}{[1][70][]70}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): log-scale recasting.}{70}{section*.67}\protected@file@percent }
\newlabel{eq:app:CI:log-decomposition}{{A.35}{70}{Step (i): log-scale recasting}{equation.A.6.35}{}}
\newlabel{eq:app:CI:log-decomposition@cref}{{[equation][35][2147483647,1]A.35}{[1][70][]70}}
\newlabel{eq:app:CI:log-clt-det}{{A.36}{70}{Step (i): log-scale recasting}{equation.A.6.36}{}}
\newlabel{eq:app:CI:log-clt-det@cref}{{[equation][36][2147483647,1]A.36}{[1][70][]70}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): estimated-weight lift.}{71}{section*.68}\protected@file@percent }
\newlabel{eq:app:CI:hill-lift}{{A.37}{71}{Step (ii): estimated-weight lift}{equation.A.6.37}{}}
\newlabel{eq:app:CI:hill-lift@cref}{{[equation][37][2147483647,1]A.37}{[1][71][]71}}
\newlabel{eq:app:CI:weissman-lift}{{A.38}{72}{Step (ii): estimated-weight lift}{equation.A.6.38}{}}
\newlabel{eq:app:CI:weissman-lift@cref}{{[equation][38][2147483647,1]A.38}{[1][72][]72}}
\newlabel{eq:app:CI:log-clt-plugin}{{A.39}{72}{Step (ii): estimated-weight lift}{equation.A.6.39}{}}
\newlabel{eq:app:CI:log-clt-plugin@cref}{{[equation][39][2147483647,1]A.39}{[1][72][]72}}
\@writefile{toc}{\contentsline {paragraph}{Step (iii): self-normalisation.}{72}{section*.69}\protected@file@percent }
\newlabel{eq:app:CI:pivot}{{A.40}{72}{Step (iii): self-normalisation}{equation.A.6.40}{}}
\newlabel{eq:app:CI:pivot@cref}{{[equation][40][2147483647,1]A.40}{[1][72][]72}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): transport to the original scale.}{72}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Proof of \Cref  {thm:pool-int:hom-test} and \Cref  {cor:pool-int:hom-test-central}}{72}{section.A.7}\protected@file@percent }
\newlabel{app:proofs:hom-test}{{A.7}{72}{Proof of \texorpdfstring {\Cref {thm:pool-int:hom-test} and \Cref {cor:pool-int:hom-test-central}}{Theorem 3.9 and Corollary 3.10}}{section.A.7}{}}
\newlabel{app:proofs:hom-test@cref}{{[subappendix][7][2147483647,1]A.7}{[1][72][]72}}
\@writefile{toc}{\contentsline {paragraph}{Step (i): per-sample QB log-expectile CLT.}{73}{section*.71}\protected@file@percent }
\newlabel{eq:app:hom:per-sample}{{A.41}{73}{Step (i): per-sample QB log-expectile CLT}{equation.A.7.41}{}}
\newlabel{eq:app:hom:per-sample@cref}{{[equation][41][2147483647,1]A.41}{[1][73][]73}}
\@writefile{toc}{\contentsline {paragraph}{Step (ii): aggregation and rescaling to $\sqrt  {k}$.}{73}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (iii): GLS reduction to a quadratic form.}{74}{section*.73}\protected@file@percent }
\newlabel{eq:app:hom:quadratic}{{A.42}{74}{Step (iii): GLS reduction to a quadratic form}{equation.A.7.42}{}}
\newlabel{eq:app:hom:quadratic@cref}{{[equation][42][2147483647,1]A.42}{[1][74][]74}}
\newlabel{eq:app:hom:M-identity}{{A.43}{74}{Step (iii): GLS reduction to a quadratic form}{equation.A.7.43}{}}
\newlabel{eq:app:hom:M-identity@cref}{{[equation][43][2147483647,1]A.43}{[1][74][]74}}
\newlabel{eq:app:hom:quadratic-limit}{{A.44}{74}{Step (iii): GLS reduction to a quadratic form}{equation.A.7.44}{}}
\newlabel{eq:app:hom:quadratic-limit@cref}{{[equation][44][2147483647,1]A.44}{[1][74][]74}}
\@writefile{toc}{\contentsline {paragraph}{Step (iv): the noncentral chi-square limit.}{75}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (v): the two regimes with $\delta = 0$.}{75}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step (vi): consistency under diagnostic alternatives.}{75}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{77}{appendix*.77}\protected@file@percent }
\abx@aux@page{113}{77}
\abx@aux@page{114}{77}
\abx@aux@page{115}{77}
\abx@aux@page{116}{77}
\abx@aux@page{117}{77}
\abx@aux@page{118}{77}
\abx@aux@page{119}{77}
\abx@aux@page{120}{77}
\abx@aux@page{121}{77}
\abx@aux@page{122}{77}
\abx@aux@page{123}{77}
\abx@aux@page{124}{77}
\abx@aux@page{125}{77}
\abx@aux@page{126}{77}
\abx@aux@page{127}{78}
\abx@aux@read@bbl@mdfivesum{C20088060F4E24E79B267183E37E3B92}
\abx@aux@defaultrefcontext{0}{ArtznerDelbaenEberHeath1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BelliniKlarMullerRosazzaGianin2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaPadoanStupfler2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DavisonPadoanStupfler2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EhmGneitingJordanKrueger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gneiting2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deHaanFerreira2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NeweyPowell1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PadoanStupfler2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weissman1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziegel2016}{nyt/global//global/global}
\gdef \@abspage@last{82}
