[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Sun Jun  7, 2026, 10:34:57
[45] Biber.pm:419> INFO - Reading 'main.bcf'
[79] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[85] Biber.pm:4419> INFO - Processing section 0
[91] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[150] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[151] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[161] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[165] bbl.pm:763> INFO - Output to main.bbl
