\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@input{chapters/01_introduction.aux}
\@input{chapters/02_background.aux}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@page{1}{2}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{Hill1975}
\abx@aux@segm{0}{0}{Hill1975}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@cite{0}{Weissman1978}
\abx@aux@segm{0}{0}{Weissman1978}
\abx@aux@cite{0}{deHaanFerreira2006}
\abx@aux@segm{0}{0}{deHaanFerreira2006}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{Ziegel2016}
\abx@aux@segm{0}{0}{Ziegel2016}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@page{13}{4}
\abx@aux@page{14}{4}
\abx@aux@page{15}{4}
\abx@aux@page{16}{4}
\abx@aux@page{17}{4}
\abx@aux@cite{0}{NeweyPowell1987}
\abx@aux@segm{0}{0}{NeweyPowell1987}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{Gneiting2011}
\abx@aux@segm{0}{0}{Gneiting2011}
\abx@aux@cite{0}{EhmGneitingJordanKrueger2016}
\abx@aux@segm{0}{0}{EhmGneitingJordanKrueger2016}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@segm{0}{0}{BelliniKlarMullerRosazzaGianin2014}
\abx@aux@cite{0}{DaouiaGirardStupfler2019}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2019}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaGirardStupfler2018}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2018}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaGirardStupfler2020}
\abx@aux@segm{0}{0}{DaouiaGirardStupfler2020}
\abx@aux@cite{0}{DavisonPadoanStupfler2023}
\abx@aux@segm{0}{0}{DavisonPadoanStupfler2023}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{40}{10}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{44}{11}
\abx@aux@page{45}{11}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{46}{12}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{50}{14}
\abx@aux@page{51}{14}
\abx@aux@page{52}{14}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@cite{0}{DaouiaPadoanStupfler2021}
\abx@aux@segm{0}{0}{DaouiaPadoanStupfler2021}
\abx@aux@page{53}{15}
\abx@aux@page{54}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{chapter*.7}\protected@file@percent }
\abx@aux@page{55}{16}
\abx@aux@page{56}{16}
\abx@aux@page{57}{16}
\abx@aux@page{58}{16}
\abx@aux@page{59}{16}
\abx@aux@page{60}{16}
\abx@aux@page{61}{16}
\abx@aux@page{62}{16}
\abx@aux@page{63}{16}
\abx@aux@page{64}{16}
\abx@aux@page{65}{16}
\abx@aux@page{66}{16}
\abx@aux@page{67}{16}
\abx@aux@read@bbl@mdfivesum{CD407332BC91F1C0AB56554FD48CC9D5}
\abx@aux@defaultrefcontext{0}{BelliniKlarMullerRosazzaGianin2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaGirardStupfler2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DaouiaPadoanStupfler2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DavisonPadoanStupfler2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{EhmGneitingJordanKrueger2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gneiting2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{deHaanFerreira2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hill1975}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NeweyPowell1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weissman1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ziegel2016}{nyt/global//global/global}
\gdef \@abspage@last{19}
