[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Sun May 31, 2026, 15:59:38
[40] Biber.pm:419> INFO - Reading 'main.bcf'
[78] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[84] Biber.pm:4419> INFO - Processing section 0
[88] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[90] bibtex.pm:1713> INFO - LaTeX decoding ...
[96] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[142] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[142] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[142] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[151] bbl.pm:763> INFO - Output to main.bbl
