\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Extreme expectile inference}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Pooled inference across samples}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Research question and scope}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Contributions}{3}{section.1.5}%
\contentsline {section}{\numberline {1.6}Outline of the thesis}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Regular variation and the second-order condition}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Tail-index and extreme-quantile estimation}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Hill estimator}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Weissman extrapolation to extreme quantiles}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Expectiles}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Definition}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Basic properties}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Coherence and elicitability}{9}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Extreme expectile inference: the iid heavy-tailed baseline}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}The expectile--quantile asymptotic equivalence}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Two families of estimators at intermediate levels}{10}{subsection.2.4.2}%
\contentsline {paragraph}{LAWS direct estimator.}{10}{section*.3}%
\contentsline {paragraph}{Quantile-based plug-in estimator.}{10}{section*.4}%
\contentsline {paragraph}{Comparison.}{11}{section*.5}%
\contentsline {subsection}{\numberline {2.4.3}Weissman extrapolation to very-extreme expectile levels}{11}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}The plug-in central limit theorem}{12}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}The optimal pooling framework}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Setup}{13}{subsection.2.5.1}%
\contentsline {paragraph}{Condition $\mathcal J(\bm {R})$ (tail-copula condition).}{14}{section*.6}%
\contentsline {subsection}{\numberline {2.5.2}The pooled Hill estimator}{14}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Variance- and AMSE-optimal weights}{15}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Weighted geometric pooling of extreme quantiles}{16}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Tail-homogeneity testing and confidence intervals}{17}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Distributed inference as a special case}{17}{subsection.2.5.6}%
\contentsline {chapter}{\numberline {3}Pooled intermediate expectiles}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Setup and notation}{19}{section.3.1}%
\contentsline {paragraph}{The $m$ samples and the pooling primitives.}{19}{section*.7}%
\contentsline {paragraph}{Heavy-tail regime.}{20}{section*.8}%
\contentsline {paragraph}{The target.}{20}{section*.9}%
\contentsline {paragraph}{Per-sample QB plug-in: a forced consequence of the pooling protocol.}{21}{section*.10}%
\contentsline {section}{\numberline {3.2}The pooled QB expectile estimator}{21}{section.3.2}%
\contentsline {paragraph}{Pooled Hill and pooled Weissman primitives.}{22}{section*.11}%
\contentsline {paragraph}{The two candidate estimators.}{22}{section*.12}%
\contentsline {paragraph}{Canonical choice.}{23}{section*.13}%
\contentsline {paragraph}{Two weight vectors, not one.}{23}{section*.14}%
\contentsline {paragraph}{Why the pooled Weissman at the intermediate level.}{24}{section*.15}%
\contentsline {section}{\numberline {3.3}Joint asymptotic distribution of the pooled inputs}{24}{section.3.3}%
\contentsline {paragraph}{Within-sample decomposition.}{24}{section*.16}%
\contentsline {paragraph}{Pooling under independence.}{25}{section*.17}%
\contentsline {section}{\numberline {3.4}Asymptotic normality of the pooled expectile estimator}{26}{section.3.4}%
\contentsline {paragraph}{Derivative of $\log \psi $.}{26}{section*.18}%
\contentsline {paragraph}{The deterministic expectile--quantile gap.}{26}{section*.19}%
\contentsline {paragraph}{Reduction to the iid baseline.}{28}{section*.20}%
\contentsline {paragraph}{Equal-fraction distributed simplification.}{28}{section*.21}%
\contentsline {paragraph}{Why two weight vectors.}{29}{section*.22}%
\contentsline {section}{\numberline {3.5}Variance- and AMSE-optimal weights}{29}{section.3.5}%
\contentsline {paragraph}{Beyond the equal-fraction setting.}{30}{section*.24}%
\contentsline {paragraph}{Departure from the matched-weight diagonal.}{31}{section*.25}%
\contentsline {paragraph}{Stacked notation.}{32}{section*.27}%
\contentsline {paragraph}{Equal-fraction AMSE collapse.}{33}{section*.28}%
\contentsline {paragraph}{Comparison with the Daouia--Padoan--Stupfler AMSE optimum away from equal fractions.}{33}{section*.29}%
\contentsline {section}{\numberline {3.6}Estimated weights and confidence intervals}{34}{section.3.6}%
\contentsline {paragraph}{Practical recommendation.}{36}{section*.31}%
\contentsline {paragraph}{Practical remarks.}{37}{section*.33}%
\contentsline {paragraph}{CI validity at $m(\gamma ) = 0$.}{38}{section*.34}%
\contentsline {section}{\numberline {3.7}A root-$k$ diagnostic for high-expectile homogeneity}{39}{section.3.7}%
\contentsline {paragraph}{Joint limit of the per-sample log-expectiles.}{39}{section*.35}%
\contentsline {paragraph}{The GLS deviance statistic.}{40}{section*.36}%
\contentsline {paragraph}{Discussion.}{42}{section*.37}%
\contentsline {chapter}{\numberline {4}Extrapolation to very-extreme expectile levels}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Motivation}{43}{section.4.1}%
\contentsline {section}{\numberline {4.2}Extrapolation regime and input limit}{44}{section.4.2}%
\contentsline {paragraph}{Checklist for the plug-in extrapolation step.}{47}{section*.38}%
\contentsline {section}{\numberline {4.3}The pooled extrapolated expectile estimator}{47}{section.4.3}%
\contentsline {section}{\numberline {4.4}Main extrapolation theorem}{49}{section.4.4}%
\contentsline {section}{\numberline {4.5}First-order optimal Hill weights for extrapolation}{50}{section.4.5}%
\contentsline {section}{\numberline {4.6}Bias-reduction}{52}{section.4.6}%
\contentsline {section}{\numberline {4.7}Asymptotic confidence intervals}{54}{section.4.7}%
\contentsline {chapter}{\numberline {5}Finite-sample performance}{57}{chapter.5}%
\contentsline {section}{\numberline {5.1}Purpose and scope}{57}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simulation design}{57}{section.5.2}%
\contentsline {section}{\numberline {5.3}Estimators and metrics}{58}{section.5.3}%
\contentsline {section}{\numberline {5.4}Reproducibility}{59}{section.5.4}%
\contentsline {section}{\numberline {5.5}Generated summaries}{59}{section.5.5}%
\contentsline {chapter}{\numberline {6}Discussion and future work}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of contributions}{65}{section.6.1}%
\contentsline {section}{\numberline {6.2}Connections to Expected Shortfall}{65}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitations}{65}{section.6.3}%
\contentsline {section}{\numberline {6.4}Future work}{66}{section.6.4}%
\contentsline {chapter}{\numberline {A}Proofs}{67}{appendix.A}%
\contentsline {section}{\numberline {A.1}Proof of \Cref {prop:bg:plug-in-clt}}{67}{section.A.1}%
\contentsline {section}{\numberline {A.2}Proof of \Cref {prop:pool-int:A-B-equiv}}{68}{section.A.2}%
\contentsline {paragraph}{Reduction to a $\psi $-difference.}{68}{section*.39}%
\contentsline {paragraph}{Good event supporting the Taylor expansion.}{69}{section*.40}%
\contentsline {paragraph}{Taylor expansion with Lagrange remainder.}{69}{section*.41}%
\contentsline {paragraph}{Order of the remainder terms.}{70}{section*.42}%
\contentsline {paragraph}{Conclusion for deterministic weights.}{70}{section*.43}%
\contentsline {paragraph}{Estimated-weight extension.}{70}{section*.44}%
\contentsline {section}{\numberline {A.3}Proof of \Cref {prop:pool-int:joint-clt}}{71}{section.A.3}%
\contentsline {paragraph}{Step (i): within-sample joint CLT for Hill and intermediate log-order statistic.}{71}{section*.45}%
\contentsline {paragraph}{Step (ii): linear lift to (Hill, log-Weissman).}{72}{section*.46}%
\contentsline {paragraph}{Step (iii): cross-sample independence and rescaling to $\sqrt {k}$.}{73}{section*.47}%
\contentsline {paragraph}{Step (iv): linear pooling map.}{74}{section*.48}%
\contentsline {section}{\numberline {A.4}Proof of \Cref {thm:pool-int:main}}{75}{section.A.4}%
\contentsline {paragraph}{Step (i): the deterministic log-ratio decomposition.}{75}{section*.49}%
\contentsline {paragraph}{Step (ii): Taylor linearisation of $\log \psi $.}{75}{section*.50}%
\contentsline {paragraph}{Step (iii): the deterministic expectile--quantile gap.}{76}{section*.51}%
\contentsline {paragraph}{Step (iv): the delta method and the limit.}{77}{section*.52}%
\contentsline {section}{\numberline {A.5}Proof of \Cref {prop:pool-int:var-opt-distrib,prop:pool-int:var-opt-general}}{78}{section.A.5}%
\contentsline {paragraph}{Step (i): the change of variables.}{78}{section*.53}%
\contentsline {paragraph}{Step (ii): the dual variables.}{78}{section*.54}%
\contentsline {paragraph}{Step (iii): solving for the multipliers.}{79}{section*.55}%
\contentsline {paragraph}{Step (iv): the primal solution.}{79}{section*.56}%
\contentsline {paragraph}{Step (v): the departure formula.}{80}{section*.57}%
\contentsline {paragraph}{Specialisation to equal effective fractions.}{80}{section*.58}%
\contentsline {paragraph}{The case $m(\gamma ) = 0$.}{80}{section*.59}%
\contentsline {section}{\numberline {A.6}Proof of \Cref {prop:pool-int:amse-opt}}{80}{section.A.6}%
\contentsline {paragraph}{Step (i): rewriting the AMSE as a quadratic form.}{81}{section*.60}%
\contentsline {paragraph}{Step (ii): positive-definiteness of $\bm {M}$.}{81}{section*.61}%
\contentsline {paragraph}{Step (iii): existence and uniqueness via the Lagrangian.}{81}{section*.62}%
\contentsline {paragraph}{Step (iv): equivalence with the block FOC system.}{82}{section*.63}%
\contentsline {section}{\numberline {A.7}Proof of \Cref {cor:pool-int:CI}}{82}{section.A.7}%
\contentsline {paragraph}{Step (i): log-scale recasting.}{82}{section*.64}%
\contentsline {paragraph}{Step (ii): estimated-weight lift.}{83}{section*.65}%
\contentsline {paragraph}{Step (iii): self-normalisation.}{84}{section*.66}%
\contentsline {paragraph}{Step (iv): transport to the original scale.}{84}{section*.67}%
\contentsline {section}{\numberline {A.8}Proof of \Cref {thm:pool-int:hom-test} and \Cref {cor:pool-int:hom-test-central}}{84}{section.A.8}%
\contentsline {paragraph}{Step (i): per-sample QB log-expectile CLT.}{85}{section*.68}%
\contentsline {paragraph}{Step (ii): aggregation and rescaling to $\sqrt {k}$.}{85}{section*.69}%
\contentsline {paragraph}{Step (iii): GLS reduction to a quadratic form.}{86}{section*.70}%
\contentsline {paragraph}{Step (iv): the noncentral chi-square limit.}{87}{section*.71}%
\contentsline {paragraph}{Step (v): the two regimes with $\delta = 0$.}{87}{section*.72}%
\contentsline {paragraph}{Step (vi): consistency under diagnostic alternatives.}{87}{section*.73}%
\contentsline {section}{\numberline {A.9}Proof of \Cref {lem:pool-ext:det-ratio}}{88}{section.A.9}%
\contentsline {section}{\numberline {A.10}Proof of \Cref {prop:pool-ext:input-clt}}{89}{section.A.10}%
\contentsline {section}{\numberline {A.11}Proof of \Cref {thm:pool-ext:main}}{90}{section.A.11}%
\contentsline {section}{\numberline {A.12}Proof of \Cref {prop:pool-ext:optimal-weights}}{91}{section.A.12}%
\contentsline {section}{\numberline {A.13}Proof of \Cref {cor:pool-ext:bias-reduced-clt}}{91}{section.A.13}%
\contentsline {section}{\numberline {A.14}Proof of \Cref {cor:pool-ext:CI}}{92}{section.A.14}%
\contentsline {chapter}{Bibliography}{93}{appendix*.74}%
